<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>BioCutSet: bio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BioCutSet
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bio.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _BIO_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _BIO_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cctype&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classMolecule.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMolecule.html">Molecule</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keywordtype">int</span> _coef;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                std::string _name;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                std::string _type;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classMolecule.html#ad21af29ce7b0d549b89b89d79f47de0a">   27</a></span>&#160;                <a class="code" href="classMolecule.html#ad21af29ce7b0d549b89b89d79f47de0a">Molecule</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> coef, <span class="keyword">const</span> std::string &amp;name = <span class="stringliteral">&quot;NO_NAME&quot;</span>, <span class="keyword">const</span> std::string type = <a class="code" href="classMolecule.html#a669dc3932de18d780922fb4e7e489d0e">Molecule::IRRENZ</a>) :</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                _coef(coef), _name(name), _type(type)  {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classMolecule.html#a85c43b9247900354e14612f164883ed1">   34</a></span>&#160;                <a class="code" href="classMolecule.html#a85c43b9247900354e14612f164883ed1">Molecule</a>(<span class="keyword">const</span> <a class="code" href="classMolecule.html">Molecule</a> &amp;m) :</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        _coef(m._coef),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        _name(m._name),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        _type(m._type)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        <span class="comment">// We can defined this copy constructor as: *this = m replacing to three lines.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                {}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classMolecule.html#ab1ce4b4428ca276ec54d0147b9506d78">   42</a></span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classMolecule.html#ab1ce4b4428ca276ec54d0147b9506d78">getCoefficient</a>() {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="keywordflow">return</span> _coef;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classMolecule.html#a5282c8a507fd541e05cc67ef42cc9994">   47</a></span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classMolecule.html#a5282c8a507fd541e05cc67ef42cc9994">setCoefficient</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> coef) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        _coef = coef;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classMolecule.html#a8b8c67db73888390336b66b622541176">   54</a></span>&#160;                <span class="keyword">inline</span> std::string <a class="code" href="classMolecule.html#a8b8c67db73888390336b66b622541176">getName</a>() {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <span class="keywordflow">return</span> _name;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classMolecule.html#a77d5303c4ff048502b73adba7207ed79">   59</a></span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classMolecule.html#a77d5303c4ff048502b73adba7207ed79">setName</a>(std::string name) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        _name = name;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classMolecule.html#a9dacc6286e2c979123f8916a4d2aad2b">   64</a></span>&#160;                <span class="keyword">inline</span> std::string <a class="code" href="classMolecule.html#a9dacc6286e2c979123f8916a4d2aad2b">getType</a>() {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="keywordflow">return</span> _type;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classMolecule.html#a414c88739029822e150af6f45c1d764a">   69</a></span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classMolecule.html#a414c88739029822e150af6f45c1d764a">setType</a>(std::string type) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        _type = type;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                std::string <a class="code" href="classMolecule.html#afebc81362808ba537b2d8b2dc9e5559e">toStringType</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classMolecule.html#affa3640503fcc24c9c9e31c314e94698">convertType2String</a>(std::string&amp; type);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classMolecule.html#ac57bf44282f49f4b3963e5f83bfeeefc">   79</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classMolecule.html#ac57bf44282f49f4b3963e5f83bfeeefc">REVENZ</a>; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classMolecule.html#a669dc3932de18d780922fb4e7e489d0e">   80</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classMolecule.html#a669dc3932de18d780922fb4e7e489d0e">IRRENZ</a>; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classMolecule.html#afef1d9190ef0a289a132c361ddcce97f">   81</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classMolecule.html#afef1d9190ef0a289a132c361ddcce97f">INTMET</a>; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classMolecule.html#a255056fb07236b6a2dc4133465614666">   82</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classMolecule.html#a255056fb07236b6a2dc4133465614666">EXTMET</a>; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classMolecule.html#ab4d121beeac10cf2daa80221037eed7b">   83</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classMolecule.html#ab4d121beeac10cf2daa80221037eed7b">METABOLITE</a>; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classMolecule.html#a9cac19911c37a771bc2bc898e3165b62">   84</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classMolecule.html#a9cac19911c37a771bc2bc898e3165b62">REACTION</a>; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classMolecule.html#a541f6db617c79b4061f5805b9eb1e649">   85</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classMolecule.html#a541f6db617c79b4061f5805b9eb1e649">PRODUCT</a>; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classMolecule.html#a4db0bb1f13722d04e1d8f58f6d286271">   86</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classMolecule.html#a4db0bb1f13722d04e1d8f58f6d286271">REACTANT</a>; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classReactant.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="classReactant.html">Reactant</a>: <span class="keyword">public</span> <a class="code" href="classMolecule.html">Molecule</a> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classReactant.html#a955f62cb3d14d794996684f292f68884">   94</a></span>&#160;                <a class="code" href="classReactant.html#a955f62cb3d14d794996684f292f68884">Reactant</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> coef=0, <span class="keyword">const</span> std::string &amp;name=<span class="stringliteral">&quot;NO_NAME&quot;</span>, <span class="keyword">const</span> std::string type=<a class="code" href="classMolecule.html#a4db0bb1f13722d04e1d8f58f6d286271">Molecule::REACTANT</a>) :</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <a class="code" href="classMolecule.html">Molecule</a>(coef, name, type) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <a class="code" href="classMolecule.html#a414c88739029822e150af6f45c1d764a">setType</a>(<a class="code" href="classMolecule.html#a4db0bb1f13722d04e1d8f58f6d286271">Molecule::REACTANT</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classReactant.html#a48fdc32a87fc59feb72afb590f3f65a4">  102</a></span>&#160;                <a class="code" href="classReactant.html#a48fdc32a87fc59feb72afb590f3f65a4">Reactant</a>(<span class="keyword">const</span> <a class="code" href="classReactant.html">Reactant</a> &amp;r) : <a class="code" href="classMolecule.html">Molecule</a> (r) {}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classProduct.html">  108</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProduct.html">Product</a>: <span class="keyword">public</span> <a class="code" href="classMolecule.html">Molecule</a> {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classProduct.html#a6ab5c13e31fa677d0f6e097b261c8050">  111</a></span>&#160;                <a class="code" href="classProduct.html#a6ab5c13e31fa677d0f6e097b261c8050">Product</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> coef=0, <span class="keyword">const</span> std::string &amp;name=<span class="stringliteral">&quot;NO_NAME&quot;</span>, <span class="keyword">const</span> std::string type=<a class="code" href="classMolecule.html#a669dc3932de18d780922fb4e7e489d0e">Molecule::IRRENZ</a>) :</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <a class="code" href="classMolecule.html">Molecule</a>(coef, name, type) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <a class="code" href="classMolecule.html#a414c88739029822e150af6f45c1d764a">setType</a>(<a class="code" href="classMolecule.html#a541f6db617c79b4061f5805b9eb1e649">Molecule::PRODUCT</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classProduct.html#a102f72142feba478ffe51c77a170537e">  119</a></span>&#160;                <a class="code" href="classProduct.html#a102f72142feba478ffe51c77a170537e">Product</a>(<span class="keyword">const</span> <a class="code" href="classProduct.html">Product</a> &amp;p) : <a class="code" href="classMolecule.html">Molecule</a>(p) {}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classReaction.html">  125</a></span>&#160;<span class="keyword">class </span><a class="code" href="classReaction.html">Reaction</a> {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classReaction.html#a4ab37bd87bb5c9672de9120ada0f833f">  128</a></span>&#160;                <a class="code" href="classReaction.html#a4ab37bd87bb5c9672de9120ada0f833f">Reaction</a>() {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <a class="code" href="classReaction.html#a4ab37bd87bb5c9672de9120ada0f833f">Reaction</a>(std::string name, std::vector&lt;Reactant&gt; reactants,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        std::vector&lt;Product&gt; products);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <a class="code" href="classReaction.html#a4ab37bd87bb5c9672de9120ada0f833f">Reaction</a>(<a class="code" href="classReaction.html">Reaction</a> &amp;r);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classReaction.html#a26a7d96ef90b57a82afbd2ab4a811c8b">  145</a></span>&#160;                <span class="keyword">inline</span> std::string <a class="code" href="classReaction.html#a26a7d96ef90b57a82afbd2ab4a811c8b">getName</a>() {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        <span class="keywordflow">return</span> _name;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classReaction.html#a353750b09dc04e9425a6821505fc521c">  153</a></span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classReaction.html#a353750b09dc04e9425a6821505fc521c">setName</a>(std::string name) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        _name = name;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                std::vector&lt;Reactant&gt; <a class="code" href="classReaction.html#a4ae63cddbc667860d36d32ae064f5124">getReactants</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classReaction.html#ac1f467c078b2293242068ca1103bcda8">setReactants</a>(std::vector&lt;Reactant&gt; reactants);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                std::vector&lt;Product&gt; <a class="code" href="classReaction.html#a0eac939b3c18f82308e371b6da4a9514">getProducts</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classReaction.html#a280e141d866654d64961d4184b0fe6a1">setProducts</a>(std::vector&lt;Product&gt; products);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classReaction.html#a440968e61e0dc543bcf1a0217439336b">display</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classReaction.html#ac8754454d389bc13b4e311a775427dcf">printEdges</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classReaction.html#a8f445ff09cbfe3403b051ea0b4b6ec01">createReaction</a>(std::string s);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                std::string _name; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                std::vector&lt;Reactant&gt; _reactants; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                std::vector&lt;Product&gt; _products; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">extern</span> std::map&lt;std::string, const int&gt; MoleculeTypes;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classReaction_html_a440968e61e0dc543bcf1a0217439336b"><div class="ttname"><a href="classReaction.html#a440968e61e0dc543bcf1a0217439336b">Reaction::display</a></div><div class="ttdeci">void display()</div><div class="ttdoc">Display a reaction. </div><div class="ttdef"><b>Definition:</b> bio.cpp:82</div></div>
<div class="ttc" id="classMolecule_html_affa3640503fcc24c9c9e31c314e94698"><div class="ttname"><a href="classMolecule.html#affa3640503fcc24c9c9e31c314e94698">Molecule::convertType2String</a></div><div class="ttdeci">int convertType2String(std::string &amp;type)</div><div class="ttdoc">Convert a type to integer. </div><div class="ttdef"><b>Definition:</b> bio.cpp:50</div></div>
<div class="ttc" id="classMolecule_html_a4db0bb1f13722d04e1d8f58f6d286271"><div class="ttname"><a href="classMolecule.html#a4db0bb1f13722d04e1d8f58f6d286271">Molecule::REACTANT</a></div><div class="ttdeci">static const std::string REACTANT</div><div class="ttdoc">Reactant. </div><div class="ttdef"><b>Definition:</b> bio.h:86</div></div>
<div class="ttc" id="classMolecule_html_a669dc3932de18d780922fb4e7e489d0e"><div class="ttname"><a href="classMolecule.html#a669dc3932de18d780922fb4e7e489d0e">Molecule::IRRENZ</a></div><div class="ttdeci">static const std::string IRRENZ</div><div class="ttdoc">Irreversible Enzyme. </div><div class="ttdef"><b>Definition:</b> bio.h:80</div></div>
<div class="ttc" id="classReaction_html_a4ae63cddbc667860d36d32ae064f5124"><div class="ttname"><a href="classReaction.html#a4ae63cddbc667860d36d32ae064f5124">Reaction::getReactants</a></div><div class="ttdeci">std::vector&lt; Reactant &gt; getReactants()</div><div class="ttdoc">Get all compounds at the left-side. </div><div class="ttdef"><b>Definition:</b> bio.cpp:66</div></div>
<div class="ttc" id="classMolecule_html_ab1ce4b4428ca276ec54d0147b9506d78"><div class="ttname"><a href="classMolecule.html#ab1ce4b4428ca276ec54d0147b9506d78">Molecule::getCoefficient</a></div><div class="ttdeci">int getCoefficient()</div><div class="ttdoc">Get the coefficient of a Molecule. </div><div class="ttdef"><b>Definition:</b> bio.h:42</div></div>
<div class="ttc" id="classMolecule_html_a255056fb07236b6a2dc4133465614666"><div class="ttname"><a href="classMolecule.html#a255056fb07236b6a2dc4133465614666">Molecule::EXTMET</a></div><div class="ttdeci">static const std::string EXTMET</div><div class="ttdoc">External Metabolite. </div><div class="ttdef"><b>Definition:</b> bio.h:82</div></div>
<div class="ttc" id="classMolecule_html_ac57bf44282f49f4b3963e5f83bfeeefc"><div class="ttname"><a href="classMolecule.html#ac57bf44282f49f4b3963e5f83bfeeefc">Molecule::REVENZ</a></div><div class="ttdeci">static const std::string REVENZ</div><div class="ttdoc">Reversible Enzyme. </div><div class="ttdef"><b>Definition:</b> bio.h:79</div></div>
<div class="ttc" id="classMolecule_html_a85c43b9247900354e14612f164883ed1"><div class="ttname"><a href="classMolecule.html#a85c43b9247900354e14612f164883ed1">Molecule::Molecule</a></div><div class="ttdeci">Molecule(const Molecule &amp;m)</div><div class="ttdef"><b>Definition:</b> bio.h:34</div></div>
<div class="ttc" id="classProduct_html_a6ab5c13e31fa677d0f6e097b261c8050"><div class="ttname"><a href="classProduct.html#a6ab5c13e31fa677d0f6e097b261c8050">Product::Product</a></div><div class="ttdeci">Product(const int coef=0, const std::string &amp;name=&quot;NO_NAME&quot;, const std::string type=Molecule::IRRENZ)</div><div class="ttdoc">The constructor with default parameters. </div><div class="ttdef"><b>Definition:</b> bio.h:111</div></div>
<div class="ttc" id="classMolecule_html"><div class="ttname"><a href="classMolecule.html">Molecule</a></div><div class="ttdoc">Used for holding a Molecule object. </div><div class="ttdef"><b>Definition:</b> bio.h:18</div></div>
<div class="ttc" id="classReaction_html_ac8754454d389bc13b4e311a775427dcf"><div class="ttname"><a href="classReaction.html#ac8754454d389bc13b4e311a775427dcf">Reaction::printEdges</a></div><div class="ttdeci">void printEdges()</div><div class="ttdoc">Print the edges of graph. </div><div class="ttdef"><b>Definition:</b> bio.cpp:109</div></div>
<div class="ttc" id="classMolecule_html_ad21af29ce7b0d549b89b89d79f47de0a"><div class="ttname"><a href="classMolecule.html#ad21af29ce7b0d549b89b89d79f47de0a">Molecule::Molecule</a></div><div class="ttdeci">Molecule(const int coef, const std::string &amp;name=&quot;NO_NAME&quot;, const std::string type=Molecule::IRRENZ)</div><div class="ttdef"><b>Definition:</b> bio.h:27</div></div>
<div class="ttc" id="classMolecule_html_a541f6db617c79b4061f5805b9eb1e649"><div class="ttname"><a href="classMolecule.html#a541f6db617c79b4061f5805b9eb1e649">Molecule::PRODUCT</a></div><div class="ttdeci">static const std::string PRODUCT</div><div class="ttdoc">Product. </div><div class="ttdef"><b>Definition:</b> bio.h:85</div></div>
<div class="ttc" id="classMolecule_html_a5282c8a507fd541e05cc67ef42cc9994"><div class="ttname"><a href="classMolecule.html#a5282c8a507fd541e05cc67ef42cc9994">Molecule::setCoefficient</a></div><div class="ttdeci">void setCoefficient(const int coef)</div><div class="ttdoc">Set the coefficient of a Molecule. </div><div class="ttdef"><b>Definition:</b> bio.h:47</div></div>
<div class="ttc" id="classReaction_html_a4ab37bd87bb5c9672de9120ada0f833f"><div class="ttname"><a href="classReaction.html#a4ab37bd87bb5c9672de9120ada0f833f">Reaction::Reaction</a></div><div class="ttdeci">Reaction()</div><div class="ttdoc">A constructor without parameter. </div><div class="ttdef"><b>Definition:</b> bio.h:128</div></div>
<div class="ttc" id="classReaction_html_a353750b09dc04e9425a6821505fc521c"><div class="ttname"><a href="classReaction.html#a353750b09dc04e9425a6821505fc521c">Reaction::setName</a></div><div class="ttdeci">void setName(std::string name)</div><div class="ttdoc">Set the name. </div><div class="ttdef"><b>Definition:</b> bio.h:153</div></div>
<div class="ttc" id="classReactant_html_a955f62cb3d14d794996684f292f68884"><div class="ttname"><a href="classReactant.html#a955f62cb3d14d794996684f292f68884">Reactant::Reactant</a></div><div class="ttdeci">Reactant(const int coef=0, const std::string &amp;name=&quot;NO_NAME&quot;, const std::string type=Molecule::REACTANT)</div><div class="ttdoc">The constructor with default parameters. </div><div class="ttdef"><b>Definition:</b> bio.h:94</div></div>
<div class="ttc" id="classMolecule_html_afef1d9190ef0a289a132c361ddcce97f"><div class="ttname"><a href="classMolecule.html#afef1d9190ef0a289a132c361ddcce97f">Molecule::INTMET</a></div><div class="ttdeci">static const std::string INTMET</div><div class="ttdoc">Internal Metabolite. </div><div class="ttdef"><b>Definition:</b> bio.h:81</div></div>
<div class="ttc" id="classReaction_html"><div class="ttname"><a href="classReaction.html">Reaction</a></div><div class="ttdoc">Used for holding a Reaction object. </div><div class="ttdef"><b>Definition:</b> bio.h:125</div></div>
<div class="ttc" id="classMolecule_html_a9cac19911c37a771bc2bc898e3165b62"><div class="ttname"><a href="classMolecule.html#a9cac19911c37a771bc2bc898e3165b62">Molecule::REACTION</a></div><div class="ttdeci">static const std::string REACTION</div><div class="ttdoc">Reaction. </div><div class="ttdef"><b>Definition:</b> bio.h:84</div></div>
<div class="ttc" id="classReaction_html_ac1f467c078b2293242068ca1103bcda8"><div class="ttname"><a href="classReaction.html#ac1f467c078b2293242068ca1103bcda8">Reaction::setReactants</a></div><div class="ttdeci">void setReactants(std::vector&lt; Reactant &gt; reactants)</div><div class="ttdoc">Set the left-side of the reaction. </div><div class="ttdef"><b>Definition:</b> bio.cpp:70</div></div>
<div class="ttc" id="classMolecule_html_a9dacc6286e2c979123f8916a4d2aad2b"><div class="ttname"><a href="classMolecule.html#a9dacc6286e2c979123f8916a4d2aad2b">Molecule::getType</a></div><div class="ttdeci">std::string getType()</div><div class="ttdoc">Get the type of Molecule. There are internal or external metabolite. </div><div class="ttdef"><b>Definition:</b> bio.h:64</div></div>
<div class="ttc" id="classReactant_html"><div class="ttname"><a href="classReactant.html">Reactant</a></div><div class="ttdoc">Used for holding a Reactant object. </div><div class="ttdef"><b>Definition:</b> bio.h:91</div></div>
<div class="ttc" id="classReactant_html_a48fdc32a87fc59feb72afb590f3f65a4"><div class="ttname"><a href="classReactant.html#a48fdc32a87fc59feb72afb590f3f65a4">Reactant::Reactant</a></div><div class="ttdeci">Reactant(const Reactant &amp;r)</div><div class="ttdef"><b>Definition:</b> bio.h:102</div></div>
<div class="ttc" id="classProduct_html_a102f72142feba478ffe51c77a170537e"><div class="ttname"><a href="classProduct.html#a102f72142feba478ffe51c77a170537e">Product::Product</a></div><div class="ttdeci">Product(const Product &amp;p)</div><div class="ttdef"><b>Definition:</b> bio.h:119</div></div>
<div class="ttc" id="classMolecule_html_a8b8c67db73888390336b66b622541176"><div class="ttname"><a href="classMolecule.html#a8b8c67db73888390336b66b622541176">Molecule::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdef"><b>Definition:</b> bio.h:54</div></div>
<div class="ttc" id="classMolecule_html_ab4d121beeac10cf2daa80221037eed7b"><div class="ttname"><a href="classMolecule.html#ab4d121beeac10cf2daa80221037eed7b">Molecule::METABOLITE</a></div><div class="ttdeci">static const std::string METABOLITE</div><div class="ttdoc">Metabolite. </div><div class="ttdef"><b>Definition:</b> bio.h:83</div></div>
<div class="ttc" id="classReaction_html_a280e141d866654d64961d4184b0fe6a1"><div class="ttname"><a href="classReaction.html#a280e141d866654d64961d4184b0fe6a1">Reaction::setProducts</a></div><div class="ttdeci">void setProducts(std::vector&lt; Product &gt; products)</div><div class="ttdoc">Set the right-side of the reaction. </div><div class="ttdef"><b>Definition:</b> bio.cpp:78</div></div>
<div class="ttc" id="classReaction_html_a0eac939b3c18f82308e371b6da4a9514"><div class="ttname"><a href="classReaction.html#a0eac939b3c18f82308e371b6da4a9514">Reaction::getProducts</a></div><div class="ttdeci">std::vector&lt; Product &gt; getProducts()</div><div class="ttdoc">Get the products of reaction. </div><div class="ttdef"><b>Definition:</b> bio.cpp:74</div></div>
<div class="ttc" id="classMolecule_html_a77d5303c4ff048502b73adba7207ed79"><div class="ttname"><a href="classMolecule.html#a77d5303c4ff048502b73adba7207ed79">Molecule::setName</a></div><div class="ttdeci">void setName(std::string name)</div><div class="ttdoc">Set a string to the name of Molecule. </div><div class="ttdef"><b>Definition:</b> bio.h:59</div></div>
<div class="ttc" id="classMolecule_html_afebc81362808ba537b2d8b2dc9e5559e"><div class="ttname"><a href="classMolecule.html#afebc81362808ba537b2d8b2dc9e5559e">Molecule::toStringType</a></div><div class="ttdeci">std::string toStringType()</div><div class="ttdoc">Convert a type to string. </div><div class="ttdef"><b>Definition:</b> bio.cpp:45</div></div>
<div class="ttc" id="classMolecule_html_a414c88739029822e150af6f45c1d764a"><div class="ttname"><a href="classMolecule.html#a414c88739029822e150af6f45c1d764a">Molecule::setType</a></div><div class="ttdeci">void setType(std::string type)</div><div class="ttdoc">Set a type as the type of Molecule. </div><div class="ttdef"><b>Definition:</b> bio.h:69</div></div>
<div class="ttc" id="classReaction_html_a26a7d96ef90b57a82afbd2ab4a811c8b"><div class="ttname"><a href="classReaction.html#a26a7d96ef90b57a82afbd2ab4a811c8b">Reaction::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdoc">Get the name. </div><div class="ttdef"><b>Definition:</b> bio.h:145</div></div>
<div class="ttc" id="classProduct_html"><div class="ttname"><a href="classProduct.html">Product</a></div><div class="ttdoc">Used for holding a Product object. </div><div class="ttdef"><b>Definition:</b> bio.h:108</div></div>
<div class="ttc" id="classReaction_html_a8f445ff09cbfe3403b051ea0b4b6ec01"><div class="ttname"><a href="classReaction.html#a8f445ff09cbfe3403b051ea0b4b6ec01">Reaction::createReaction</a></div><div class="ttdeci">void createReaction(std::string s)</div><div class="ttdoc">Create a reaction from a string value. </div><div class="ttdef"><b>Definition:</b> bio.cpp:116</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 9 2014 18:18:59 for BioCutSet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
