<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>BioCutSet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BioCutSet
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Graph Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGraph.html">Graph</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a46c21efdd910bc0b15e05b4ddf8d2253">addEdge</a>(Edge *nEdge)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#abc750ab5ec40e07f6fb04f5d802e4ab8">addEdge</a>(std::string &amp;edge)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a7e377e9e69e47a48089ece65bacb9ed3">addEdge</a>(std::string &amp;, std::string &amp;)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#ac44ff319e6ea066fc90c93fb1acafec8">addNode</a>(Node *nNode)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a586fba208986a3d6b4091b33077da18b">addNode</a>(std::string &amp;)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#af8fbb3e2cc05072fbab3dc583e70a328">adjacent_nodes</a>(Node *node)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#ae52a53b75aaf30ea578172bfc847dcbd">bfs_eccentricity_centrality</a>()</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#aea2e40324f5e5b23b7d99b87e9c98067">brandes_betweenness_centrality</a>(bool normalized, bool weighted_edges)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a1a39de2bfe9ac783095dc69d97e33475">classifyNodes</a>(std::string &amp;filename)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#ad0c53b3b66295aeda9ad66a9967bf0eb">clearVisited</a>()</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a4dfac61b159001765dd15a1651379dad">computeShortestPath</a>(Node *start, Node *end)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#ac4dce47262498a4d9fd11ddda48eaf8c">createFromReaction</a>(Reaction *reaction)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a15c05a58551ca78c3b74638a1e6c6db3">createFromReaction</a>(std::string &amp;reaction)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#a9b957ed888b83523278a124cb5f68f05">createMetaboliteGraphFromReaction</a>(Reaction *r)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a512f72cbb0ec4165189894d6b523cc6b">createMetaboliteGraphFromReaction</a>(std::string &amp;reaction)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#a664479c2fd67a7f06d9a9d6c68eeda9b">degrees</a>()</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#afb0185b10e20bf8f8b6768c3bbd54607">display</a>()</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#a51a531eb234e3bb10dfaaa33747b453c">displayEdgeList</a>()</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a61deda4dd34c936608fa2828f50d2682">displayNodeList</a>()</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#a648f1df9599d1eef35d95fae33f2703c">distance</a>(Node *node)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a7e8a5efe6c3c8e9e8c51d820a122532e">extractMetaboliteGraph</a>()</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#a9e93bf6223f48ea1cf7cca23a112be93">extractReactionGraph</a>()</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a1c8699e5c81795520597c67210916489">findEdgeByNames</a>(std::string originalVertexName, std::string targetVertexName)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#ac37aa30f332a420936949baaeef4df5e">findMinimalCutSet</a>(Node *s, Node *t)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#af0ae770b2aeca1b5d041f0f744d5136d">findNodeByName</a>(std::string name_)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#aea575fd3243572f556d57f14a5d71289">generate_adjacent_matrix</a>()</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a7b59e658c37100be8be6fbbbf70dbf75">generate_distance_matrix</a>()</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#a06755e5e37ab18dba3d4f791a7298794">getEdges</a>()</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a58768a2c2666bcd73421464a0933b355">getNodes</a>()</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a>()</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a39d9cd9c7f8148ab0f5f9e8b5dc56d53">Graph</a>(std::string &amp;filename, const std::string format)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#a0d08c2c134617a7eaf9b6ea1f479d9e6">Graph</a>(unsigned numberVertices)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a84505630064bb36ae0e1b8c143504926">hasDuplicatedEdges</a>()</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#a1b346e84d66846493ca447ae70d565db">isEmpty</a>()</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a542de76934f0c1350b54077fdfe58c13">N2N</a></td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#afcf051157ca9698e3b9133b360862caf">NMET</a></td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#ade618f9f5352da26bb6505e8ac2920d0">NREC</a></td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#aea26b97f59b5fb811c8590385558291f">numberEdges</a>()</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#acac1c974c2dfacd87ca5f72576078bd1">numberVertices</a>()</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#ad37b4ed3cb07d509555a2c43dd5a2d53">readFlightSchedules</a>()</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a93263a26512c61877e711f4fb5f136c6">REC</a></td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#a0b6cce5ab957f1027049c0c4d19c5df8">removeEdge</a>(Edge *edge)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a7a866e89a9b2895bfa5a816c06a8e13b">removeNode</a>(std::string &amp;nodeName)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#a826501627365639460330c3e08217328">removeNode</a>(Node *nNode)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#ad7e8cb0a4db6bb20368cefed2bbcda8d">single_vertex_bfs_eccentricity</a>(Node *v)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#a7d0fc8c2ae20517226a3af7314df716f">sortNodesByDegree</a>()</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a4db814b2cdca96f2c39805a7c1d2fbb1">sortNodesByEccentricity</a>()</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#aa43349f989bc13bc226ff77ce935c9cf">sortNodesByName</a>()</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a031f9ddcbeadb01e204ba9db02fdd533">traverse</a>(int dd)</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#a902c5b3eacb66d60752525ab23297a95">~Graph</a>()</td><td class="entry"><a class="el" href="classGraph.html">Graph</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 9 2014 18:18:59 for BioCutSet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
