<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>BioCutSet: Table Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BioCutSet
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Table Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used for holding a list of tuples.  
 <a href="classTable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="utils_8h_source.html">utils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a049f2e06391781ae255c6698869c4ad1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a049f2e06391781ae255c6698869c4ad1">Table</a> ()</td></tr>
<tr class="memdesc:a049f2e06391781ae255c6698869c4ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a049f2e06391781ae255c6698869c4ad1">More...</a><br/></td></tr>
<tr class="separator:a049f2e06391781ae255c6698869c4ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641e3a33650a822da0df6e7d005a9d15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a641e3a33650a822da0df6e7d005a9d15">Table</a> (int columns, std::string table_name)</td></tr>
<tr class="memdesc:a641e3a33650a822da0df6e7d005a9d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a641e3a33650a822da0df6e7d005a9d15">More...</a><br/></td></tr>
<tr class="separator:a641e3a33650a822da0df6e7d005a9d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a559f2e7beb37b511ee9f88873164f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a9a559f2e7beb37b511ee9f88873164f8">~Table</a> ()</td></tr>
<tr class="memdesc:a9a559f2e7beb37b511ee9f88873164f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy constructor.  <a href="#a9a559f2e7beb37b511ee9f88873164f8">More...</a><br/></td></tr>
<tr class="separator:a9a559f2e7beb37b511ee9f88873164f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50adc9c7566a1f2c08e49035b928775"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#ad50adc9c7566a1f2c08e49035b928775">get_columns</a> ()</td></tr>
<tr class="memdesc:ad50adc9c7566a1f2c08e49035b928775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get columns.  <a href="#ad50adc9c7566a1f2c08e49035b928775">More...</a><br/></td></tr>
<tr class="separator:ad50adc9c7566a1f2c08e49035b928775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a64b0f3a349d809c54347a2aea37cfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a2a64b0f3a349d809c54347a2aea37cfa">set_columns</a> (int n)</td></tr>
<tr class="memdesc:a2a64b0f3a349d809c54347a2aea37cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set columns.  <a href="#a2a64b0f3a349d809c54347a2aea37cfa">More...</a><br/></td></tr>
<tr class="separator:a2a64b0f3a349d809c54347a2aea37cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc64a73532f78e4b7bcc1750368968a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a1dc64a73532f78e4b7bcc1750368968a">get_table_name</a> ()</td></tr>
<tr class="memdesc:a1dc64a73532f78e4b7bcc1750368968a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the table name.  <a href="#a1dc64a73532f78e4b7bcc1750368968a">More...</a><br/></td></tr>
<tr class="separator:a1dc64a73532f78e4b7bcc1750368968a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91009b631474278bf35df3b98c1e0763"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a91009b631474278bf35df3b98c1e0763">set_table_name</a> (std::string table_name)</td></tr>
<tr class="memdesc:a91009b631474278bf35df3b98c1e0763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the table name.  <a href="#a91009b631474278bf35df3b98c1e0763">More...</a><br/></td></tr>
<tr class="separator:a91009b631474278bf35df3b98c1e0763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055a72cfebc66fd3a9193edb3dc2d6c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a055a72cfebc66fd3a9193edb3dc2d6c2">add_record</a> (<a class="el" href="classRecord.html">Record</a> *r)</td></tr>
<tr class="memdesc:a055a72cfebc66fd3a9193edb3dc2d6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the record.  <a href="#a055a72cfebc66fd3a9193edb3dc2d6c2">More...</a><br/></td></tr>
<tr class="separator:a055a72cfebc66fd3a9193edb3dc2d6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a2e0edd2510531f942324916fef977"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a73a2e0edd2510531f942324916fef977">set_column_name</a> (int column_index, std::string column_name)</td></tr>
<tr class="memdesc:a73a2e0edd2510531f942324916fef977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the column name.  <a href="#a73a2e0edd2510531f942324916fef977">More...</a><br/></td></tr>
<tr class="separator:a73a2e0edd2510531f942324916fef977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619a174a15234111369f5e04e62ddc6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRecord.html">Record</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a619a174a15234111369f5e04e62ddc6a">find</a> (std::string r_name)</td></tr>
<tr class="memdesc:a619a174a15234111369f5e04e62ddc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an element in the table.  <a href="#a619a174a15234111369f5e04e62ddc6a">More...</a><br/></td></tr>
<tr class="separator:a619a174a15234111369f5e04e62ddc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4093941fa1e32bb77baa62ed5824ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a7c4093941fa1e32bb77baa62ed5824ad">display</a> ()</td></tr>
<tr class="memdesc:a7c4093941fa1e32bb77baa62ed5824ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the table.  <a href="#a7c4093941fa1e32bb77baa62ed5824ad">More...</a><br/></td></tr>
<tr class="separator:a7c4093941fa1e32bb77baa62ed5824ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used for holding a list of tuples. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a049f2e06391781ae255c6698869c4ad1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Table::Table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a641e3a33650a822da0df6e7d005a9d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Table::Table </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>table_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columns</td><td></td></tr>
    <tr><td class="paramname">table_name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a559f2e7beb37b511ee9f88873164f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Table::~Table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a055a72cfebc66fd3a9193edb3dc2d6c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::add_record </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRecord.html">Record</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c4093941fa1e32bb77baa62ed5824ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the table. </p>

</div>
</div>
<a class="anchor" id="a619a174a15234111369f5e04e62ddc6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRecord.html">Record</a> * Table::find </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>r_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find an element in the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r_name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad50adc9c7566a1f2c08e49035b928775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Table::get_columns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get columns. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a1dc64a73532f78e4b7bcc1750368968a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Table::get_table_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the table name. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a73a2e0edd2510531f942324916fef977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::set_column_name </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>column_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the column name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column_index</td><td></td></tr>
    <tr><td class="paramname">column_name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a64b0f3a349d809c54347a2aea37cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::set_columns </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set columns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91009b631474278bf35df3b98c1e0763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::set_table_name </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>table_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the table name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table_name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="utils_8h_source.html">utils.h</a></li>
<li>utils.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 9 2014 18:19:00 for BioCutSet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
