<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>BioCutSet: GraphApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BioCutSet
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGraphApp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphApp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used for managing a <a class="el" href="classGraph.html" title="Used for holding a Graph object. ">Graph</a> Application.  
 <a href="classGraphApp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="demo_8h_source.html">demo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c66b4b5a1e77e1e1d8bc3848de419b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphApp.html#a4c66b4b5a1e77e1e1d8bc3848de419b3">GraphApp</a> ()</td></tr>
<tr class="separator:a4c66b4b5a1e77e1e1d8bc3848de419b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd1e44def848158eec1a919f5a5a918"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphApp.html#a5dd1e44def848158eec1a919f5a5a918">GraphApp</a> (const std::string graphFile)</td></tr>
<tr class="separator:a5dd1e44def848158eec1a919f5a5a918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16757cc8e42c1d434893d3e82e2658d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphApp.html#aa16757cc8e42c1d434893d3e82e2658d">~GraphApp</a> ()</td></tr>
<tr class="separator:aa16757cc8e42c1d434893d3e82e2658d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6bf23152d69a070799bcbb4695ddad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html">Graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphApp.html#a2f6bf23152d69a070799bcbb4695ddad">getGraphObject</a> ()</td></tr>
<tr class="separator:a2f6bf23152d69a070799bcbb4695ddad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b74212dc65be1b6b3a2c37a773bd01"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphApp.html#aa2b74212dc65be1b6b3a2c37a773bd01">get_list_reactions</a> ()</td></tr>
<tr class="memdesc:aa2b74212dc65be1b6b3a2c37a773bd01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generating the list of reactions.  <a href="#aa2b74212dc65be1b6b3a2c37a773bd01">More...</a><br/></td></tr>
<tr class="separator:aa2b74212dc65be1b6b3a2c37a773bd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c9269756b6b4cc02d920f4247d6b01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphApp.html#ae0c9269756b6b4cc02d920f4247d6b01">get_list_of_edges</a> ()</td></tr>
<tr class="memdesc:ae0c9269756b6b4cc02d920f4247d6b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting the list of edges.  <a href="#ae0c9269756b6b4cc02d920f4247d6b01">More...</a><br/></td></tr>
<tr class="separator:ae0c9269756b6b4cc02d920f4247d6b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada83be4f994119af25152672a8321c3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html">Graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphApp.html#ada83be4f994119af25152672a8321c3c">initializeGraph</a> ()</td></tr>
<tr class="memdesc:ada83be4f994119af25152672a8321c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing our graph.  <a href="#ada83be4f994119af25152672a8321c3c">More...</a><br/></td></tr>
<tr class="separator:ada83be4f994119af25152672a8321c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cd161e7aa7017b99b948418aabf4c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html">Graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphApp.html#a87cd161e7aa7017b99b948418aabf4c4">initialize</a> (int n)</td></tr>
<tr class="memdesc:a87cd161e7aa7017b99b948418aabf4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing a graph basing on input file.  <a href="#a87cd161e7aa7017b99b948418aabf4c4">More...</a><br/></td></tr>
<tr class="separator:a87cd161e7aa7017b99b948418aabf4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03730221607718a4d8e234cb9e97aa4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphApp.html#a03730221607718a4d8e234cb9e97aa4d">hello</a> ()</td></tr>
<tr class="memdesc:a03730221607718a4d8e234cb9e97aa4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example: Hello World!  <a href="#a03730221607718a4d8e234cb9e97aa4d">More...</a><br/></td></tr>
<tr class="separator:a03730221607718a4d8e234cb9e97aa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca779d08d85120c7649d670d9a87509d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphApp.html#aca779d08d85120c7649d670d9a87509d">help</a> ()</td></tr>
<tr class="memdesc:aca779d08d85120c7649d670d9a87509d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support information.  <a href="#aca779d08d85120c7649d670d9a87509d">More...</a><br/></td></tr>
<tr class="separator:aca779d08d85120c7649d670d9a87509d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e1501e433c79fb605c495f6aafe352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphApp.html#ad1e1501e433c79fb605c495f6aafe352">build_stoichiometric_matrix</a> (int)</td></tr>
<tr class="memdesc:ad1e1501e433c79fb605c495f6aafe352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Building the stoichiometric matrix.  <a href="#ad1e1501e433c79fb605c495f6aafe352">More...</a><br/></td></tr>
<tr class="separator:ad1e1501e433c79fb605c495f6aafe352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a04070097d57948552d0d669059ce2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphApp.html#af5a04070097d57948552d0d669059ce2">build_reaction_graph_from_stoichiometric_matrix</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:af5a04070097d57948552d0d669059ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Building the reaction graph from the stoichiometric matrix file.  <a href="#af5a04070097d57948552d0d669059ce2">More...</a><br/></td></tr>
<tr class="separator:af5a04070097d57948552d0d669059ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e0912e56858ee8dcc4315c933b92a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphApp.html#a39e0912e56858ee8dcc4315c933b92a0">check_duplicated_edges</a> ()</td></tr>
<tr class="memdesc:a39e0912e56858ee8dcc4315c933b92a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checking whether graph has duplicated edges or not.  <a href="#a39e0912e56858ee8dcc4315c933b92a0">More...</a><br/></td></tr>
<tr class="separator:a39e0912e56858ee8dcc4315c933b92a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fe332e124221d72c583662f1dafe68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphApp.html#ac2fe332e124221d72c583662f1dafe68">check_duplicated_edges</a> (std::string filename)</td></tr>
<tr class="memdesc:ac2fe332e124221d72c583662f1dafe68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checking whether graph has duplicated edges or not.  <a href="#ac2fe332e124221d72c583662f1dafe68">More...</a><br/></td></tr>
<tr class="separator:ac2fe332e124221d72c583662f1dafe68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a34e82e5f19cc0b4e8220912ecc30e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphApp.html#a6a34e82e5f19cc0b4e8220912ecc30e3">remove_duplicated_edges</a> ()</td></tr>
<tr class="memdesc:a6a34e82e5f19cc0b4e8220912ecc30e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing the duplicated edges out of the graph.  <a href="#a6a34e82e5f19cc0b4e8220912ecc30e3">More...</a><br/></td></tr>
<tr class="separator:a6a34e82e5f19cc0b4e8220912ecc30e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d11644066e092dd5545ffa0583dfe52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphApp.html#a2d11644066e092dd5545ffa0583dfe52">compute_betweenness_centrality</a> ()</td></tr>
<tr class="memdesc:a2d11644066e092dd5545ffa0583dfe52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computing the betweenness centrality of the graph.  <a href="#a2d11644066e092dd5545ffa0583dfe52">More...</a><br/></td></tr>
<tr class="separator:a2d11644066e092dd5545ffa0583dfe52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7bfe8977a4cd6c84171e605408ed67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphApp.html#aca7bfe8977a4cd6c84171e605408ed67">compute_closeness_centrality</a> ()</td></tr>
<tr class="memdesc:aca7bfe8977a4cd6c84171e605408ed67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute closeness centrality.  <a href="#aca7bfe8977a4cd6c84171e605408ed67">More...</a><br/></td></tr>
<tr class="separator:aca7bfe8977a4cd6c84171e605408ed67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4850651057b1b4e8621a65632980d719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphApp.html#a4850651057b1b4e8621a65632980d719">compute_degree_centrality</a> ()</td></tr>
<tr class="memdesc:a4850651057b1b4e8621a65632980d719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute degree centrality.  <a href="#a4850651057b1b4e8621a65632980d719">More...</a><br/></td></tr>
<tr class="separator:a4850651057b1b4e8621a65632980d719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937d15583a71c9e315acae7ef105a918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphApp.html#a937d15583a71c9e315acae7ef105a918">compute_degree</a> ()</td></tr>
<tr class="memdesc:a937d15583a71c9e315acae7ef105a918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computing the degree values.  <a href="#a937d15583a71c9e315acae7ef105a918">More...</a><br/></td></tr>
<tr class="separator:a937d15583a71c9e315acae7ef105a918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403b5a25a2751d52c4a5ca6395c55e35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphApp.html#a403b5a25a2751d52c4a5ca6395c55e35">compute_eccentricity_centrality</a> ()</td></tr>
<tr class="memdesc:a403b5a25a2751d52c4a5ca6395c55e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computing the eccentricity centrality.  <a href="#a403b5a25a2751d52c4a5ca6395c55e35">More...</a><br/></td></tr>
<tr class="separator:a403b5a25a2751d52c4a5ca6395c55e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd16a611e5e2ed1018d47d0f905253b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphApp.html#afd16a611e5e2ed1018d47d0f905253b8">create_graph_from_data_file</a> (std::string filename)</td></tr>
<tr class="memdesc:afd16a611e5e2ed1018d47d0f905253b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a graph from a data file.  <a href="#afd16a611e5e2ed1018d47d0f905253b8">More...</a><br/></td></tr>
<tr class="separator:afd16a611e5e2ed1018d47d0f905253b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa475aa3a0aac5df6b675b8d2c38e12f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphApp.html#aa475aa3a0aac5df6b675b8d2c38e12f8">display_distance_matrix</a> ()</td></tr>
<tr class="memdesc:aa475aa3a0aac5df6b675b8d2c38e12f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displaying the distance matrix of the current graph.  <a href="#aa475aa3a0aac5df6b675b8d2c38e12f8">More...</a><br/></td></tr>
<tr class="separator:aa475aa3a0aac5df6b675b8d2c38e12f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4766c8fa9e4cf5ec880efa9e2f9367f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphApp.html#a4766c8fa9e4cf5ec880efa9e2f9367f1">display_list_reactions</a> ()</td></tr>
<tr class="memdesc:a4766c8fa9e4cf5ec880efa9e2f9367f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displaying the list of reactions of the metabolic network that modelled by the current graph.  <a href="#a4766c8fa9e4cf5ec880efa9e2f9367f1">More...</a><br/></td></tr>
<tr class="separator:a4766c8fa9e4cf5ec880efa9e2f9367f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2eb4e894a9310a666bb65fe054a27ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphApp.html#ad2eb4e894a9310a666bb65fe054a27ea">make_a_statistic_based_on_degree</a> ()</td></tr>
<tr class="memdesc:ad2eb4e894a9310a666bb65fe054a27ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Making a statistic using the degree-based properties.  <a href="#ad2eb4e894a9310a666bb65fe054a27ea">More...</a><br/></td></tr>
<tr class="separator:ad2eb4e894a9310a666bb65fe054a27ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501345c4f4b19255c5603796feb777ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphApp.html#a501345c4f4b19255c5603796feb777ed">generarate_adjacent_matrix</a> ()</td></tr>
<tr class="memdesc:a501345c4f4b19255c5603796feb777ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generating the adjacent matrix.  <a href="#a501345c4f4b19255c5603796feb777ed">More...</a><br/></td></tr>
<tr class="separator:a501345c4f4b19255c5603796feb777ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59799d13da8b5c744e271c4cd8f76de9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphApp.html#a59799d13da8b5c744e271c4cd8f76de9">create_graph_manually</a> ()</td></tr>
<tr class="memdesc:a59799d13da8b5c744e271c4cd8f76de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating manually a graph: add a node, add an edge, remove a node, remove an edge, etc.  <a href="#a59799d13da8b5c744e271c4cd8f76de9">More...</a><br/></td></tr>
<tr class="separator:a59799d13da8b5c744e271c4cd8f76de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea17136fb4ffcbc6f6f3e68f16687a2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphApp.html#aea17136fb4ffcbc6f6f3e68f16687a2b">create_simple_graph</a> ()</td></tr>
<tr class="memdesc:aea17136fb4ffcbc6f6f3e68f16687a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating manually a graph from reactions.  <a href="#aea17136fb4ffcbc6f6f3e68f16687a2b">More...</a><br/></td></tr>
<tr class="separator:aea17136fb4ffcbc6f6f3e68f16687a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e116bf1a5cb33a20012b71e5a79ec4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphApp.html#a7e116bf1a5cb33a20012b71e5a79ec4f">extract_metabolite_graph</a> ()</td></tr>
<tr class="memdesc:a7e116bf1a5cb33a20012b71e5a79ec4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracting the metabolite graph.  <a href="#a7e116bf1a5cb33a20012b71e5a79ec4f">More...</a><br/></td></tr>
<tr class="separator:a7e116bf1a5cb33a20012b71e5a79ec4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4741092cb14e207d8929798e2dd436fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphApp.html#a4741092cb14e207d8929798e2dd436fa">extract_reaction_graph</a> ()</td></tr>
<tr class="memdesc:a4741092cb14e207d8929798e2dd436fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracting the reaction graph.  <a href="#a4741092cb14e207d8929798e2dd436fa">More...</a><br/></td></tr>
<tr class="separator:a4741092cb14e207d8929798e2dd436fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19d4d6c6e19973950c639575a637992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphApp.html#aa19d4d6c6e19973950c639575a637992">find_all_cutsets</a> ()</td></tr>
<tr class="memdesc:aa19d4d6c6e19973950c639575a637992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finding all cut sets using the algorithm in lemon library.  <a href="#aa19d4d6c6e19973950c639575a637992">More...</a><br/></td></tr>
<tr class="separator:aa19d4d6c6e19973950c639575a637992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3b2be0ae642d1b8f8c470a28a9b1a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphApp.html#a8b3b2be0ae642d1b8f8c470a28a9b1a2">use_lemon</a> ()</td></tr>
<tr class="memdesc:a8b3b2be0ae642d1b8f8c470a28a9b1a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the lemon library.  <a href="#a8b3b2be0ae642d1b8f8c470a28a9b1a2">More...</a><br/></td></tr>
<tr class="separator:a8b3b2be0ae642d1b8f8c470a28a9b1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9566ad011694bcddd0e391d5e8a2bdc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphApp.html#a9566ad011694bcddd0e391d5e8a2bdc1">lp_demo</a> ()</td></tr>
<tr class="memdesc:a9566ad011694bcddd0e391d5e8a2bdc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trying using the linear optimization algorithms: LP.  <a href="#a9566ad011694bcddd0e391d5e8a2bdc1">More...</a><br/></td></tr>
<tr class="separator:a9566ad011694bcddd0e391d5e8a2bdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35f8a5691390380081f0cf064bfc0ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphApp.html#af35f8a5691390380081f0cf064bfc0ca">hao_orlin_demo</a> (std::string input_file)</td></tr>
<tr class="memdesc:af35f8a5691390380081f0cf064bfc0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum cut set of a directed graph.  <a href="#af35f8a5691390380081f0cf064bfc0ca">More...</a><br/></td></tr>
<tr class="separator:af35f8a5691390380081f0cf064bfc0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933b78bfce39384a9e26dced70e2714e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphApp.html#a933b78bfce39384a9e26dced70e2714e">gomory_hu_demo</a> ()</td></tr>
<tr class="memdesc:a933b78bfce39384a9e26dced70e2714e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing Gomory Hu's algorithm.  <a href="#a933b78bfce39384a9e26dced70e2714e">More...</a><br/></td></tr>
<tr class="separator:a933b78bfce39384a9e26dced70e2714e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f102eb716d07e450ee76d0e4ca73d82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f102eb716d07e450ee76d0e4ca73d82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>boost_demo1</b> ()</td></tr>
<tr class="separator:a6f102eb716d07e450ee76d0e4ca73d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5def195953c0015598400876261aa7ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5def195953c0015598400876261aa7ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stoer_wagner</b> ()</td></tr>
<tr class="separator:a5def195953c0015598400876261aa7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c73a7318cf809a9ada9947d5a9cc01a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c73a7318cf809a9ada9947d5a9cc01a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_map</b> ()</td></tr>
<tr class="separator:a6c73a7318cf809a9ada9947d5a9cc01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec00d330685b3db2103c9a701c4fa2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaec00d330685b3db2103c9a701c4fa2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_map_2</b> ()</td></tr>
<tr class="separator:aaec00d330685b3db2103c9a701c4fa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7d1dd6842fc2b67a64329f7b7dac15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca7d1dd6842fc2b67a64329f7b7dac15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_map_3</b> ()</td></tr>
<tr class="separator:aca7d1dd6842fc2b67a64329f7b7dac15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa337e31d85efc5497503297b0d39a50f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa337e31d85efc5497503297b0d39a50f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_hash_map</b> ()</td></tr>
<tr class="separator:aa337e31d85efc5497503297b0d39a50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c1753cc742eff896b733dc576ce30e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29c1753cc742eff896b733dc576ce30e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_sort</b> ()</td></tr>
<tr class="separator:a29c1753cc742eff896b733dc576ce30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e963b4cb7242520ec586922696dc36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09e963b4cb7242520ec586922696dc36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1</b> ()</td></tr>
<tr class="separator:a09e963b4cb7242520ec586922696dc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4759ff21ab8b4564f176615d424654fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4759ff21ab8b4564f176615d424654fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2</b> ()</td></tr>
<tr class="separator:a4759ff21ab8b4564f176615d424654fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468f47efb3f529e6633a2f114ec3340c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a468f47efb3f529e6633a2f114ec3340c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test3</b> ()</td></tr>
<tr class="separator:a468f47efb3f529e6633a2f114ec3340c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6d5600b88aed8b7d6f9447f9a49934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a6d5600b88aed8b7d6f9447f9a49934"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test4</b> ()</td></tr>
<tr class="separator:a0a6d5600b88aed8b7d6f9447f9a49934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7d820bb9b8fa2200cfd162e8d52d91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b7d820bb9b8fa2200cfd162e8d52d91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test5</b> ()</td></tr>
<tr class="separator:a2b7d820bb9b8fa2200cfd162e8d52d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951e22b6adcaf8ded878a3a56ce75065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a951e22b6adcaf8ded878a3a56ce75065"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test6</b> ()</td></tr>
<tr class="separator:a951e22b6adcaf8ded878a3a56ce75065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a063af065bcac6d8338ae499356c5a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a063af065bcac6d8338ae499356c5a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test7</b> ()</td></tr>
<tr class="separator:a6a063af065bcac6d8338ae499356c5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac902311cb1ed98c5b4c03d131d6f71ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac902311cb1ed98c5b4c03d131d6f71ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test8</b> ()</td></tr>
<tr class="separator:ac902311cb1ed98c5b4c03d131d6f71ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d55136e4ccc9e894a217f0402829209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d55136e4ccc9e894a217f0402829209"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test9</b> ()</td></tr>
<tr class="separator:a2d55136e4ccc9e894a217f0402829209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b800b4bf980ec20f372e6f515924bbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b800b4bf980ec20f372e6f515924bbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>merge2lists</b> ()</td></tr>
<tr class="separator:a6b800b4bf980ec20f372e6f515924bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe19541f86b9fc0cdb589b0c12e0b60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fe19541f86b9fc0cdb589b0c12e0b60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_Tableclass</b> ()</td></tr>
<tr class="separator:a3fe19541f86b9fc0cdb589b0c12e0b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b426b1ea7e2c810e986b2d198afd68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13b426b1ea7e2c810e986b2d198afd68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>compare_degree</b> ()</td></tr>
<tr class="separator:a13b426b1ea7e2c810e986b2d198afd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159f387c72b66361e3b6735e520faab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159f387c72b66361e3b6735e520faab5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_set</b> ()</td></tr>
<tr class="separator:a159f387c72b66361e3b6735e520faab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235c6e407023d826a571aacfbde9e484"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a235c6e407023d826a571aacfbde9e484"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_classify_nodes</b> ()</td></tr>
<tr class="separator:a235c6e407023d826a571aacfbde9e484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab098cb5c4f9eef6ffba03943a6cd1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeab098cb5c4f9eef6ffba03943a6cd1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>foo</b> (int &amp;y)</td></tr>
<tr class="separator:aeab098cb5c4f9eef6ffba03943a6cd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab160b379bf8571f30bb416e0bd5c0602"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab160b379bf8571f30bb416e0bd5c0602"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_reference_parameter_in_c2plus</b> ()</td></tr>
<tr class="separator:ab160b379bf8571f30bb416e0bd5c0602"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used for managing a <a class="el" href="classGraph.html" title="Used for holding a Graph object. ">Graph</a> Application. </p>
<p>A <a class="el" href="classGraph.html" title="Used for holding a Graph object. ">Graph</a> Application includes a <a class="el" href="classGraph.html" title="Used for holding a Graph object. ">Graph</a> object associated with a data file name. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4c66b4b5a1e77e1e1d8bc3848de419b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphApp::GraphApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classGraphApp.html" title="Used for managing a Graph Application. ">GraphApp</a> class: no parameter using for test stuffs </p>

</div>
</div>
<a class="anchor" id="a5dd1e44def848158eec1a919f5a5a918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphApp::GraphApp </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>graphFile</em> = <code>FPCBMC_FILENAME</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classGraphApp.html" title="Used for managing a Graph Application. ">GraphApp</a> class. It receives a metatool file </p>

</div>
</div>
<a class="anchor" id="aa16757cc8e42c1d434893d3e82e2658d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphApp::~GraphApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af5a04070097d57948552d0d669059ce2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphApp::build_reaction_graph_from_stoichiometric_matrix </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Building the reaction graph from the stoichiometric matrix file. </p>

</div>
</div>
<a class="anchor" id="ad1e1501e433c79fb605c495f6aafe352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphApp::build_stoichiometric_matrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Building the stoichiometric matrix. </p>

</div>
</div>
<a class="anchor" id="a39e0912e56858ee8dcc4315c933b92a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphApp::check_duplicated_edges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checking whether graph has duplicated edges or not. </p>
<p>The graph is current. </p>

</div>
</div>
<a class="anchor" id="ac2fe332e124221d72c583662f1dafe68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphApp::check_duplicated_edges </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checking whether graph has duplicated edges or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>is the input file name which the list of edges </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d11644066e092dd5545ffa0583dfe52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphApp::compute_betweenness_centrality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computing the betweenness centrality of the graph. </p>

</div>
</div>
<a class="anchor" id="aca7bfe8977a4cd6c84171e605408ed67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphApp::compute_closeness_centrality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute closeness centrality. </p>
<dl class="section return"><dt>Returns</dt><dd>An integer as the order of input files </dd></dl>

</div>
</div>
<a class="anchor" id="a937d15583a71c9e315acae7ef105a918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphApp::compute_degree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computing the degree values. </p>

</div>
</div>
<a class="anchor" id="a4850651057b1b4e8621a65632980d719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphApp::compute_degree_centrality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute degree centrality. </p>
<dl class="section return"><dt>Returns</dt><dd>An integer as the order of input files </dd></dl>

</div>
</div>
<a class="anchor" id="a403b5a25a2751d52c4a5ca6395c55e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphApp::compute_eccentricity_centrality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computing the eccentricity centrality. </p>

</div>
</div>
<a class="anchor" id="afd16a611e5e2ed1018d47d0f905253b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphApp::create_graph_from_data_file </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a graph from a data file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>is the data file name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a59799d13da8b5c744e271c4cd8f76de9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphApp::create_graph_manually </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating manually a graph: add a node, add an edge, remove a node, remove an edge, etc. </p>

</div>
</div>
<a class="anchor" id="aea17136fb4ffcbc6f6f3e68f16687a2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphApp::create_simple_graph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating manually a graph from reactions. </p>
<p>Adding the reaction into the graph. Finding an edge. Removing a node. </p>

</div>
</div>
<a class="anchor" id="aa475aa3a0aac5df6b675b8d2c38e12f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphApp::display_distance_matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displaying the distance matrix of the current graph. </p>

</div>
</div>
<a class="anchor" id="a4766c8fa9e4cf5ec880efa9e2f9367f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphApp::display_list_reactions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displaying the list of reactions of the metabolic network that modelled by the current graph. </p>

</div>
</div>
<a class="anchor" id="a7e116bf1a5cb33a20012b71e5a79ec4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphApp::extract_metabolite_graph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracting the metabolite graph. </p>

</div>
</div>
<a class="anchor" id="a4741092cb14e207d8929798e2dd436fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphApp::extract_reaction_graph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracting the reaction graph. </p>

</div>
</div>
<a class="anchor" id="aa19d4d6c6e19973950c639575a637992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphApp::find_all_cutsets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finding all cut sets using the algorithm in lemon library. </p>

</div>
</div>
<a class="anchor" id="a501345c4f4b19255c5603796feb777ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphApp::generarate_adjacent_matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generating the adjacent matrix. </p>

</div>
</div>
<a class="anchor" id="ae0c9269756b6b4cc02d920f4247d6b01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphApp::get_list_of_edges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getting the list of edges. </p>
<p>&lt; 0: scan on list of edges </p>

</div>
</div>
<a class="anchor" id="aa2b74212dc65be1b6b3a2c37a773bd01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; GraphApp::get_list_reactions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generating the list of reactions. </p>

</div>
</div>
<a class="anchor" id="a2f6bf23152d69a070799bcbb4695ddad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html">Graph</a>* GraphApp::getGraphObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get graph object of <a class="el" href="classGraphApp.html" title="Used for managing a Graph Application. ">GraphApp</a> </p>

</div>
</div>
<a class="anchor" id="a933b78bfce39384a9e26dced70e2714e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphApp::gomory_hu_demo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing Gomory Hu's algorithm. </p>

</div>
</div>
<a class="anchor" id="af35f8a5691390380081f0cf064bfc0ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphApp::hao_orlin_demo </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>input_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the minimum cut set of a directed graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_file</td><td>The input file formated LEMON standard. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03730221607718a4d8e234cb9e97aa4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphApp::hello </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Example: Hello World! </p>

</div>
</div>
<a class="anchor" id="aca779d08d85120c7649d670d9a87509d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphApp::help </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Support information. </p>

</div>
</div>
<a class="anchor" id="a87cd161e7aa7017b99b948418aabf4c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html">Graph</a> * GraphApp::initialize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing a graph basing on input file. </p>

</div>
</div>
<a class="anchor" id="ada83be4f994119af25152672a8321c3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html">Graph</a> * GraphApp::initializeGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing our graph. </p>

</div>
</div>
<a class="anchor" id="a9566ad011694bcddd0e391d5e8a2bdc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphApp::lp_demo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trying using the linear optimization algorithms: LP. </p>

</div>
</div>
<a class="anchor" id="ad2eb4e894a9310a666bb65fe054a27ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphApp::make_a_statistic_based_on_degree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Making a statistic using the degree-based properties. </p>

</div>
</div>
<a class="anchor" id="a6a34e82e5f19cc0b4e8220912ecc30e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphApp::remove_duplicated_edges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removing the duplicated edges out of the graph. </p>

</div>
</div>
<a class="anchor" id="a8b3b2be0ae642d1b8f8c470a28a9b1a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphApp::use_lemon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the lemon library. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="demo_8h_source.html">demo.h</a></li>
<li>demo.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 9 2014 18:18:59 for BioCutSet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
