<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>BioCutSet: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BioCutSet
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classGraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used for holding a <a class="el" href="classGraph.html" title="Used for holding a Graph object. ">Graph</a> object.  
 <a href="classGraph.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="graph_8h_source.html">graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4c72b8ac4d693c49800a4c7e273654f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a> ()</td></tr>
<tr class="memdesc:ae4c72b8ac4d693c49800a4c7e273654f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ae4c72b8ac4d693c49800a4c7e273654f">More...</a><br/></td></tr>
<tr class="separator:ae4c72b8ac4d693c49800a4c7e273654f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d9cd9c7f8148ab0f5f9e8b5dc56d53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a39d9cd9c7f8148ab0f5f9e8b5dc56d53">Graph</a> (std::string &amp;filename, const std::string format)</td></tr>
<tr class="memdesc:a39d9cd9c7f8148ab0f5f9e8b5dc56d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor bases on a data file and its format: edge-edge or list of reactions.  <a href="#a39d9cd9c7f8148ab0f5f9e8b5dc56d53">More...</a><br/></td></tr>
<tr class="separator:a39d9cd9c7f8148ab0f5f9e8b5dc56d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d08c2c134617a7eaf9b6ea1f479d9e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a0d08c2c134617a7eaf9b6ea1f479d9e6">Graph</a> (unsigned <a class="el" href="classGraph.html#acac1c974c2dfacd87ca5f72576078bd1">numberVertices</a>)</td></tr>
<tr class="memdesc:a0d08c2c134617a7eaf9b6ea1f479d9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with the number of nodes (vertices)  <a href="#a0d08c2c134617a7eaf9b6ea1f479d9e6">More...</a><br/></td></tr>
<tr class="separator:a0d08c2c134617a7eaf9b6ea1f479d9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902c5b3eacb66d60752525ab23297a95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a902c5b3eacb66d60752525ab23297a95">~Graph</a> ()</td></tr>
<tr class="memdesc:a902c5b3eacb66d60752525ab23297a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a902c5b3eacb66d60752525ab23297a95">More...</a><br/></td></tr>
<tr class="separator:a902c5b3eacb66d60752525ab23297a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58768a2c2666bcd73421464a0933b355"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classNode.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a58768a2c2666bcd73421464a0933b355">getNodes</a> ()</td></tr>
<tr class="memdesc:a58768a2c2666bcd73421464a0933b355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all nodes of the graph.  <a href="#a58768a2c2666bcd73421464a0933b355">More...</a><br/></td></tr>
<tr class="separator:a58768a2c2666bcd73421464a0933b355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06755e5e37ab18dba3d4f791a7298794"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classEdge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a06755e5e37ab18dba3d4f791a7298794">getEdges</a> ()</td></tr>
<tr class="memdesc:a06755e5e37ab18dba3d4f791a7298794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all edges of the graph.  <a href="#a06755e5e37ab18dba3d4f791a7298794">More...</a><br/></td></tr>
<tr class="separator:a06755e5e37ab18dba3d4f791a7298794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac1c974c2dfacd87ca5f72576078bd1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#acac1c974c2dfacd87ca5f72576078bd1">numberVertices</a> ()</td></tr>
<tr class="memdesc:acac1c974c2dfacd87ca5f72576078bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributes of number of nodes and edges.  <a href="#acac1c974c2dfacd87ca5f72576078bd1">More...</a><br/></td></tr>
<tr class="separator:acac1c974c2dfacd87ca5f72576078bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea26b97f59b5fb811c8590385558291f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#aea26b97f59b5fb811c8590385558291f">numberEdges</a> ()</td></tr>
<tr class="memdesc:aea26b97f59b5fb811c8590385558291f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributes of number of nodes and edges.  <a href="#aea26b97f59b5fb811c8590385558291f">More...</a><br/></td></tr>
<tr class="separator:aea26b97f59b5fb811c8590385558291f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c53b3b66295aeda9ad66a9967bf0eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ad0c53b3b66295aeda9ad66a9967bf0eb">clearVisited</a> ()</td></tr>
<tr class="memdesc:ad0c53b3b66295aeda9ad66a9967bf0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset <a class="el" href="classGraph.html" title="Used for holding a Graph object. ">Graph</a> to the initial status_ that all nodes haven't visited yet  <a href="#ad0c53b3b66295aeda9ad66a9967bf0eb">More...</a><br/></td></tr>
<tr class="separator:ad0c53b3b66295aeda9ad66a9967bf0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44ff319e6ea066fc90c93fb1acafec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ac44ff319e6ea066fc90c93fb1acafec8">addNode</a> (<a class="el" href="classNode.html">Node</a> *nNode)</td></tr>
<tr class="memdesc:ac44ff319e6ea066fc90c93fb1acafec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a node to <a class="el" href="classGraph.html" title="Used for holding a Graph object. ">Graph</a> (pointer: this)  <a href="#ac44ff319e6ea066fc90c93fb1acafec8">More...</a><br/></td></tr>
<tr class="separator:ac44ff319e6ea066fc90c93fb1acafec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586fba208986a3d6b4091b33077da18b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a586fba208986a3d6b4091b33077da18b">addNode</a> (std::string &amp;)</td></tr>
<tr class="memdesc:a586fba208986a3d6b4091b33077da18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a node to <a class="el" href="classGraph.html" title="Used for holding a Graph object. ">Graph</a> via name  <a href="#a586fba208986a3d6b4091b33077da18b">More...</a><br/></td></tr>
<tr class="separator:a586fba208986a3d6b4091b33077da18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c21efdd910bc0b15e05b4ddf8d2253"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a46c21efdd910bc0b15e05b4ddf8d2253">addEdge</a> (<a class="el" href="classEdge.html">Edge</a> *nEdge)</td></tr>
<tr class="memdesc:a46c21efdd910bc0b15e05b4ddf8d2253"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a edge to <a class="el" href="classGraph.html" title="Used for holding a Graph object. ">Graph</a> (pointer: this)  <a href="#a46c21efdd910bc0b15e05b4ddf8d2253">More...</a><br/></td></tr>
<tr class="separator:a46c21efdd910bc0b15e05b4ddf8d2253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc750ab5ec40e07f6fb04f5d802e4ab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#abc750ab5ec40e07f6fb04f5d802e4ab8">addEdge</a> (std::string &amp;edge)</td></tr>
<tr class="memdesc:abc750ab5ec40e07f6fb04f5d802e4ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">add an edge to <a class="el" href="classGraph.html" title="Used for holding a Graph object. ">Graph</a> using string, format Node1 Node2 cost  <a href="#abc750ab5ec40e07f6fb04f5d802e4ab8">More...</a><br/></td></tr>
<tr class="separator:abc750ab5ec40e07f6fb04f5d802e4ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e377e9e69e47a48089ece65bacb9ed3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a7e377e9e69e47a48089ece65bacb9ed3">addEdge</a> (std::string &amp;, std::string &amp;)</td></tr>
<tr class="memdesc:a7e377e9e69e47a48089ece65bacb9ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">add an edge with two names of two nodes to graph  <a href="#a7e377e9e69e47a48089ece65bacb9ed3">More...</a><br/></td></tr>
<tr class="separator:a7e377e9e69e47a48089ece65bacb9ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a866e89a9b2895bfa5a816c06a8e13b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a7a866e89a9b2895bfa5a816c06a8e13b">removeNode</a> (std::string &amp;nodeName)</td></tr>
<tr class="memdesc:a7a866e89a9b2895bfa5a816c06a8e13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a <a class="el" href="classNode.html" title="Used for holding a Node object. ">Node</a> that parameter is its name_.  <a href="#a7a866e89a9b2895bfa5a816c06a8e13b">More...</a><br/></td></tr>
<tr class="separator:a7a866e89a9b2895bfa5a816c06a8e13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826501627365639460330c3e08217328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a826501627365639460330c3e08217328">removeNode</a> (<a class="el" href="classNode.html">Node</a> *nNode)</td></tr>
<tr class="memdesc:a826501627365639460330c3e08217328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a nNode out the list of nodes.  <a href="#a826501627365639460330c3e08217328">More...</a><br/></td></tr>
<tr class="separator:a826501627365639460330c3e08217328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6cce5ab957f1027049c0c4d19c5df8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a0b6cce5ab957f1027049c0c4d19c5df8">removeEdge</a> (<a class="el" href="classEdge.html">Edge</a> *edge)</td></tr>
<tr class="memdesc:a0b6cce5ab957f1027049c0c4d19c5df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an edge out graph.  <a href="#a0b6cce5ab957f1027049c0c4d19c5df8">More...</a><br/></td></tr>
<tr class="separator:a0b6cce5ab957f1027049c0c4d19c5df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db814b2cdca96f2c39805a7c1d2fbb1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classNode.html">Node</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a4db814b2cdca96f2c39805a7c1d2fbb1">sortNodesByEccentricity</a> ()</td></tr>
<tr class="memdesc:a4db814b2cdca96f2c39805a7c1d2fbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort The List of Nodes by Eccentricities.  <a href="#a4db814b2cdca96f2c39805a7c1d2fbb1">More...</a><br/></td></tr>
<tr class="separator:a4db814b2cdca96f2c39805a7c1d2fbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0fc8c2ae20517226a3af7314df716f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classNode.html">Node</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a7d0fc8c2ae20517226a3af7314df716f">sortNodesByDegree</a> ()</td></tr>
<tr class="memdesc:a7d0fc8c2ae20517226a3af7314df716f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort the list of Nodes by Degrees.  <a href="#a7d0fc8c2ae20517226a3af7314df716f">More...</a><br/></td></tr>
<tr class="separator:a7d0fc8c2ae20517226a3af7314df716f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43349f989bc13bc226ff77ce935c9cf"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classNode.html">Node</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#aa43349f989bc13bc226ff77ce935c9cf">sortNodesByName</a> ()</td></tr>
<tr class="memdesc:aa43349f989bc13bc226ff77ce935c9cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort the list of nodes by the alphabetically.  <a href="#aa43349f989bc13bc226ff77ce935c9cf">More...</a><br/></td></tr>
<tr class="separator:aa43349f989bc13bc226ff77ce935c9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ae770b2aeca1b5d041f0f744d5136d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#af0ae770b2aeca1b5d041f0f744d5136d">findNodeByName</a> (std::string name_)</td></tr>
<tr class="memdesc:af0ae770b2aeca1b5d041f0f744d5136d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find node by name_.  <a href="#af0ae770b2aeca1b5d041f0f744d5136d">More...</a><br/></td></tr>
<tr class="separator:af0ae770b2aeca1b5d041f0f744d5136d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8699e5c81795520597c67210916489"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEdge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a1c8699e5c81795520597c67210916489">findEdgeByNames</a> (std::string originalVertexName, std::string targetVertexName)</td></tr>
<tr class="memdesc:a1c8699e5c81795520597c67210916489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an <a class="el" href="classEdge.html" title="Used for holding a Edge object. ">Edge</a> by its vertices' names: find edge by the names of its vertices.  <a href="#a1c8699e5c81795520597c67210916489">More...</a><br/></td></tr>
<tr class="separator:a1c8699e5c81795520597c67210916489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031f9ddcbeadb01e204ba9db02fdd533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a031f9ddcbeadb01e204ba9db02fdd533">traverse</a> (int dd)</td></tr>
<tr class="memdesc:a031f9ddcbeadb01e204ba9db02fdd533"><td class="mdescLeft">&#160;</td><td class="mdescRight">traverse on graph that depends on how to scan by the edges or the nodes.  <a href="#a031f9ddcbeadb01e204ba9db02fdd533">More...</a><br/></td></tr>
<tr class="separator:a031f9ddcbeadb01e204ba9db02fdd533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37b4ed3cb07d509555a2c43dd5a2d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ad37b4ed3cb07d509555a2c43dd5a2d53">readFlightSchedules</a> ()</td></tr>
<tr class="memdesc:ad37b4ed3cb07d509555a2c43dd5a2d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">implement an introductory application  <a href="#ad37b4ed3cb07d509555a2c43dd5a2d53">More...</a><br/></td></tr>
<tr class="separator:ad37b4ed3cb07d509555a2c43dd5a2d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dce47262498a4d9fd11ddda48eaf8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ac4dce47262498a4d9fd11ddda48eaf8c">createFromReaction</a> (<a class="el" href="classReaction.html">Reaction</a> *reaction)</td></tr>
<tr class="memdesc:ac4dce47262498a4d9fd11ddda48eaf8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a graph from a reaction object  <a href="#ac4dce47262498a4d9fd11ddda48eaf8c">More...</a><br/></td></tr>
<tr class="separator:ac4dce47262498a4d9fd11ddda48eaf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c05a58551ca78c3b74638a1e6c6db3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a15c05a58551ca78c3b74638a1e6c6db3">createFromReaction</a> (std::string &amp;reaction)</td></tr>
<tr class="memdesc:a15c05a58551ca78c3b74638a1e6c6db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a graph from reaction string  <a href="#a15c05a58551ca78c3b74638a1e6c6db3">More...</a><br/></td></tr>
<tr class="separator:a15c05a58551ca78c3b74638a1e6c6db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b957ed888b83523278a124cb5f68f05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a9b957ed888b83523278a124cb5f68f05">createMetaboliteGraphFromReaction</a> (<a class="el" href="classReaction.html">Reaction</a> *r)</td></tr>
<tr class="memdesc:a9b957ed888b83523278a124cb5f68f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">createMetaboliteGraphFromReaction  <a href="#a9b957ed888b83523278a124cb5f68f05">More...</a><br/></td></tr>
<tr class="separator:a9b957ed888b83523278a124cb5f68f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512f72cbb0ec4165189894d6b523cc6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a512f72cbb0ec4165189894d6b523cc6b">createMetaboliteGraphFromReaction</a> (std::string &amp;reaction)</td></tr>
<tr class="memdesc:a512f72cbb0ec4165189894d6b523cc6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">createMetaboliteGraphFromReaction  <a href="#a512f72cbb0ec4165189894d6b523cc6b">More...</a><br/></td></tr>
<tr class="separator:a512f72cbb0ec4165189894d6b523cc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664479c2fd67a7f06d9a9d6c68eeda9b"><td class="memItemLeft" align="right" valign="top">unsigned *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a664479c2fd67a7f06d9a9d6c68eeda9b">degrees</a> ()</td></tr>
<tr class="memdesc:a664479c2fd67a7f06d9a9d6c68eeda9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the list of node degrees  <a href="#a664479c2fd67a7f06d9a9d6c68eeda9b">More...</a><br/></td></tr>
<tr class="separator:a664479c2fd67a7f06d9a9d6c68eeda9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52a53b75aaf30ea578172bfc847dcbd"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ae52a53b75aaf30ea578172bfc847dcbd">bfs_eccentricity_centrality</a> ()</td></tr>
<tr class="memdesc:ae52a53b75aaf30ea578172bfc847dcbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute network centralities.  <a href="#ae52a53b75aaf30ea578172bfc847dcbd">More...</a><br/></td></tr>
<tr class="separator:ae52a53b75aaf30ea578172bfc847dcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e8cb0a4db6bb20368cefed2bbcda8d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ad7e8cb0a4db6bb20368cefed2bbcda8d">single_vertex_bfs_eccentricity</a> (<a class="el" href="classNode.html">Node</a> *v)</td></tr>
<tr class="memdesc:ad7e8cb0a4db6bb20368cefed2bbcda8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate single vertex BFS _eccentricity.  <a href="#ad7e8cb0a4db6bb20368cefed2bbcda8d">More...</a><br/></td></tr>
<tr class="separator:ad7e8cb0a4db6bb20368cefed2bbcda8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2e40324f5e5b23b7d99b87e9c98067"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#aea2e40324f5e5b23b7d99b87e9c98067">brandes_betweenness_centrality</a> (bool normalized, bool weighted_edges)</td></tr>
<tr class="memdesc:aea2e40324f5e5b23b7d99b87e9c98067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the betweeness centrality based Brandes algorithm.  <a href="#aea2e40324f5e5b23b7d99b87e9c98067">More...</a><br/></td></tr>
<tr class="separator:aea2e40324f5e5b23b7d99b87e9c98067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84505630064bb36ae0e1b8c143504926"><td class="memItemLeft" align="right" valign="top">std::set&lt; unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a84505630064bb36ae0e1b8c143504926">hasDuplicatedEdges</a> ()</td></tr>
<tr class="memdesc:a84505630064bb36ae0e1b8c143504926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether or not the edge set has duplicated elements.  <a href="#a84505630064bb36ae0e1b8c143504926">More...</a><br/></td></tr>
<tr class="separator:a84505630064bb36ae0e1b8c143504926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b346e84d66846493ca447ae70d565db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a1b346e84d66846493ca447ae70d565db">isEmpty</a> ()</td></tr>
<tr class="memdesc:a1b346e84d66846493ca447ae70d565db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the graph empty or not.  <a href="#a1b346e84d66846493ca447ae70d565db">More...</a><br/></td></tr>
<tr class="separator:a1b346e84d66846493ca447ae70d565db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a39de2bfe9ac783095dc69d97e33475"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a1a39de2bfe9ac783095dc69d97e33475">classifyNodes</a> (std::string &amp;filename)</td></tr>
<tr class="memdesc:a1a39de2bfe9ac783095dc69d97e33475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the type of the nodes.  <a href="#a1a39de2bfe9ac783095dc69d97e33475">More...</a><br/></td></tr>
<tr class="separator:a1a39de2bfe9ac783095dc69d97e33475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0185b10e20bf8f8b6768c3bbd54607"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#afb0185b10e20bf8f8b6768c3bbd54607">display</a> ()</td></tr>
<tr class="memdesc:afb0185b10e20bf8f8b6768c3bbd54607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the basic informations of graph including the number of vertices, the number of edges and the adjacent list.  <a href="#afb0185b10e20bf8f8b6768c3bbd54607">More...</a><br/></td></tr>
<tr class="separator:afb0185b10e20bf8f8b6768c3bbd54607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a531eb234e3bb10dfaaa33747b453c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a51a531eb234e3bb10dfaaa33747b453c">displayEdgeList</a> ()</td></tr>
<tr class="memdesc:a51a531eb234e3bb10dfaaa33747b453c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display edge list.  <a href="#a51a531eb234e3bb10dfaaa33747b453c">More...</a><br/></td></tr>
<tr class="separator:a51a531eb234e3bb10dfaaa33747b453c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61deda4dd34c936608fa2828f50d2682"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a61deda4dd34c936608fa2828f50d2682">displayNodeList</a> ()</td></tr>
<tr class="memdesc:a61deda4dd34c936608fa2828f50d2682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display node list.  <a href="#a61deda4dd34c936608fa2828f50d2682">More...</a><br/></td></tr>
<tr class="separator:a61deda4dd34c936608fa2828f50d2682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fbb3e2cc05072fbab3dc583e70a328"><td class="memItemLeft" align="right" valign="top">MapType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#af8fbb3e2cc05072fbab3dc583e70a328">adjacent_nodes</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="memdesc:af8fbb3e2cc05072fbab3dc583e70a328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find adjacent nodes of a node.  <a href="#af8fbb3e2cc05072fbab3dc583e70a328">More...</a><br/></td></tr>
<tr class="separator:af8fbb3e2cc05072fbab3dc583e70a328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648f1df9599d1eef35d95fae33f2703c"><td class="memItemLeft" align="right" valign="top">MapType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a648f1df9599d1eef35d95fae33f2703c">distance</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="memdesc:a648f1df9599d1eef35d95fae33f2703c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the distance matrix from a node to all others.  <a href="#a648f1df9599d1eef35d95fae33f2703c">More...</a><br/></td></tr>
<tr class="separator:a648f1df9599d1eef35d95fae33f2703c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfac61b159001765dd15a1651379dad"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a4dfac61b159001765dd15a1651379dad">computeShortestPath</a> (<a class="el" href="classNode.html">Node</a> *start, <a class="el" href="classNode.html">Node</a> *end)</td></tr>
<tr class="memdesc:a4dfac61b159001765dd15a1651379dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the shortest path from a source node to a target node.  <a href="#a4dfac61b159001765dd15a1651379dad">More...</a><br/></td></tr>
<tr class="separator:a4dfac61b159001765dd15a1651379dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b59e658c37100be8be6fbbbf70dbf75"><td class="memItemLeft" align="right" valign="top">MyMatrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a7b59e658c37100be8be6fbbbf70dbf75">generate_distance_matrix</a> ()</td></tr>
<tr class="memdesc:a7b59e658c37100be8be6fbbbf70dbf75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the distance matrix.  <a href="#a7b59e658c37100be8be6fbbbf70dbf75">More...</a><br/></td></tr>
<tr class="separator:a7b59e658c37100be8be6fbbbf70dbf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea575fd3243572f556d57f14a5d71289"><td class="memItemLeft" align="right" valign="top">MyMatrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#aea575fd3243572f556d57f14a5d71289">generate_adjacent_matrix</a> ()</td></tr>
<tr class="memdesc:aea575fd3243572f556d57f14a5d71289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the adjacent matrix.  <a href="#aea575fd3243572f556d57f14a5d71289">More...</a><br/></td></tr>
<tr class="separator:aea575fd3243572f556d57f14a5d71289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e93bf6223f48ea1cf7cca23a112be93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html">Graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a9e93bf6223f48ea1cf7cca23a112be93">extractReactionGraph</a> ()</td></tr>
<tr class="memdesc:a9e93bf6223f48ea1cf7cca23a112be93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the reaction graph from the full graph.  <a href="#a9e93bf6223f48ea1cf7cca23a112be93">More...</a><br/></td></tr>
<tr class="separator:a9e93bf6223f48ea1cf7cca23a112be93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8a5efe6c3c8e9e8c51d820a122532e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html">Graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a7e8a5efe6c3c8e9e8c51d820a122532e">extractMetaboliteGraph</a> ()</td></tr>
<tr class="memdesc:a7e8a5efe6c3c8e9e8c51d820a122532e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the metabolite graph from the full graph.  <a href="#a7e8a5efe6c3c8e9e8c51d820a122532e">More...</a><br/></td></tr>
<tr class="separator:a7e8a5efe6c3c8e9e8c51d820a122532e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37aa30f332a420936949baaeef4df5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ac37aa30f332a420936949baaeef4df5e">findMinimalCutSet</a> (<a class="el" href="classNode.html">Node</a> *s, <a class="el" href="classNode.html">Node</a> *t)</td></tr>
<tr class="memdesc:ac37aa30f332a420936949baaeef4df5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimal cut set algorithm.  <a href="#ac37aa30f332a420936949baaeef4df5e">More...</a><br/></td></tr>
<tr class="separator:ac37aa30f332a420936949baaeef4df5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a542de76934f0c1350b54077fdfe58c13"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a542de76934f0c1350b54077fdfe58c13">N2N</a> = &quot;N2N&quot;</td></tr>
<tr class="memdesc:a542de76934f0c1350b54077fdfe58c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">One kind of the input format. It contains a list of edges (e.g., node1 node2).  <a href="#a542de76934f0c1350b54077fdfe58c13">More...</a><br/></td></tr>
<tr class="separator:a542de76934f0c1350b54077fdfe58c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93263a26512c61877e711f4fb5f136c6"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a93263a26512c61877e711f4fb5f136c6">REC</a> = &quot;REC&quot;</td></tr>
<tr class="memdesc:a93263a26512c61877e711f4fb5f136c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">One kind of the input format. It contains a list of reactions.  <a href="#a93263a26512c61877e711f4fb5f136c6">More...</a><br/></td></tr>
<tr class="separator:a93263a26512c61877e711f4fb5f136c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf051157ca9698e3b9133b360862caf"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#afcf051157ca9698e3b9133b360862caf">NMET</a> = 1</td></tr>
<tr class="memdesc:afcf051157ca9698e3b9133b360862caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the kind of metabolite node.  <a href="#afcf051157ca9698e3b9133b360862caf">More...</a><br/></td></tr>
<tr class="separator:afcf051157ca9698e3b9133b360862caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade618f9f5352da26bb6505e8ac2920d0"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ade618f9f5352da26bb6505e8ac2920d0">NREC</a> = 2</td></tr>
<tr class="memdesc:ade618f9f5352da26bb6505e8ac2920d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the kind of reaction node.  <a href="#ade618f9f5352da26bb6505e8ac2920d0">More...</a><br/></td></tr>
<tr class="separator:ade618f9f5352da26bb6505e8ac2920d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used for holding a <a class="el" href="classGraph.html" title="Used for holding a Graph object. ">Graph</a> object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae4c72b8ac4d693c49800a4c7e273654f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Graph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a39d9cd9c7f8148ab0f5f9e8b5dc56d53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Graph </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor bases on a data file and its format: edge-edge or list of reactions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The file name_ </td></tr>
    <tr><td class="paramname">format</td><td>The specified format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d08c2c134617a7eaf9b6ea1f479d9e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Graph </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numberVertices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with the number of nodes (vertices) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberVertices</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a902c5b3eacb66d60752525ab23297a95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph::~Graph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a46c21efdd910bc0b15e05b4ddf8d2253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::addEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEdge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>nEdge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a edge to <a class="el" href="classGraph.html" title="Used for holding a Graph object. ">Graph</a> (pointer: this) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nEdge</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc750ab5ec40e07f6fb04f5d802e4ab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::addEdge </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add an edge to <a class="el" href="classGraph.html" title="Used for holding a Graph object. ">Graph</a> using string, format Node1 Node2 cost </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e377e9e69e47a48089ece65bacb9ed3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::addEdge </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>nameNode1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>nameNode2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add an edge with two names of two nodes to graph </p>

</div>
</div>
<a class="anchor" id="ac44ff319e6ea066fc90c93fb1acafec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::addNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>nNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a node to <a class="el" href="classGraph.html" title="Used for holding a Graph object. ">Graph</a> (pointer: this) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nNode</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a586fba208986a3d6b4091b33077da18b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::addNode </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a node to <a class="el" href="classGraph.html" title="Used for holding a Graph object. ">Graph</a> via name </p>

</div>
</div>
<a class="anchor" id="af8fbb3e2cc05072fbab3dc583e70a328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MapType Graph::adjacent_nodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find adjacent nodes of a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td><a class="el" href="classNode.html" title="Used for holding a Node object. ">Node</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The adjacent nodesGet adjacent nodes </dd></dl>

</div>
</div>
<a class="anchor" id="ae52a53b75aaf30ea578172bfc847dcbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float * Graph::bfs_eccentricity_centrality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute network centralities. </p>

</div>
</div>
<a class="anchor" id="aea2e40324f5e5b23b7d99b87e9c98067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Graph::brandes_betweenness_centrality </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>normalized</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>weighted_edges</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the betweeness centrality based Brandes algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">normalized</td><td></td></tr>
    <tr><td class="paramname">weighted_edges</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a float value </dd></dl>

</div>
</div>
<a class="anchor" id="a1a39de2bfe9ac783095dc69d97e33475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::classifyNodes </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the type of the nodes. </p>
<p>We have four types of nodes like REV, IRREV, INT, EXT. In future work, we should attach this information to node during loading data file and creating the graph from the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The file name_ of network. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0c53b3b66295aeda9ad66a9967bf0eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::clearVisited </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset <a class="el" href="classGraph.html" title="Used for holding a Graph object. ">Graph</a> to the initial status_ that all nodes haven't visited yet </p>

</div>
</div>
<a class="anchor" id="a4dfac61b159001765dd15a1651379dad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Graph::computeShortestPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the shortest path from a source node to a target node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The start node on the shortest path. </td></tr>
    <tr><td class="paramname">end</td><td>The end node on the shortest path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an unsigned value is the shortest path </dd></dl>

</div>
</div>
<a class="anchor" id="ac4dce47262498a4d9fd11ddda48eaf8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::createFromReaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classReaction.html">Reaction</a> *&#160;</td>
          <td class="paramname"><em>reaction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a graph from a reaction object </p>

</div>
</div>
<a class="anchor" id="a15c05a58551ca78c3b74638a1e6c6db3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::createFromReaction </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>reaction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a graph from reaction string </p>

</div>
</div>
<a class="anchor" id="a9b957ed888b83523278a124cb5f68f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::createMetaboliteGraphFromReaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classReaction.html">Reaction</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>createMetaboliteGraphFromReaction </p>

</div>
</div>
<a class="anchor" id="a512f72cbb0ec4165189894d6b523cc6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::createMetaboliteGraphFromReaction </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>reaction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>createMetaboliteGraphFromReaction </p>

</div>
</div>
<a class="anchor" id="a664479c2fd67a7f06d9a9d6c68eeda9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned * Graph::degrees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the list of node degrees </p>

</div>
</div>
<a class="anchor" id="afb0185b10e20bf8f8b6768c3bbd54607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the basic informations of graph including the number of vertices, the number of edges and the adjacent list. </p>

</div>
</div>
<a class="anchor" id="a51a531eb234e3bb10dfaaa33747b453c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::displayEdgeList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display edge list. </p>

</div>
</div>
<a class="anchor" id="a61deda4dd34c936608fa2828f50d2682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::displayNodeList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display node list. </p>

</div>
</div>
<a class="anchor" id="a648f1df9599d1eef35d95fae33f2703c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MapType Graph::distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the distance matrix from a node to all others. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td><a class="el" href="classNode.html" title="Used for holding a Node object. ">Node</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A distance matrixGet distance matrix of a node to the others </dd></dl>

</div>
</div>
<a class="anchor" id="a7e8a5efe6c3c8e9e8c51d820a122532e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html">Graph</a> * Graph::extractMetaboliteGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the metabolite graph from the full graph. </p>
<dl class="section return"><dt>Returns</dt><dd>A Metabolite <a class="el" href="classGraph.html" title="Used for holding a Graph object. ">Graph</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9e93bf6223f48ea1cf7cca23a112be93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html">Graph</a> * Graph::extractReactionGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the reaction graph from the full graph. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classReaction.html" title="Used for holding a Reaction object. ">Reaction</a> <a class="el" href="classGraph.html" title="Used for holding a Graph object. ">Graph</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1c8699e5c81795520597c67210916489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEdge.html">Edge</a> * Graph::findEdgeByNames </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>originalVertexName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>targetVertexName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find an <a class="el" href="classEdge.html" title="Used for holding a Edge object. ">Edge</a> by its vertices' names: find edge by the names of its vertices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalVertexName</td><td>name_ of the original vertex </td></tr>
    <tr><td class="paramname">targetVertexName</td><td>name_ of the target vertex </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classEdge.html" title="Used for holding a Edge object. ">Edge</a> list </dd></dl>

</div>
</div>
<a class="anchor" id="ac37aa30f332a420936949baaeef4df5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Graph::findMinimalCutSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimal cut set algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The source </td></tr>
    <tr><td class="paramname">t</td><td>The sink </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer number is the minimum cut set. </dd></dl>

</div>
</div>
<a class="anchor" id="af0ae770b2aeca1b5d041f0f744d5136d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a> * Graph::findNodeByName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find node by name_. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name_</td><td>a string represents the name_ of a node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The node found </dd></dl>

</div>
</div>
<a class="anchor" id="aea575fd3243572f556d57f14a5d71289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyMatrix Graph::generate_adjacent_matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the adjacent matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>a numerical matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a7b59e658c37100be8be6fbbbf70dbf75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyMatrix Graph::generate_distance_matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the distance matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>a numerical matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a06755e5e37ab18dba3d4f791a7298794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classEdge.html">Edge</a> * &gt; Graph::getEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all edges of the graph. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a58768a2c2666bcd73421464a0933b355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classNode.html">Node</a> * &gt; Graph::getNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all nodes of the graph. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a84505630064bb36ae0e1b8c143504926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt; unsigned &gt; Graph::hasDuplicatedEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine whether or not the edge set has duplicated elements. </p>
<dl class="section return"><dt>Returns</dt><dd>A set of the indices of the duplicated edges. </dd></dl>

</div>
</div>
<a class="anchor" id="a1b346e84d66846493ca447ae70d565db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the graph empty or not. </p>

</div>
</div>
<a class="anchor" id="aea26b97f59b5fb811c8590385558291f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Graph::numberEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attributes of number of nodes and edges. </p>

</div>
</div>
<a class="anchor" id="acac1c974c2dfacd87ca5f72576078bd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Graph::numberVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attributes of number of nodes and edges. </p>

</div>
</div>
<a class="anchor" id="ad37b4ed3cb07d509555a2c43dd5a2d53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::readFlightSchedules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>implement an introductory application </p>

</div>
</div>
<a class="anchor" id="a0b6cce5ab957f1027049c0c4d19c5df8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::removeEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEdge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an edge out graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td>an edge object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a class="anchor" id="a7a866e89a9b2895bfa5a816c06a8e13b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::removeNode </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>nodeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a <a class="el" href="classNode.html" title="Used for holding a Node object. ">Node</a> that parameter is its name_. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeName</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a826501627365639460330c3e08217328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::removeNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>nNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a nNode out the list of nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nNode</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7e8cb0a4db6bb20368cefed2bbcda8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Graph::single_vertex_bfs_eccentricity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate single vertex BFS _eccentricity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A float value </dd></dl>

</div>
</div>
<a class="anchor" id="a7d0fc8c2ae20517226a3af7314df716f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classNode.html">Node</a> * &gt; &amp; Graph::sortNodesByDegree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort the list of Nodes by Degrees. </p>
<dl class="section return"><dt>Returns</dt><dd>The sorted list </dd></dl>

</div>
</div>
<a class="anchor" id="a4db814b2cdca96f2c39805a7c1d2fbb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classNode.html">Node</a> * &gt; &amp; Graph::sortNodesByEccentricity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort The List of Nodes by Eccentricities. </p>
<dl class="section return"><dt>Returns</dt><dd>The Sorted Lists </dd></dl>

</div>
</div>
<a class="anchor" id="aa43349f989bc13bc226ff77ce935c9cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classNode.html">Node</a> * &gt; &amp; Graph::sortNodesByName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort the list of nodes by the alphabetically. </p>
<dl class="section return"><dt>Returns</dt><dd>The sorted list by name_ </dd></dl>

</div>
</div>
<a class="anchor" id="a031f9ddcbeadb01e204ba9db02fdd533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::traverse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>traverse on graph that depends on how to scan by the edges or the nodes. </p>
<p>We convent that dd = 0 means by the edges, otherwise by the nodes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a542de76934f0c1350b54077fdfe58c13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Graph::N2N = &quot;N2N&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>One kind of the input format. It contains a list of edges (e.g., node1 node2). </p>

</div>
</div>
<a class="anchor" id="afcf051157ca9698e3b9133b360862caf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Graph::NMET = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the kind of metabolite node. </p>

</div>
</div>
<a class="anchor" id="ade618f9f5352da26bb6505e8ac2920d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Graph::NREC = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the kind of reaction node. </p>

</div>
</div>
<a class="anchor" id="a93263a26512c61877e711f4fb5f136c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Graph::REC = &quot;REC&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>One kind of the input format. It contains a list of reactions. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="graph_8h_source.html">graph.h</a></li>
<li>graph.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 9 2014 18:18:59 for BioCutSet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
