<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>BioCutSet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BioCutSet
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Record Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRecord.html">Record</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRecord.html#a5bcb237d5cd8854733d8f99618795247">ADD</a></td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRecord.html#a0f94452df919e8ec8fc097971a868320">display</a>()</td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRecord.html#aefd276ebaf8f0149ecfc3358245cc634">get_name</a>()</td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRecord.html#a5bcebc904befc0c101873e0b56b2efa4">get_type</a>()</td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRecord.html#a41168d13c071fea889b04d4c95cfa21d">merge</a>(Record &amp;a, Record &amp;b)</td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRecord.html#aec7b9e610feee5d5c1bd220bf7358097">operator+</a>(const Record &amp;other)</td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRecord.html#a696b9220449a1e81e03fcd6bb8fd49ef">operator==</a>(const Record &amp;other) const </td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRecord.html#ae8ee53ffec6ff4dac9911517d47e86a5">Record</a>()</td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRecord.html#a804615c1c304982859fce50cbd09fbdb">Record</a>(std::string name, float v1, float v2, float v3, float v4)</td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRecord.html#a973afc013e815d46156c343f101d13c7">Record</a>(std::string name, float values[4])</td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRecord.html#ac07c97dfb1bea9e9c8c98ca2968f5129">REP</a></td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRecord.html#a3f07dc4ce6fa698db97295c33cae339a">set_name</a>(std::string name)</td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRecord.html#aeb26092ead9be7b0f915ec823c8b3f19">set_type</a>(std::string type)</td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRecord.html#af7cf3e0d6e3ff2f3d1dd0b83bb381ce1">SUB</a></td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRecord.html#ae8901d50f6aed8da18aa68aa14c6a736">update</a>(int index, float value, const unsigned method)</td><td class="entry"><a class="el" href="classRecord.html">Record</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 9 2014 18:19:00 for BioCutSet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
