<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>BioCutSet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BioCutSet
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Product Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classProduct.html">Product</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMolecule.html#affa3640503fcc24c9c9e31c314e94698">convertType2String</a>(std::string &amp;type)</td><td class="entry"><a class="el" href="classMolecule.html">Molecule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMolecule.html#a255056fb07236b6a2dc4133465614666">EXTMET</a></td><td class="entry"><a class="el" href="classMolecule.html">Molecule</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMolecule.html#ab1ce4b4428ca276ec54d0147b9506d78">getCoefficient</a>()</td><td class="entry"><a class="el" href="classMolecule.html">Molecule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMolecule.html#a8b8c67db73888390336b66b622541176">getName</a>()</td><td class="entry"><a class="el" href="classMolecule.html">Molecule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMolecule.html#a9dacc6286e2c979123f8916a4d2aad2b">getType</a>()</td><td class="entry"><a class="el" href="classMolecule.html">Molecule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMolecule.html#afef1d9190ef0a289a132c361ddcce97f">INTMET</a></td><td class="entry"><a class="el" href="classMolecule.html">Molecule</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMolecule.html#a669dc3932de18d780922fb4e7e489d0e">IRRENZ</a></td><td class="entry"><a class="el" href="classMolecule.html">Molecule</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMolecule.html#ab4d121beeac10cf2daa80221037eed7b">METABOLITE</a></td><td class="entry"><a class="el" href="classMolecule.html">Molecule</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMolecule.html#ad21af29ce7b0d549b89b89d79f47de0a">Molecule</a>(const int coef, const std::string &amp;name=&quot;NO_NAME&quot;, const std::string type=Molecule::IRRENZ)</td><td class="entry"><a class="el" href="classMolecule.html">Molecule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMolecule.html#a85c43b9247900354e14612f164883ed1">Molecule</a>(const Molecule &amp;m)</td><td class="entry"><a class="el" href="classMolecule.html">Molecule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProduct.html#a6ab5c13e31fa677d0f6e097b261c8050">Product</a>(const int coef=0, const std::string &amp;name=&quot;NO_NAME&quot;, const std::string type=Molecule::IRRENZ)</td><td class="entry"><a class="el" href="classProduct.html">Product</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProduct.html#a102f72142feba478ffe51c77a170537e">Product</a>(const Product &amp;p)</td><td class="entry"><a class="el" href="classProduct.html">Product</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMolecule.html#a541f6db617c79b4061f5805b9eb1e649">PRODUCT</a></td><td class="entry"><a class="el" href="classMolecule.html">Molecule</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMolecule.html#a4db0bb1f13722d04e1d8f58f6d286271">REACTANT</a></td><td class="entry"><a class="el" href="classMolecule.html">Molecule</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMolecule.html#a9cac19911c37a771bc2bc898e3165b62">REACTION</a></td><td class="entry"><a class="el" href="classMolecule.html">Molecule</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMolecule.html#ac57bf44282f49f4b3963e5f83bfeeefc">REVENZ</a></td><td class="entry"><a class="el" href="classMolecule.html">Molecule</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMolecule.html#a5282c8a507fd541e05cc67ef42cc9994">setCoefficient</a>(const int coef)</td><td class="entry"><a class="el" href="classMolecule.html">Molecule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMolecule.html#a77d5303c4ff048502b73adba7207ed79">setName</a>(std::string name)</td><td class="entry"><a class="el" href="classMolecule.html">Molecule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMolecule.html#a414c88739029822e150af6f45c1d764a">setType</a>(std::string type)</td><td class="entry"><a class="el" href="classMolecule.html">Molecule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMolecule.html#afebc81362808ba537b2d8b2dc9e5559e">toStringType</a>()</td><td class="entry"><a class="el" href="classMolecule.html">Molecule</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 9 2014 18:19:00 for BioCutSet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
