<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>BioCutSet: Molecule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BioCutSet
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classMolecule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Molecule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used for holding a <a class="el" href="classMolecule.html" title="Used for holding a Molecule object. ">Molecule</a> object.  
 <a href="classMolecule.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bio_8h_source.html">bio.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Molecule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMolecule.png" usemap="#Molecule_map" alt=""/>
  <map id="Molecule_map" name="Molecule_map">
<area href="classProduct.html" title="Used for holding a Product object. " alt="Product" shape="rect" coords="0,56,64,80"/>
<area href="classReactant.html" title="Used for holding a Reactant object. " alt="Reactant" shape="rect" coords="74,56,138,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad21af29ce7b0d549b89b89d79f47de0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMolecule.html#ad21af29ce7b0d549b89b89d79f47de0a">Molecule</a> (const int coef, const std::string &amp;name=&quot;NO_NAME&quot;, const std::string type=<a class="el" href="classMolecule.html#a669dc3932de18d780922fb4e7e489d0e">Molecule::IRRENZ</a>)</td></tr>
<tr class="separator:ad21af29ce7b0d549b89b89d79f47de0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c43b9247900354e14612f164883ed1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMolecule.html#a85c43b9247900354e14612f164883ed1">Molecule</a> (const <a class="el" href="classMolecule.html">Molecule</a> &amp;m)</td></tr>
<tr class="separator:a85c43b9247900354e14612f164883ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ce4b4428ca276ec54d0147b9506d78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMolecule.html#ab1ce4b4428ca276ec54d0147b9506d78">getCoefficient</a> ()</td></tr>
<tr class="memdesc:ab1ce4b4428ca276ec54d0147b9506d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the coefficient of a <a class="el" href="classMolecule.html" title="Used for holding a Molecule object. ">Molecule</a>.  <a href="#ab1ce4b4428ca276ec54d0147b9506d78">More...</a><br/></td></tr>
<tr class="separator:ab1ce4b4428ca276ec54d0147b9506d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5282c8a507fd541e05cc67ef42cc9994"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMolecule.html#a5282c8a507fd541e05cc67ef42cc9994">setCoefficient</a> (const int coef)</td></tr>
<tr class="memdesc:a5282c8a507fd541e05cc67ef42cc9994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the coefficient of a <a class="el" href="classMolecule.html" title="Used for holding a Molecule object. ">Molecule</a>.  <a href="#a5282c8a507fd541e05cc67ef42cc9994">More...</a><br/></td></tr>
<tr class="separator:a5282c8a507fd541e05cc67ef42cc9994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8c67db73888390336b66b622541176"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMolecule.html#a8b8c67db73888390336b66b622541176">getName</a> ()</td></tr>
<tr class="separator:a8b8c67db73888390336b66b622541176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d5303c4ff048502b73adba7207ed79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMolecule.html#a77d5303c4ff048502b73adba7207ed79">setName</a> (std::string name)</td></tr>
<tr class="memdesc:a77d5303c4ff048502b73adba7207ed79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a string to the name of <a class="el" href="classMolecule.html" title="Used for holding a Molecule object. ">Molecule</a>.  <a href="#a77d5303c4ff048502b73adba7207ed79">More...</a><br/></td></tr>
<tr class="separator:a77d5303c4ff048502b73adba7207ed79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dacc6286e2c979123f8916a4d2aad2b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMolecule.html#a9dacc6286e2c979123f8916a4d2aad2b">getType</a> ()</td></tr>
<tr class="memdesc:a9dacc6286e2c979123f8916a4d2aad2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of <a class="el" href="classMolecule.html" title="Used for holding a Molecule object. ">Molecule</a>. There are internal or external metabolite.  <a href="#a9dacc6286e2c979123f8916a4d2aad2b">More...</a><br/></td></tr>
<tr class="separator:a9dacc6286e2c979123f8916a4d2aad2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414c88739029822e150af6f45c1d764a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMolecule.html#a414c88739029822e150af6f45c1d764a">setType</a> (std::string type)</td></tr>
<tr class="memdesc:a414c88739029822e150af6f45c1d764a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a type as the type of <a class="el" href="classMolecule.html" title="Used for holding a Molecule object. ">Molecule</a>.  <a href="#a414c88739029822e150af6f45c1d764a">More...</a><br/></td></tr>
<tr class="separator:a414c88739029822e150af6f45c1d764a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebc81362808ba537b2d8b2dc9e5559e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMolecule.html#afebc81362808ba537b2d8b2dc9e5559e">toStringType</a> ()</td></tr>
<tr class="memdesc:afebc81362808ba537b2d8b2dc9e5559e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a type to string.  <a href="#afebc81362808ba537b2d8b2dc9e5559e">More...</a><br/></td></tr>
<tr class="separator:afebc81362808ba537b2d8b2dc9e5559e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa3640503fcc24c9c9e31c314e94698"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMolecule.html#affa3640503fcc24c9c9e31c314e94698">convertType2String</a> (std::string &amp;type)</td></tr>
<tr class="memdesc:affa3640503fcc24c9c9e31c314e94698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a type to integer.  <a href="#affa3640503fcc24c9c9e31c314e94698">More...</a><br/></td></tr>
<tr class="separator:affa3640503fcc24c9c9e31c314e94698"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac57bf44282f49f4b3963e5f83bfeeefc"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMolecule.html#ac57bf44282f49f4b3963e5f83bfeeefc">REVENZ</a> = &quot;REVENZ&quot;</td></tr>
<tr class="memdesc:ac57bf44282f49f4b3963e5f83bfeeefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reversible Enzyme.  <a href="#ac57bf44282f49f4b3963e5f83bfeeefc">More...</a><br/></td></tr>
<tr class="separator:ac57bf44282f49f4b3963e5f83bfeeefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669dc3932de18d780922fb4e7e489d0e"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMolecule.html#a669dc3932de18d780922fb4e7e489d0e">IRRENZ</a> = &quot;IRRENZ&quot;</td></tr>
<tr class="memdesc:a669dc3932de18d780922fb4e7e489d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Irreversible Enzyme.  <a href="#a669dc3932de18d780922fb4e7e489d0e">More...</a><br/></td></tr>
<tr class="separator:a669dc3932de18d780922fb4e7e489d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef1d9190ef0a289a132c361ddcce97f"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMolecule.html#afef1d9190ef0a289a132c361ddcce97f">INTMET</a> = &quot;INTMET&quot;</td></tr>
<tr class="memdesc:afef1d9190ef0a289a132c361ddcce97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal Metabolite.  <a href="#afef1d9190ef0a289a132c361ddcce97f">More...</a><br/></td></tr>
<tr class="separator:afef1d9190ef0a289a132c361ddcce97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255056fb07236b6a2dc4133465614666"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMolecule.html#a255056fb07236b6a2dc4133465614666">EXTMET</a> = &quot;EXTMET&quot;</td></tr>
<tr class="memdesc:a255056fb07236b6a2dc4133465614666"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Metabolite.  <a href="#a255056fb07236b6a2dc4133465614666">More...</a><br/></td></tr>
<tr class="separator:a255056fb07236b6a2dc4133465614666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d121beeac10cf2daa80221037eed7b"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMolecule.html#ab4d121beeac10cf2daa80221037eed7b">METABOLITE</a> = &quot;METABOLITE&quot;</td></tr>
<tr class="memdesc:ab4d121beeac10cf2daa80221037eed7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metabolite.  <a href="#ab4d121beeac10cf2daa80221037eed7b">More...</a><br/></td></tr>
<tr class="separator:ab4d121beeac10cf2daa80221037eed7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cac19911c37a771bc2bc898e3165b62"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMolecule.html#a9cac19911c37a771bc2bc898e3165b62">REACTION</a> = &quot;REACTION&quot;</td></tr>
<tr class="memdesc:a9cac19911c37a771bc2bc898e3165b62"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classReaction.html" title="Used for holding a Reaction object. ">Reaction</a>.  <a href="#a9cac19911c37a771bc2bc898e3165b62">More...</a><br/></td></tr>
<tr class="separator:a9cac19911c37a771bc2bc898e3165b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541f6db617c79b4061f5805b9eb1e649"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMolecule.html#a541f6db617c79b4061f5805b9eb1e649">PRODUCT</a> = &quot;PRODUCT&quot;</td></tr>
<tr class="memdesc:a541f6db617c79b4061f5805b9eb1e649"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classProduct.html" title="Used for holding a Product object. ">Product</a>.  <a href="#a541f6db617c79b4061f5805b9eb1e649">More...</a><br/></td></tr>
<tr class="separator:a541f6db617c79b4061f5805b9eb1e649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db0bb1f13722d04e1d8f58f6d286271"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMolecule.html#a4db0bb1f13722d04e1d8f58f6d286271">REACTANT</a> = &quot;REACTANT&quot;</td></tr>
<tr class="memdesc:a4db0bb1f13722d04e1d8f58f6d286271"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classReactant.html" title="Used for holding a Reactant object. ">Reactant</a>.  <a href="#a4db0bb1f13722d04e1d8f58f6d286271">More...</a><br/></td></tr>
<tr class="separator:a4db0bb1f13722d04e1d8f58f6d286271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used for holding a <a class="el" href="classMolecule.html" title="Used for holding a Molecule object. ">Molecule</a> object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad21af29ce7b0d549b89b89d79f47de0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Molecule::Molecule </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>coef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;NO_NAME&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classMolecule.html#a669dc3932de18d780922fb4e7e489d0e">Molecule::IRRENZ</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A constructor with a string parameter. It assigns this string to <a class="el" href="classMolecule.html" title="Used for holding a Molecule object. ">Molecule</a>'s name </p>

</div>
</div>
<a class="anchor" id="a85c43b9247900354e14612f164883ed1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Molecule::Molecule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMolecule.html">Molecule</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="affa3640503fcc24c9c9e31c314e94698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Molecule::convertType2String </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a type to integer. </p>

</div>
</div>
<a class="anchor" id="ab1ce4b4428ca276ec54d0147b9506d78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Molecule::getCoefficient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the coefficient of a <a class="el" href="classMolecule.html" title="Used for holding a Molecule object. ">Molecule</a>. </p>

</div>
</div>
<a class="anchor" id="a8b8c67db73888390336b66b622541176"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Molecule::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the name of <a class="el" href="classMolecule.html" title="Used for holding a Molecule object. ">Molecule</a>. It gets the name of <a class="el" href="classMolecule.html" title="Used for holding a Molecule object. ">Molecule</a> </p>

</div>
</div>
<a class="anchor" id="a9dacc6286e2c979123f8916a4d2aad2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Molecule::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the type of <a class="el" href="classMolecule.html" title="Used for holding a Molecule object. ">Molecule</a>. There are internal or external metabolite. </p>

</div>
</div>
<a class="anchor" id="a5282c8a507fd541e05cc67ef42cc9994"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Molecule::setCoefficient </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>coef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the coefficient of a <a class="el" href="classMolecule.html" title="Used for holding a Molecule object. ">Molecule</a>. </p>

</div>
</div>
<a class="anchor" id="a77d5303c4ff048502b73adba7207ed79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Molecule::setName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a string to the name of <a class="el" href="classMolecule.html" title="Used for holding a Molecule object. ">Molecule</a>. </p>

</div>
</div>
<a class="anchor" id="a414c88739029822e150af6f45c1d764a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Molecule::setType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a type as the type of <a class="el" href="classMolecule.html" title="Used for holding a Molecule object. ">Molecule</a>. </p>

</div>
</div>
<a class="anchor" id="afebc81362808ba537b2d8b2dc9e5559e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Molecule::toStringType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a type to string. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a255056fb07236b6a2dc4133465614666"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Molecule::EXTMET = &quot;EXTMET&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>External Metabolite. </p>

</div>
</div>
<a class="anchor" id="afef1d9190ef0a289a132c361ddcce97f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Molecule::INTMET = &quot;INTMET&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal Metabolite. </p>

</div>
</div>
<a class="anchor" id="a669dc3932de18d780922fb4e7e489d0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Molecule::IRRENZ = &quot;IRRENZ&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Irreversible Enzyme. </p>

</div>
</div>
<a class="anchor" id="ab4d121beeac10cf2daa80221037eed7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Molecule::METABOLITE = &quot;METABOLITE&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metabolite. </p>

</div>
</div>
<a class="anchor" id="a541f6db617c79b4061f5805b9eb1e649"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Molecule::PRODUCT = &quot;PRODUCT&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classProduct.html" title="Used for holding a Product object. ">Product</a>. </p>

</div>
</div>
<a class="anchor" id="a4db0bb1f13722d04e1d8f58f6d286271"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Molecule::REACTANT = &quot;REACTANT&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classReactant.html" title="Used for holding a Reactant object. ">Reactant</a>. </p>

</div>
</div>
<a class="anchor" id="a9cac19911c37a771bc2bc898e3165b62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Molecule::REACTION = &quot;REACTION&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classReaction.html" title="Used for holding a Reaction object. ">Reaction</a>. </p>

</div>
</div>
<a class="anchor" id="ac57bf44282f49f4b3963e5f83bfeeefc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Molecule::REVENZ = &quot;REVENZ&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reversible Enzyme. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="bio_8h_source.html">bio.h</a></li>
<li>bio.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 9 2014 18:18:59 for BioCutSet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
