<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>BioCutSet: Reaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BioCutSet
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classReaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Reaction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used for holding a <a class="el" href="classReaction.html" title="Used for holding a Reaction object. ">Reaction</a> object.  
 <a href="classReaction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bio_8h_source.html">bio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ab37bd87bb5c9672de9120ada0f833f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReaction.html#a4ab37bd87bb5c9672de9120ada0f833f">Reaction</a> ()</td></tr>
<tr class="memdesc:a4ab37bd87bb5c9672de9120ada0f833f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor without parameter.  <a href="#a4ab37bd87bb5c9672de9120ada0f833f">More...</a><br/></td></tr>
<tr class="separator:a4ab37bd87bb5c9672de9120ada0f833f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac206582ecfd8d0b42eacaa6a72424768"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReaction.html#ac206582ecfd8d0b42eacaa6a72424768">Reaction</a> (std::string name, std::vector&lt; <a class="el" href="classReactant.html">Reactant</a> &gt; reactants, std::vector&lt; <a class="el" href="classProduct.html">Product</a> &gt; products)</td></tr>
<tr class="memdesc:ac206582ecfd8d0b42eacaa6a72424768"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor with parameters.  <a href="#ac206582ecfd8d0b42eacaa6a72424768">More...</a><br/></td></tr>
<tr class="separator:ac206582ecfd8d0b42eacaa6a72424768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab781f4eb8f5d3c0ddc8643a45b51c9b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReaction.html#ab781f4eb8f5d3c0ddc8643a45b51c9b5">Reaction</a> (<a class="el" href="classReaction.html">Reaction</a> &amp;r)</td></tr>
<tr class="memdesc:ab781f4eb8f5d3c0ddc8643a45b51c9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A copy constructor.  <a href="#ab781f4eb8f5d3c0ddc8643a45b51c9b5">More...</a><br/></td></tr>
<tr class="separator:ab781f4eb8f5d3c0ddc8643a45b51c9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a7d96ef90b57a82afbd2ab4a811c8b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReaction.html#a26a7d96ef90b57a82afbd2ab4a811c8b">getName</a> ()</td></tr>
<tr class="memdesc:a26a7d96ef90b57a82afbd2ab4a811c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name.  <a href="#a26a7d96ef90b57a82afbd2ab4a811c8b">More...</a><br/></td></tr>
<tr class="separator:a26a7d96ef90b57a82afbd2ab4a811c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353750b09dc04e9425a6821505fc521c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReaction.html#a353750b09dc04e9425a6821505fc521c">setName</a> (std::string name)</td></tr>
<tr class="memdesc:a353750b09dc04e9425a6821505fc521c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name.  <a href="#a353750b09dc04e9425a6821505fc521c">More...</a><br/></td></tr>
<tr class="separator:a353750b09dc04e9425a6821505fc521c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae63cddbc667860d36d32ae064f5124"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classReactant.html">Reactant</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReaction.html#a4ae63cddbc667860d36d32ae064f5124">getReactants</a> ()</td></tr>
<tr class="memdesc:a4ae63cddbc667860d36d32ae064f5124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all compounds at the left-side.  <a href="#a4ae63cddbc667860d36d32ae064f5124">More...</a><br/></td></tr>
<tr class="separator:a4ae63cddbc667860d36d32ae064f5124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f467c078b2293242068ca1103bcda8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReaction.html#ac1f467c078b2293242068ca1103bcda8">setReactants</a> (std::vector&lt; <a class="el" href="classReactant.html">Reactant</a> &gt; reactants)</td></tr>
<tr class="memdesc:ac1f467c078b2293242068ca1103bcda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the left-side of the reaction.  <a href="#ac1f467c078b2293242068ca1103bcda8">More...</a><br/></td></tr>
<tr class="separator:ac1f467c078b2293242068ca1103bcda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eac939b3c18f82308e371b6da4a9514"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classProduct.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReaction.html#a0eac939b3c18f82308e371b6da4a9514">getProducts</a> ()</td></tr>
<tr class="memdesc:a0eac939b3c18f82308e371b6da4a9514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the products of reaction.  <a href="#a0eac939b3c18f82308e371b6da4a9514">More...</a><br/></td></tr>
<tr class="separator:a0eac939b3c18f82308e371b6da4a9514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280e141d866654d64961d4184b0fe6a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReaction.html#a280e141d866654d64961d4184b0fe6a1">setProducts</a> (std::vector&lt; <a class="el" href="classProduct.html">Product</a> &gt; products)</td></tr>
<tr class="memdesc:a280e141d866654d64961d4184b0fe6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the right-side of the reaction.  <a href="#a280e141d866654d64961d4184b0fe6a1">More...</a><br/></td></tr>
<tr class="separator:a280e141d866654d64961d4184b0fe6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440968e61e0dc543bcf1a0217439336b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReaction.html#a440968e61e0dc543bcf1a0217439336b">display</a> ()</td></tr>
<tr class="memdesc:a440968e61e0dc543bcf1a0217439336b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a reaction.  <a href="#a440968e61e0dc543bcf1a0217439336b">More...</a><br/></td></tr>
<tr class="separator:a440968e61e0dc543bcf1a0217439336b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8754454d389bc13b4e311a775427dcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReaction.html#ac8754454d389bc13b4e311a775427dcf">printEdges</a> ()</td></tr>
<tr class="memdesc:ac8754454d389bc13b4e311a775427dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the edges of graph.  <a href="#ac8754454d389bc13b4e311a775427dcf">More...</a><br/></td></tr>
<tr class="separator:ac8754454d389bc13b4e311a775427dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f445ff09cbfe3403b051ea0b4b6ec01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReaction.html#a8f445ff09cbfe3403b051ea0b4b6ec01">createReaction</a> (std::string s)</td></tr>
<tr class="memdesc:a8f445ff09cbfe3403b051ea0b4b6ec01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a reaction from a string value.  <a href="#a8f445ff09cbfe3403b051ea0b4b6ec01">More...</a><br/></td></tr>
<tr class="separator:a8f445ff09cbfe3403b051ea0b4b6ec01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used for holding a <a class="el" href="classReaction.html" title="Used for holding a Reaction object. ">Reaction</a> object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4ab37bd87bb5c9672de9120ada0f833f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Reaction::Reaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A constructor without parameter. </p>

</div>
</div>
<a class="anchor" id="ac206582ecfd8d0b42eacaa6a72424768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Reaction::Reaction </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classReactant.html">Reactant</a> &gt;&#160;</td>
          <td class="paramname"><em>reactants</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classProduct.html">Product</a> &gt;&#160;</td>
          <td class="paramname"><em>products</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor with parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of <a class="el" href="classReaction.html" title="Used for holding a Reaction object. ">Reaction</a> </td></tr>
    <tr><td class="paramname">reactants</td><td>The set of compounds as the left-side of the reaction </td></tr>
    <tr><td class="paramname">products</td><td>The set of compounds as the right-side of the reaction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab781f4eb8f5d3c0ddc8643a45b51c9b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Reaction::Reaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classReaction.html">Reaction</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>An reaction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8f445ff09cbfe3403b051ea0b4b6ec01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reaction::createReaction </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a reaction from a string value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A string as the reactions, e.g., H + O2 -&gt; H2O </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a440968e61e0dc543bcf1a0217439336b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reaction::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a reaction. </p>

</div>
</div>
<a class="anchor" id="a26a7d96ef90b57a82afbd2ab4a811c8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Reaction::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name. </p>

</div>
</div>
<a class="anchor" id="a0eac939b3c18f82308e371b6da4a9514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classProduct.html">Product</a> &gt; Reaction::getProducts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the products of reaction. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector is the set of products </dd></dl>

</div>
</div>
<a class="anchor" id="a4ae63cddbc667860d36d32ae064f5124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classReactant.html">Reactant</a> &gt; Reaction::getReactants </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all compounds at the left-side. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector is the set of reactants </dd></dl>

</div>
</div>
<a class="anchor" id="ac8754454d389bc13b4e311a775427dcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reaction::printEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the edges of graph. </p>

</div>
</div>
<a class="anchor" id="a353750b09dc04e9425a6821505fc521c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Reaction::setName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A string value as the name of <a class="el" href="classReaction.html" title="Used for holding a Reaction object. ">Reaction</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a280e141d866654d64961d4184b0fe6a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reaction::setProducts </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classProduct.html">Product</a> &gt;&#160;</td>
          <td class="paramname"><em>products</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the right-side of the reaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">products</td><td>A set of products </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1f467c078b2293242068ca1103bcda8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reaction::setReactants </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classReactant.html">Reactant</a> &gt;&#160;</td>
          <td class="paramname"><em>reactants</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the left-side of the reaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reactants</td><td>A set of reactants </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="bio_8h_source.html">bio.h</a></li>
<li>bio.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 9 2014 18:19:00 for BioCutSet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
