<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>BioCutSet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BioCutSet
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphApp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGraphApp.html">GraphApp</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>boost_demo1</b>() (defined in <a class="el" href="classGraphApp.html">GraphApp</a>)</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphApp.html#af5a04070097d57948552d0d669059ce2">build_reaction_graph_from_stoichiometric_matrix</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphApp.html#ad1e1501e433c79fb605c495f6aafe352">build_stoichiometric_matrix</a>(int)</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphApp.html#a39e0912e56858ee8dcc4315c933b92a0">check_duplicated_edges</a>()</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphApp.html#ac2fe332e124221d72c583662f1dafe68">check_duplicated_edges</a>(std::string filename)</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compare_degree</b>() (defined in <a class="el" href="classGraphApp.html">GraphApp</a>)</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphApp.html#a2d11644066e092dd5545ffa0583dfe52">compute_betweenness_centrality</a>()</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphApp.html#aca7bfe8977a4cd6c84171e605408ed67">compute_closeness_centrality</a>()</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphApp.html#a937d15583a71c9e315acae7ef105a918">compute_degree</a>()</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphApp.html#a4850651057b1b4e8621a65632980d719">compute_degree_centrality</a>()</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphApp.html#a403b5a25a2751d52c4a5ca6395c55e35">compute_eccentricity_centrality</a>()</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphApp.html#afd16a611e5e2ed1018d47d0f905253b8">create_graph_from_data_file</a>(std::string filename)</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphApp.html#a59799d13da8b5c744e271c4cd8f76de9">create_graph_manually</a>()</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphApp.html#aea17136fb4ffcbc6f6f3e68f16687a2b">create_simple_graph</a>()</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphApp.html#aa475aa3a0aac5df6b675b8d2c38e12f8">display_distance_matrix</a>()</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphApp.html#a4766c8fa9e4cf5ec880efa9e2f9367f1">display_list_reactions</a>()</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphApp.html#a7e116bf1a5cb33a20012b71e5a79ec4f">extract_metabolite_graph</a>()</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphApp.html#a4741092cb14e207d8929798e2dd436fa">extract_reaction_graph</a>()</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphApp.html#aa19d4d6c6e19973950c639575a637992">find_all_cutsets</a>()</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>foo</b>(int &amp;y) (defined in <a class="el" href="classGraphApp.html">GraphApp</a>)</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphApp.html#a501345c4f4b19255c5603796feb777ed">generarate_adjacent_matrix</a>()</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphApp.html#ae0c9269756b6b4cc02d920f4247d6b01">get_list_of_edges</a>()</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphApp.html#aa2b74212dc65be1b6b3a2c37a773bd01">get_list_reactions</a>()</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphApp.html#a2f6bf23152d69a070799bcbb4695ddad">getGraphObject</a>()</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphApp.html#a933b78bfce39384a9e26dced70e2714e">gomory_hu_demo</a>()</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphApp.html#a4c66b4b5a1e77e1e1d8bc3848de419b3">GraphApp</a>()</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphApp.html#a5dd1e44def848158eec1a919f5a5a918">GraphApp</a>(const std::string graphFile)</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphApp.html#af35f8a5691390380081f0cf064bfc0ca">hao_orlin_demo</a>(std::string input_file)</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphApp.html#a03730221607718a4d8e234cb9e97aa4d">hello</a>()</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphApp.html#aca779d08d85120c7649d670d9a87509d">help</a>()</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphApp.html#a87cd161e7aa7017b99b948418aabf4c4">initialize</a>(int n)</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphApp.html#ada83be4f994119af25152672a8321c3c">initializeGraph</a>()</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphApp.html#a9566ad011694bcddd0e391d5e8a2bdc1">lp_demo</a>()</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphApp.html#ad2eb4e894a9310a666bb65fe054a27ea">make_a_statistic_based_on_degree</a>()</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>merge2lists</b>() (defined in <a class="el" href="classGraphApp.html">GraphApp</a>)</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphApp.html#a6a34e82e5f19cc0b4e8220912ecc30e3">remove_duplicated_edges</a>()</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stoer_wagner</b>() (defined in <a class="el" href="classGraphApp.html">GraphApp</a>)</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>test1</b>() (defined in <a class="el" href="classGraphApp.html">GraphApp</a>)</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>test2</b>() (defined in <a class="el" href="classGraphApp.html">GraphApp</a>)</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>test3</b>() (defined in <a class="el" href="classGraphApp.html">GraphApp</a>)</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>test4</b>() (defined in <a class="el" href="classGraphApp.html">GraphApp</a>)</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>test5</b>() (defined in <a class="el" href="classGraphApp.html">GraphApp</a>)</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>test6</b>() (defined in <a class="el" href="classGraphApp.html">GraphApp</a>)</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>test7</b>() (defined in <a class="el" href="classGraphApp.html">GraphApp</a>)</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>test8</b>() (defined in <a class="el" href="classGraphApp.html">GraphApp</a>)</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>test9</b>() (defined in <a class="el" href="classGraphApp.html">GraphApp</a>)</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>test_classify_nodes</b>() (defined in <a class="el" href="classGraphApp.html">GraphApp</a>)</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>test_hash_map</b>() (defined in <a class="el" href="classGraphApp.html">GraphApp</a>)</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>test_map</b>() (defined in <a class="el" href="classGraphApp.html">GraphApp</a>)</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>test_map_2</b>() (defined in <a class="el" href="classGraphApp.html">GraphApp</a>)</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>test_map_3</b>() (defined in <a class="el" href="classGraphApp.html">GraphApp</a>)</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>test_reference_parameter_in_c2plus</b>() (defined in <a class="el" href="classGraphApp.html">GraphApp</a>)</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>test_set</b>() (defined in <a class="el" href="classGraphApp.html">GraphApp</a>)</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>test_sort</b>() (defined in <a class="el" href="classGraphApp.html">GraphApp</a>)</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>test_Tableclass</b>() (defined in <a class="el" href="classGraphApp.html">GraphApp</a>)</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraphApp.html#a8b3b2be0ae642d1b8f8c470a28a9b1a2">use_lemon</a>()</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraphApp.html#aa16757cc8e42c1d434893d3e82e2658d">~GraphApp</a>()</td><td class="entry"><a class="el" href="classGraphApp.html">GraphApp</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 9 2014 18:18:59 for BioCutSet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
