<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>BioCutSet: Edge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BioCutSet
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEdge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Edge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used for holding a <a class="el" href="classEdge.html" title="Used for holding a Edge object. ">Edge</a> object.  
 <a href="classEdge.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="graph_8h_source.html">graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af632eec8ffca66239da6e64a3af3e4fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#af632eec8ffca66239da6e64a3af3e4fb">Edge</a> (<a class="el" href="classNode.html">Node</a> *firstNode, <a class="el" href="classNode.html">Node</a> *secondNode, int inCost)</td></tr>
<tr class="memdesc:af632eec8ffca66239da6e64a3af3e4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor 1 The constructor of the class.  <a href="#af632eec8ffca66239da6e64a3af3e4fb">More...</a><br/></td></tr>
<tr class="separator:af632eec8ffca66239da6e64a3af3e4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141393327fe8d36cc63eedd7206a2634"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a141393327fe8d36cc63eedd7206a2634">Edge</a> (std::string &amp;orgNode, std::string &amp;dstNode, int cost)</td></tr>
<tr class="memdesc:a141393327fe8d36cc63eedd7206a2634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor 2 The constructor of the class.  <a href="#a141393327fe8d36cc63eedd7206a2634">More...</a><br/></td></tr>
<tr class="separator:a141393327fe8d36cc63eedd7206a2634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f37b72f044427961d6730943daf10e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a2f37b72f044427961d6730943daf10e0">~Edge</a> ()</td></tr>
<tr class="separator:a2f37b72f044427961d6730943daf10e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5225530bfd06a16a964cc68f774696d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#aa5225530bfd06a16a964cc68f774696d">getDstNode</a> ()</td></tr>
<tr class="memdesc:aa5225530bfd06a16a964cc68f774696d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the destination node  <a href="#aa5225530bfd06a16a964cc68f774696d">More...</a><br/></td></tr>
<tr class="separator:aa5225530bfd06a16a964cc68f774696d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53701a02feb3d1bb8fa1fc4fa5ef8723"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a53701a02feb3d1bb8fa1fc4fa5ef8723">getOrgNode</a> ()</td></tr>
<tr class="memdesc:a53701a02feb3d1bb8fa1fc4fa5ef8723"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the original node  <a href="#a53701a02feb3d1bb8fa1fc4fa5ef8723">More...</a><br/></td></tr>
<tr class="separator:a53701a02feb3d1bb8fa1fc4fa5ef8723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fec57a761885d58056c20e57ea3598"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a97fec57a761885d58056c20e57ea3598">getCost</a> ()</td></tr>
<tr class="memdesc:a97fec57a761885d58056c20e57ea3598"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the cost of the edge  <a href="#a97fec57a761885d58056c20e57ea3598">More...</a><br/></td></tr>
<tr class="separator:a97fec57a761885d58056c20e57ea3598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00059423b51758fff0b481bf591cfc3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a00059423b51758fff0b481bf591cfc3b">traverse</a> ()</td></tr>
<tr class="memdesc:a00059423b51758fff0b481bf591cfc3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan in graph using BFS.  <a href="#a00059423b51758fff0b481bf591cfc3b">More...</a><br/></td></tr>
<tr class="separator:a00059423b51758fff0b481bf591cfc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592f65f11815f081dcde1330b501ec3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a592f65f11815f081dcde1330b501ec3a">display</a> ()</td></tr>
<tr class="memdesc:a592f65f11815f081dcde1330b501ec3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display edge.  <a href="#a592f65f11815f081dcde1330b501ec3a">More...</a><br/></td></tr>
<tr class="separator:a592f65f11815f081dcde1330b501ec3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used for holding a <a class="el" href="classEdge.html" title="Used for holding a Edge object. ">Edge</a> object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af632eec8ffca66239da6e64a3af3e4fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Edge::Edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>firstNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>secondNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inCost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor 1 The constructor of the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstNode</td><td>The source node of the edge. </td></tr>
    <tr><td class="paramname">secondNode</td><td>The target node of the edge. </td></tr>
    <tr><td class="paramname">inCost</td><td>The cost (also called capacity or weight) of the edge. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a141393327fe8d36cc63eedd7206a2634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Edge::Edge </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>orgNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>dstNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor 2 The constructor of the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orgNode</td><td>The source node of the edge. </td></tr>
    <tr><td class="paramname">dstNode</td><td>The target node of the edge. </td></tr>
    <tr><td class="paramname">cost</td><td>The cost (also called capacity or weight) of the edge. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f37b72f044427961d6730943daf10e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Edge::~Edge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a592f65f11815f081dcde1330b501ec3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Edge::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display edge. </p>

</div>
</div>
<a class="anchor" id="a97fec57a761885d58056c20e57ea3598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Edge::getCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the cost of the edge </p>

</div>
</div>
<a class="anchor" id="aa5225530bfd06a16a964cc68f774696d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a> * Edge::getDstNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the destination node </p>

</div>
</div>
<a class="anchor" id="a53701a02feb3d1bb8fa1fc4fa5ef8723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a> * Edge::getOrgNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the original node </p>

</div>
</div>
<a class="anchor" id="a00059423b51758fff0b481bf591cfc3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Edge::traverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan in graph using BFS. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="graph_8h_source.html">graph.h</a></li>
<li>graph.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 9 2014 18:18:59 for BioCutSet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
