<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>BioCutSet: Record Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BioCutSet
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classRecord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Record Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used for displaying tuples on screen.  
 <a href="classRecord.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="utils_8h_source.html">utils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8ee53ffec6ff4dac9911517d47e86a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#ae8ee53ffec6ff4dac9911517d47e86a5">Record</a> ()</td></tr>
<tr class="memdesc:ae8ee53ffec6ff4dac9911517d47e86a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae8ee53ffec6ff4dac9911517d47e86a5">More...</a><br/></td></tr>
<tr class="separator:ae8ee53ffec6ff4dac9911517d47e86a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804615c1c304982859fce50cbd09fbdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#a804615c1c304982859fce50cbd09fbdb">Record</a> (std::string name, float v1, float v2, float v3, float v4)</td></tr>
<tr class="memdesc:a804615c1c304982859fce50cbd09fbdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a804615c1c304982859fce50cbd09fbdb">More...</a><br/></td></tr>
<tr class="separator:a804615c1c304982859fce50cbd09fbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973afc013e815d46156c343f101d13c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#a973afc013e815d46156c343f101d13c7">Record</a> (std::string name, float values[4])</td></tr>
<tr class="memdesc:a973afc013e815d46156c343f101d13c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a973afc013e815d46156c343f101d13c7">More...</a><br/></td></tr>
<tr class="separator:a973afc013e815d46156c343f101d13c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f94452df919e8ec8fc097971a868320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#a0f94452df919e8ec8fc097971a868320">display</a> ()</td></tr>
<tr class="memdesc:a0f94452df919e8ec8fc097971a868320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display values.  <a href="#a0f94452df919e8ec8fc097971a868320">More...</a><br/></td></tr>
<tr class="separator:a0f94452df919e8ec8fc097971a868320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7b9e610feee5d5c1bd220bf7358097"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRecord.html">Record</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#aec7b9e610feee5d5c1bd220bf7358097">operator+</a> (const <a class="el" href="classRecord.html">Record</a> &amp;other)</td></tr>
<tr class="memdesc:aec7b9e610feee5d5c1bd220bf7358097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator+.  <a href="#aec7b9e610feee5d5c1bd220bf7358097">More...</a><br/></td></tr>
<tr class="separator:aec7b9e610feee5d5c1bd220bf7358097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696b9220449a1e81e03fcd6bb8fd49ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#a696b9220449a1e81e03fcd6bb8fd49ef">operator==</a> (const <a class="el" href="classRecord.html">Record</a> &amp;other) const </td></tr>
<tr class="memdesc:a696b9220449a1e81e03fcd6bb8fd49ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign operator Perform in the other record.  <a href="#a696b9220449a1e81e03fcd6bb8fd49ef">More...</a><br/></td></tr>
<tr class="separator:a696b9220449a1e81e03fcd6bb8fd49ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcebc904befc0c101873e0b56b2efa4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#a5bcebc904befc0c101873e0b56b2efa4">get_type</a> ()</td></tr>
<tr class="memdesc:a5bcebc904befc0c101873e0b56b2efa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type.  <a href="#a5bcebc904befc0c101873e0b56b2efa4">More...</a><br/></td></tr>
<tr class="separator:a5bcebc904befc0c101873e0b56b2efa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb26092ead9be7b0f915ec823c8b3f19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#aeb26092ead9be7b0f915ec823c8b3f19">set_type</a> (std::string type)</td></tr>
<tr class="memdesc:aeb26092ead9be7b0f915ec823c8b3f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set type.  <a href="#aeb26092ead9be7b0f915ec823c8b3f19">More...</a><br/></td></tr>
<tr class="separator:aeb26092ead9be7b0f915ec823c8b3f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd276ebaf8f0149ecfc3358245cc634"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#aefd276ebaf8f0149ecfc3358245cc634">get_name</a> ()</td></tr>
<tr class="memdesc:aefd276ebaf8f0149ecfc3358245cc634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name.  <a href="#aefd276ebaf8f0149ecfc3358245cc634">More...</a><br/></td></tr>
<tr class="separator:aefd276ebaf8f0149ecfc3358245cc634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f07dc4ce6fa698db97295c33cae339a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#a3f07dc4ce6fa698db97295c33cae339a">set_name</a> (std::string name)</td></tr>
<tr class="memdesc:a3f07dc4ce6fa698db97295c33cae339a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set name.  <a href="#a3f07dc4ce6fa698db97295c33cae339a">More...</a><br/></td></tr>
<tr class="separator:a3f07dc4ce6fa698db97295c33cae339a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41168d13c071fea889b04d4c95cfa21d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRecord.html">Record</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#a41168d13c071fea889b04d4c95cfa21d">merge</a> (<a class="el" href="classRecord.html">Record</a> &amp;a, <a class="el" href="classRecord.html">Record</a> &amp;b)</td></tr>
<tr class="memdesc:a41168d13c071fea889b04d4c95cfa21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge two records.  <a href="#a41168d13c071fea889b04d4c95cfa21d">More...</a><br/></td></tr>
<tr class="separator:a41168d13c071fea889b04d4c95cfa21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8901d50f6aed8da18aa68aa14c6a736"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#ae8901d50f6aed8da18aa68aa14c6a736">update</a> (int index, float value, const unsigned method)</td></tr>
<tr class="memdesc:ae8901d50f6aed8da18aa68aa14c6a736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update record.  <a href="#ae8901d50f6aed8da18aa68aa14c6a736">More...</a><br/></td></tr>
<tr class="separator:ae8901d50f6aed8da18aa68aa14c6a736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac07c97dfb1bea9e9c8c98ca2968f5129"><td class="memItemLeft" align="right" valign="top">static const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#ac07c97dfb1bea9e9c8c98ca2968f5129">REP</a> = 1</td></tr>
<tr class="memdesc:ac07c97dfb1bea9e9c8c98ca2968f5129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration constants.  <a href="#ac07c97dfb1bea9e9c8c98ca2968f5129">More...</a><br/></td></tr>
<tr class="separator:ac07c97dfb1bea9e9c8c98ca2968f5129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcb237d5cd8854733d8f99618795247"><td class="memItemLeft" align="right" valign="top">static const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#a5bcb237d5cd8854733d8f99618795247">ADD</a> = 2</td></tr>
<tr class="memdesc:a5bcb237d5cd8854733d8f99618795247"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADDition.  <a href="#a5bcb237d5cd8854733d8f99618795247">More...</a><br/></td></tr>
<tr class="separator:a5bcb237d5cd8854733d8f99618795247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cf3e0d6e3ff2f3d1dd0b83bb381ce1"><td class="memItemLeft" align="right" valign="top">static const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRecord.html#af7cf3e0d6e3ff2f3d1dd0b83bb381ce1">SUB</a> = 3</td></tr>
<tr class="memdesc:af7cf3e0d6e3ff2f3d1dd0b83bb381ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">SUBtraction.  <a href="#af7cf3e0d6e3ff2f3d1dd0b83bb381ce1">More...</a><br/></td></tr>
<tr class="separator:af7cf3e0d6e3ff2f3d1dd0b83bb381ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used for displaying tuples on screen. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae8ee53ffec6ff4dac9911517d47e86a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Record::Record </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a804615c1c304982859fce50cbd09fbdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Record::Record </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of record </td></tr>
    <tr><td class="paramname">v1</td><td>1st value </td></tr>
    <tr><td class="paramname">v2</td><td>2nd value </td></tr>
    <tr><td class="paramname">v3</td><td>3rd value </td></tr>
    <tr><td class="paramname">v4</td><td>4th value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a973afc013e815d46156c343f101d13c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Record::Record </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>values</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name </td></tr>
    <tr><td class="paramname">values</td><td>Values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0f94452df919e8ec8fc097971a868320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Record::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display values. </p>

</div>
</div>
<a class="anchor" id="aefd276ebaf8f0149ecfc3358245cc634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Record::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get name. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5bcebc904befc0c101873e0b56b2efa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Record::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get type. </p>
<dl class="section return"><dt>Returns</dt><dd>an integer </dd></dl>

</div>
</div>
<a class="anchor" id="a41168d13c071fea889b04d4c95cfa21d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRecord.html">Record</a> &amp; Record::merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRecord.html">Record</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRecord.html">Record</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merge two records. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>1st record </td></tr>
    <tr><td class="paramname">b</td><td>2nd record </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aec7b9e610feee5d5c1bd220bf7358097"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRecord.html">Record</a> Record::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRecord.html">Record</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator+. </p>

</div>
</div>
<a class="anchor" id="a696b9220449a1e81e03fcd6bb8fd49ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Record::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRecord.html">Record</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign operator Perform in the other record. </p>

</div>
</div>
<a class="anchor" id="a3f07dc4ce6fa698db97295c33cae339a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Record::set_name </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb26092ead9be7b0f915ec823c8b3f19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Record::set_type </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>an integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8901d50f6aed8da18aa68aa14c6a736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Record::update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index </td></tr>
    <tr><td class="paramname">value</td><td>value </td></tr>
    <tr><td class="paramname">method</td><td>method </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5bcb237d5cd8854733d8f99618795247"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned Record::ADD = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ADDition. </p>

</div>
</div>
<a class="anchor" id="ac07c97dfb1bea9e9c8c98ca2968f5129"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned Record::REP = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declaration constants. </p>
<p>REP </p>

</div>
</div>
<a class="anchor" id="af7cf3e0d6e3ff2f3d1dd0b83bb381ce1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned Record::SUB = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SUBtraction. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="utils_8h_source.html">utils.h</a></li>
<li>utils.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 9 2014 18:19:00 for BioCutSet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
