<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>BioCutSet: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BioCutSet
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used for holding a <a class="el" href="classNode.html" title="Used for holding a Node object. ">Node</a> object.  
 <a href="classNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="graph_8h_source.html">graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7a34779cad45d997bfd6d3d8043c75f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a> ()</td></tr>
<tr class="memdesc:ad7a34779cad45d997bfd6d3d8043c75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor without parameter, a default constructor.  <a href="#ad7a34779cad45d997bfd6d3d8043c75f">More...</a><br/></td></tr>
<tr class="separator:ad7a34779cad45d997bfd6d3d8043c75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024b061ced21cde087929b4707f715a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a024b061ced21cde087929b4707f715a9">Node</a> (std::string name_)</td></tr>
<tr class="separator:a024b061ced21cde087929b4707f715a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0840c3cb5c7159be6d992adecd2097c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#aa0840c3cb5c7159be6d992adecd2097c">~Node</a> ()</td></tr>
<tr class="memdesc:aa0840c3cb5c7159be6d992adecd2097c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameters constructor.  <a href="#aa0840c3cb5c7159be6d992adecd2097c">More...</a><br/></td></tr>
<tr class="separator:aa0840c3cb5c7159be6d992adecd2097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe08dcd3608f0e87f5221d6c48fabe77"><td class="memItemLeft" align="right" valign="top">enum Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#abe08dcd3608f0e87f5221d6c48fabe77">getStatus</a> ()</td></tr>
<tr class="memdesc:abe08dcd3608f0e87f5221d6c48fabe77"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the status_ of the node that value is VISITED or NOT_VISITED  <a href="#abe08dcd3608f0e87f5221d6c48fabe77">More...</a><br/></td></tr>
<tr class="separator:abe08dcd3608f0e87f5221d6c48fabe77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf5c3953ac6f73c783deeb8ef629a6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#abaf5c3953ac6f73c783deeb8ef629a6d">setStatus</a> (enum Status st)</td></tr>
<tr class="memdesc:abaf5c3953ac6f73c783deeb8ef629a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the status_ of the node that value is VISITED or NOT_VISITED set the Type of the <a class="el" href="classNode.html" title="Used for holding a Node object. ">Node</a>  <a href="#abaf5c3953ac6f73c783deeb8ef629a6d">More...</a><br/></td></tr>
<tr class="separator:abaf5c3953ac6f73c783deeb8ef629a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce0a9ddac6a5e2c0e546dbe6af02e3d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#abce0a9ddac6a5e2c0e546dbe6af02e3d">getType</a> ()</td></tr>
<tr class="memdesc:abce0a9ddac6a5e2c0e546dbe6af02e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type_ of the node.  <a href="#abce0a9ddac6a5e2c0e546dbe6af02e3d">More...</a><br/></td></tr>
<tr class="separator:abce0a9ddac6a5e2c0e546dbe6af02e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca4a75ea2e41abd797e9557b8e4ee3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a3ca4a75ea2e41abd797e9557b8e4ee3e">setType</a> (std::string type_)</td></tr>
<tr class="memdesc:a3ca4a75ea2e41abd797e9557b8e4ee3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type_ of the node.  <a href="#a3ca4a75ea2e41abd797e9557b8e4ee3e">More...</a><br/></td></tr>
<tr class="separator:a3ca4a75ea2e41abd797e9557b8e4ee3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d5fb568f8df12d1b143b7e85e3c1f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ac1d5fb568f8df12d1b143b7e85e3c1f2">isAdjacent</a> (<a class="el" href="classNode.html">Node</a> *)</td></tr>
<tr class="memdesc:ac1d5fb568f8df12d1b143b7e85e3c1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check this node is whether adjacent or not.  <a href="#ac1d5fb568f8df12d1b143b7e85e3c1f2">More...</a><br/></td></tr>
<tr class="separator:ac1d5fb568f8df12d1b143b7e85e3c1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5298373555f67634e27e5c739e7c94b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ac5298373555f67634e27e5c739e7c94b">getName</a> ()</td></tr>
<tr class="memdesc:ac5298373555f67634e27e5c739e7c94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get node's name_  <a href="#ac5298373555f67634e27e5c739e7c94b">More...</a><br/></td></tr>
<tr class="separator:ac5298373555f67634e27e5c739e7c94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14da684101ad9f22553b54ef30a29a58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a14da684101ad9f22553b54ef30a29a58">setName</a> (std::string name)</td></tr>
<tr class="memdesc:a14da684101ad9f22553b54ef30a29a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">set node's name_  <a href="#a14da684101ad9f22553b54ef30a29a58">More...</a><br/></td></tr>
<tr class="separator:a14da684101ad9f22553b54ef30a29a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ec1cc2e36e9b526530d7cf98710c23"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ac9ec1cc2e36e9b526530d7cf98710c23">getDegree</a> ()</td></tr>
<tr class="memdesc:ac9ec1cc2e36e9b526530d7cf98710c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">get degree  <a href="#ac9ec1cc2e36e9b526530d7cf98710c23">More...</a><br/></td></tr>
<tr class="separator:ac9ec1cc2e36e9b526530d7cf98710c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1e320a1fa0bc7132115f99943b4baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a8d1e320a1fa0bc7132115f99943b4baf">setDegree</a> (unsigned <a class="el" href="classNode.html#a08c427cebf6c2b457fa7a3535c9ba8fa">degree</a>)</td></tr>
<tr class="memdesc:a8d1e320a1fa0bc7132115f99943b4baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">set degree  <a href="#a8d1e320a1fa0bc7132115f99943b4baf">More...</a><br/></td></tr>
<tr class="separator:a8d1e320a1fa0bc7132115f99943b4baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e20b782869e27e7bf186883164371a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a9e20b782869e27e7bf186883164371a7">setEccentricity</a> (float value)</td></tr>
<tr class="memdesc:a9e20b782869e27e7bf186883164371a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">set _eccentricity  <a href="#a9e20b782869e27e7bf186883164371a7">More...</a><br/></td></tr>
<tr class="separator:a9e20b782869e27e7bf186883164371a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5026f2432e16933589642399b3dd90"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#aca5026f2432e16933589642399b3dd90">getEccentricity</a> ()</td></tr>
<tr class="memdesc:aca5026f2432e16933589642399b3dd90"><td class="mdescLeft">&#160;</td><td class="mdescRight">get _eccentricity  <a href="#aca5026f2432e16933589642399b3dd90">More...</a><br/></td></tr>
<tr class="separator:aca5026f2432e16933589642399b3dd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add47f968d2595254bb134e9f5704a71b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#add47f968d2595254bb134e9f5704a71b">setCloseness</a> (float value)</td></tr>
<tr class="memdesc:add47f968d2595254bb134e9f5704a71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set _closeness  <a href="#add47f968d2595254bb134e9f5704a71b">More...</a><br/></td></tr>
<tr class="separator:add47f968d2595254bb134e9f5704a71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7f0fc377c80097f645413f902d8df9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#aab7f0fc377c80097f645413f902d8df9">getCloseness</a> ()</td></tr>
<tr class="memdesc:aab7f0fc377c80097f645413f902d8df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get _closeness  <a href="#aab7f0fc377c80097f645413f902d8df9">More...</a><br/></td></tr>
<tr class="separator:aab7f0fc377c80097f645413f902d8df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c332df37e5a5aadf0cf76e17ee02cfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a7c332df37e5a5aadf0cf76e17ee02cfd">addAdjNode</a> (<a class="el" href="classNode.html">Node</a> *adj, int cost)</td></tr>
<tr class="memdesc:a7c332df37e5a5aadf0cf76e17ee02cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">add an adjacent node  <a href="#a7c332df37e5a5aadf0cf76e17ee02cfd">More...</a><br/></td></tr>
<tr class="separator:a7c332df37e5a5aadf0cf76e17ee02cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa579dade4aa8f3a2c4fc72709e14fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a9fa579dade4aa8f3a2c4fc72709e14fd">removeAdjNode</a> (<a class="el" href="classNode.html">Node</a> *)</td></tr>
<tr class="memdesc:a9fa579dade4aa8f3a2c4fc72709e14fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove an adjacent node  <a href="#a9fa579dade4aa8f3a2c4fc72709e14fd">More...</a><br/></td></tr>
<tr class="separator:a9fa579dade4aa8f3a2c4fc72709e14fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2342057141d3f965247ee740bb5cce"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classNode.html">Node</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a1b2342057141d3f965247ee740bb5cce">getAdjNodeList</a> ()</td></tr>
<tr class="memdesc:a1b2342057141d3f965247ee740bb5cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the adjacent nodes, indeed they are the adjacent edges of this node  <a href="#a1b2342057141d3f965247ee740bb5cce">More...</a><br/></td></tr>
<tr class="separator:a1b2342057141d3f965247ee740bb5cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406da79b4254130fe9593c2511957bae"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classNode.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a406da79b4254130fe9593c2511957bae">getNeighbors</a> ()</td></tr>
<tr class="memdesc:a406da79b4254130fe9593c2511957bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">get neighbors  <a href="#a406da79b4254130fe9593c2511957bae">More...</a><br/></td></tr>
<tr class="separator:a406da79b4254130fe9593c2511957bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0b9378844e2731271856452c54befe"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a8a0b9378844e2731271856452c54befe">numberOfAdjacentNodes</a> ()</td></tr>
<tr class="memdesc:a8a0b9378844e2731271856452c54befe"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the adjacent nodes: degree  <a href="#a8a0b9378844e2731271856452c54befe">More...</a><br/></td></tr>
<tr class="separator:a8a0b9378844e2731271856452c54befe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c427cebf6c2b457fa7a3535c9ba8fa"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a08c427cebf6c2b457fa7a3535c9ba8fa">degree</a> ()</td></tr>
<tr class="memdesc:a08c427cebf6c2b457fa7a3535c9ba8fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">get degree = the number of the adjacent nodes  <a href="#a08c427cebf6c2b457fa7a3535c9ba8fa">More...</a><br/></td></tr>
<tr class="separator:a08c427cebf6c2b457fa7a3535c9ba8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ec486e290ca1f0a1ebe29814aef206"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a55ec486e290ca1f0a1ebe29814aef206">traverse</a> ()</td></tr>
<tr class="memdesc:a55ec486e290ca1f0a1ebe29814aef206"><td class="mdescLeft">&#160;</td><td class="mdescRight">display all adjacent nodes of this node (pointer this)  <a href="#a55ec486e290ca1f0a1ebe29814aef206">More...</a><br/></td></tr>
<tr class="separator:a55ec486e290ca1f0a1ebe29814aef206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafef63bddac8260c81a4deecc1e433a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#aafef63bddac8260c81a4deecc1e433a4">display</a> ()</td></tr>
<tr class="memdesc:aafef63bddac8260c81a4deecc1e433a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">display a node  <a href="#aafef63bddac8260c81a4deecc1e433a4">More...</a><br/></td></tr>
<tr class="separator:aafef63bddac8260c81a4deecc1e433a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used for holding a <a class="el" href="classNode.html" title="Used for holding a Node object. ">Node</a> object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad7a34779cad45d997bfd6d3d8043c75f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A constructor without parameter, a default constructor. </p>

</div>
</div>
<a class="anchor" id="a024b061ced21cde087929b4707f715a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The constructor of the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name_</td><td>the name of a reaction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0840c3cb5c7159be6d992adecd2097c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node::~Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The parameters constructor. </p>
<p>do not delete the adjacent nodes here...they will be deleted by graph destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c332df37e5a5aadf0cf76e17ee02cfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::addAdjNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>adj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add an adjacent node </p>

</div>
</div>
<a class="anchor" id="a08c427cebf6c2b457fa7a3535c9ba8fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Node::degree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get degree = the number of the adjacent nodes </p>

</div>
</div>
<a class="anchor" id="aafef63bddac8260c81a4deecc1e433a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>display a node </p>

</div>
</div>
<a class="anchor" id="a1b2342057141d3f965247ee740bb5cce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classNode.html">Node</a> * &gt; &amp; Node::getAdjNodeList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the adjacent nodes, indeed they are the adjacent edges of this node </p>

</div>
</div>
<a class="anchor" id="aab7f0fc377c80097f645413f902d8df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Node::getCloseness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get _closeness </p>

</div>
</div>
<a class="anchor" id="ac9ec1cc2e36e9b526530d7cf98710c23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Node::getDegree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get degree </p>

</div>
</div>
<a class="anchor" id="aca5026f2432e16933589642399b3dd90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Node::getEccentricity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get _eccentricity </p>

</div>
</div>
<a class="anchor" id="ac5298373555f67634e27e5c739e7c94b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Node::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get node's name_ </p>

</div>
</div>
<a class="anchor" id="a406da79b4254130fe9593c2511957bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classNode.html">Node</a> * &gt; Node::getNeighbors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get neighbors </p>

</div>
</div>
<a class="anchor" id="abe08dcd3608f0e87f5221d6c48fabe77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum Status Node::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the status_ of the node that value is VISITED or NOT_VISITED </p>

</div>
</div>
<a class="anchor" id="abce0a9ddac6a5e2c0e546dbe6af02e3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Node::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the type_ of the node. </p>

</div>
</div>
<a class="anchor" id="ac1d5fb568f8df12d1b143b7e85e3c1f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Node::isAdjacent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check this node is whether adjacent or not. </p>

</div>
</div>
<a class="anchor" id="a8a0b9378844e2731271856452c54befe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Node::numberOfAdjacentNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the adjacent nodes: degree </p>

</div>
</div>
<a class="anchor" id="a9fa579dade4aa8f3a2c4fc72709e14fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::removeAdjNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove an adjacent node </p>

</div>
</div>
<a class="anchor" id="add47f968d2595254bb134e9f5704a71b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::setCloseness </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set _closeness </p>

</div>
</div>
<a class="anchor" id="a8d1e320a1fa0bc7132115f99943b4baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::setDegree </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>degree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set degree </p>

</div>
</div>
<a class="anchor" id="a9e20b782869e27e7bf186883164371a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::setEccentricity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set _eccentricity </p>

</div>
</div>
<a class="anchor" id="a14da684101ad9f22553b54ef30a29a58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::setName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set node's name_ </p>

</div>
</div>
<a class="anchor" id="abaf5c3953ac6f73c783deeb8ef629a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::setStatus </td>
          <td>(</td>
          <td class="paramtype">enum Status&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the status_ of the node that value is VISITED or NOT_VISITED set the Type of the <a class="el" href="classNode.html" title="Used for holding a Node object. ">Node</a> </p>

</div>
</div>
<a class="anchor" id="a3ca4a75ea2e41abd797e9557b8e4ee3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Node::setType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the type_ of the node. </p>

</div>
</div>
<a class="anchor" id="a55ec486e290ca1f0a1ebe29814aef206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::traverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>display all adjacent nodes of this node (pointer this) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="graph_8h_source.html">graph.h</a></li>
<li>graph.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 9 2014 18:18:59 for BioCutSet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
