<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>BioCutSet: demo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BioCutSet
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">demo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEMO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEMO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;graph.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;files.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;utils.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;bio.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">extern</span> std::string FPCBMC_FILENAME;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classGraphApp.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGraphApp.html">GraphApp</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                std::string graphFile;          </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                <a class="code" href="classGraph.html">Graph</a> *g;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <a class="code" href="classGraphApp.html#a4c66b4b5a1e77e1e1d8bc3848de419b3">GraphApp</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <a class="code" href="classGraphApp.html#a4c66b4b5a1e77e1e1d8bc3848de419b3">GraphApp</a>(<span class="keyword">const</span> std::string graphFile);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <a class="code" href="classGraphApp.html#aa16757cc8e42c1d434893d3e82e2658d">~GraphApp</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classGraphApp.html#a2f6bf23152d69a070799bcbb4695ddad">   33</a></span>&#160;                <span class="keyword">inline</span> <a class="code" href="classGraph.html">Graph</a>* <a class="code" href="classGraphApp.html#a2f6bf23152d69a070799bcbb4695ddad">getGraphObject</a>() {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        <span class="keywordflow">return</span> g;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                std::vector&lt;std::string&gt; <a class="code" href="classGraphApp.html#aa2b74212dc65be1b6b3a2c37a773bd01">get_list_reactions</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraphApp.html#ae0c9269756b6b4cc02d920f4247d6b01">get_list_of_edges</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="classGraph.html">Graph</a>* <a class="code" href="classGraphApp.html#ada83be4f994119af25152672a8321c3c">initializeGraph</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="classGraph.html">Graph</a>* <a class="code" href="classGraphApp.html#a87cd161e7aa7017b99b948418aabf4c4">initialize</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraphApp.html#a03730221607718a4d8e234cb9e97aa4d">hello</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraphApp.html#aca779d08d85120c7649d670d9a87509d">help</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraphApp.html#ad1e1501e433c79fb605c495f6aafe352">build_stoichiometric_matrix</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraphApp.html#af5a04070097d57948552d0d669059ce2">build_reaction_graph_from_stoichiometric_matrix</a>(<span class="keyword">const</span> std::string &amp; filename);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraphApp.html#a39e0912e56858ee8dcc4315c933b92a0">check_duplicated_edges</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraphApp.html#a39e0912e56858ee8dcc4315c933b92a0">check_duplicated_edges</a>(std::string filename);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraphApp.html#a6a34e82e5f19cc0b4e8220912ecc30e3">remove_duplicated_edges</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraphApp.html#a2d11644066e092dd5545ffa0583dfe52">compute_betweenness_centrality</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraphApp.html#aca7bfe8977a4cd6c84171e605408ed67">compute_closeness_centrality</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraphApp.html#a4850651057b1b4e8621a65632980d719">compute_degree_centrality</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraphApp.html#a937d15583a71c9e315acae7ef105a918">compute_degree</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraphApp.html#a403b5a25a2751d52c4a5ca6395c55e35">compute_eccentricity_centrality</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraphApp.html#afd16a611e5e2ed1018d47d0f905253b8">create_graph_from_data_file</a>(std::string filename);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraphApp.html#aa475aa3a0aac5df6b675b8d2c38e12f8">display_distance_matrix</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraphApp.html#a4766c8fa9e4cf5ec880efa9e2f9367f1">display_list_reactions</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraphApp.html#ad2eb4e894a9310a666bb65fe054a27ea">make_a_statistic_based_on_degree</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraphApp.html#a501345c4f4b19255c5603796feb777ed">generarate_adjacent_matrix</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraphApp.html#a59799d13da8b5c744e271c4cd8f76de9">create_graph_manually</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraphApp.html#aea17136fb4ffcbc6f6f3e68f16687a2b">create_simple_graph</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraphApp.html#a7e116bf1a5cb33a20012b71e5a79ec4f">extract_metabolite_graph</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraphApp.html#a4741092cb14e207d8929798e2dd436fa">extract_reaction_graph</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraphApp.html#aa19d4d6c6e19973950c639575a637992">find_all_cutsets</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraphApp.html#a8b3b2be0ae642d1b8f8c470a28a9b1a2">use_lemon</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraphApp.html#a9566ad011694bcddd0e391d5e8a2bdc1">lp_demo</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraphApp.html#af35f8a5691390380081f0cf064bfc0ca">hao_orlin_demo</a>(std::string input_file);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraphApp.html#a933b78bfce39384a9e26dced70e2714e">gomory_hu_demo</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordtype">void</span> boost_demo1();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordtype">void</span> stoer_wagner();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordtype">void</span> test_map();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordtype">void</span> test_map_2();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordtype">void</span> test_map_3();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordtype">void</span> test_hash_map();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordtype">void</span> test_sort();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordtype">void</span> test1();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordtype">void</span> test2();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordtype">void</span> test3();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordtype">void</span> test4();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordtype">void</span> test5();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordtype">void</span> test6();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordtype">void</span> test7();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordtype">void</span> test8();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordtype">void</span> test9();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordtype">void</span> merge2lists();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordtype">void</span> test_Tableclass();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordtype">void</span> compare_degree();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordtype">void</span> test_set();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordtype">void</span> test_classify_nodes();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordtype">void</span> foo(<span class="keywordtype">int</span>&amp; y);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordtype">void</span> test_reference_parameter_in_c2plus();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif // DEMO_H</span></div>
<div class="ttc" id="classGraphApp_html_ad2eb4e894a9310a666bb65fe054a27ea"><div class="ttname"><a href="classGraphApp.html#ad2eb4e894a9310a666bb65fe054a27ea">GraphApp::make_a_statistic_based_on_degree</a></div><div class="ttdeci">void make_a_statistic_based_on_degree()</div><div class="ttdoc">Making a statistic using the degree-based properties. </div><div class="ttdef"><b>Definition:</b> demo.cpp:370</div></div>
<div class="ttc" id="classGraphApp_html_a03730221607718a4d8e234cb9e97aa4d"><div class="ttname"><a href="classGraphApp.html#a03730221607718a4d8e234cb9e97aa4d">GraphApp::hello</a></div><div class="ttdeci">void hello()</div><div class="ttdoc">Example: Hello World! </div><div class="ttdef"><b>Definition:</b> demo.cpp:77</div></div>
<div class="ttc" id="classGraphApp_html_a4c66b4b5a1e77e1e1d8bc3848de419b3"><div class="ttname"><a href="classGraphApp.html#a4c66b4b5a1e77e1e1d8bc3848de419b3">GraphApp::GraphApp</a></div><div class="ttdeci">GraphApp()</div><div class="ttdef"><b>Definition:</b> demo.cpp:67</div></div>
<div class="ttc" id="classGraphApp_html_aa2b74212dc65be1b6b3a2c37a773bd01"><div class="ttname"><a href="classGraphApp.html#aa2b74212dc65be1b6b3a2c37a773bd01">GraphApp::get_list_reactions</a></div><div class="ttdeci">std::vector&lt; std::string &gt; get_list_reactions()</div><div class="ttdoc">Generating the list of reactions. </div><div class="ttdef"><b>Definition:</b> demo.cpp:282</div></div>
<div class="ttc" id="classGraph_html"><div class="ttname"><a href="classGraph.html">Graph</a></div><div class="ttdoc">Used for holding a Graph object. </div><div class="ttdef"><b>Definition:</b> graph.h:213</div></div>
<div class="ttc" id="classGraphApp_html_a59799d13da8b5c744e271c4cd8f76de9"><div class="ttname"><a href="classGraphApp.html#a59799d13da8b5c744e271c4cd8f76de9">GraphApp::create_graph_manually</a></div><div class="ttdeci">void create_graph_manually()</div><div class="ttdoc">Creating manually a graph: add a node, add an edge, remove a node, remove an edge, etc. </div><div class="ttdef"><b>Definition:</b> demo.cpp:1040</div></div>
<div class="ttc" id="classGraphApp_html_a39e0912e56858ee8dcc4315c933b92a0"><div class="ttname"><a href="classGraphApp.html#a39e0912e56858ee8dcc4315c933b92a0">GraphApp::check_duplicated_edges</a></div><div class="ttdeci">void check_duplicated_edges()</div><div class="ttdoc">Checking whether graph has duplicated edges or not. </div><div class="ttdef"><b>Definition:</b> demo.cpp:969</div></div>
<div class="ttc" id="classGraphApp_html_aa16757cc8e42c1d434893d3e82e2658d"><div class="ttname"><a href="classGraphApp.html#aa16757cc8e42c1d434893d3e82e2658d">GraphApp::~GraphApp</a></div><div class="ttdeci">~GraphApp()</div></div>
<div class="ttc" id="classGraphApp_html_af5a04070097d57948552d0d669059ce2"><div class="ttname"><a href="classGraphApp.html#af5a04070097d57948552d0d669059ce2">GraphApp::build_reaction_graph_from_stoichiometric_matrix</a></div><div class="ttdeci">void build_reaction_graph_from_stoichiometric_matrix(const std::string &amp;filename)</div><div class="ttdoc">Building the reaction graph from the stoichiometric matrix file. </div><div class="ttdef"><b>Definition:</b> demo.cpp:800</div></div>
<div class="ttc" id="classGraphApp_html_a87cd161e7aa7017b99b948418aabf4c4"><div class="ttname"><a href="classGraphApp.html#a87cd161e7aa7017b99b948418aabf4c4">GraphApp::initialize</a></div><div class="ttdeci">Graph * initialize(int n)</div><div class="ttdoc">Initializing a graph basing on input file. </div><div class="ttdef"><b>Definition:</b> demo.cpp:99</div></div>
<div class="ttc" id="classGraphApp_html_a4850651057b1b4e8621a65632980d719"><div class="ttname"><a href="classGraphApp.html#a4850651057b1b4e8621a65632980d719">GraphApp::compute_degree_centrality</a></div><div class="ttdeci">void compute_degree_centrality()</div><div class="ttdoc">Compute degree centrality. </div><div class="ttdef"><b>Definition:</b> demo.cpp:286</div></div>
<div class="ttc" id="classGraphApp_html_afd16a611e5e2ed1018d47d0f905253b8"><div class="ttname"><a href="classGraphApp.html#afd16a611e5e2ed1018d47d0f905253b8">GraphApp::create_graph_from_data_file</a></div><div class="ttdeci">void create_graph_from_data_file(std::string filename)</div><div class="ttdoc">Creating a graph from a data file. </div><div class="ttdef"><b>Definition:</b> demo.cpp:1021</div></div>
<div class="ttc" id="classGraphApp_html_ad1e1501e433c79fb605c495f6aafe352"><div class="ttname"><a href="classGraphApp.html#ad1e1501e433c79fb605c495f6aafe352">GraphApp::build_stoichiometric_matrix</a></div><div class="ttdeci">void build_stoichiometric_matrix(int)</div><div class="ttdoc">Building the stoichiometric matrix. </div><div class="ttdef"><b>Definition:</b> demo.cpp:852</div></div>
<div class="ttc" id="classGraphApp_html_a501345c4f4b19255c5603796feb777ed"><div class="ttname"><a href="classGraphApp.html#a501345c4f4b19255c5603796feb777ed">GraphApp::generarate_adjacent_matrix</a></div><div class="ttdeci">void generarate_adjacent_matrix()</div><div class="ttdoc">Generating the adjacent matrix. </div><div class="ttdef"><b>Definition:</b> demo.cpp:252</div></div>
<div class="ttc" id="classGraphApp_html_aca7bfe8977a4cd6c84171e605408ed67"><div class="ttname"><a href="classGraphApp.html#aca7bfe8977a4cd6c84171e605408ed67">GraphApp::compute_closeness_centrality</a></div><div class="ttdeci">void compute_closeness_centrality()</div><div class="ttdoc">Compute closeness centrality. </div><div class="ttdef"><b>Definition:</b> demo.cpp:566</div></div>
<div class="ttc" id="classGraphApp_html"><div class="ttname"><a href="classGraphApp.html">GraphApp</a></div><div class="ttdoc">Used for managing a Graph Application. </div><div class="ttdef"><b>Definition:</b> demo.h:13</div></div>
<div class="ttc" id="classGraphApp_html_a4741092cb14e207d8929798e2dd436fa"><div class="ttname"><a href="classGraphApp.html#a4741092cb14e207d8929798e2dd436fa">GraphApp::extract_reaction_graph</a></div><div class="ttdeci">void extract_reaction_graph()</div><div class="ttdoc">Extracting the reaction graph. </div><div class="ttdef"><b>Definition:</b> demo.cpp:210</div></div>
<div class="ttc" id="classGraphApp_html_aea17136fb4ffcbc6f6f3e68f16687a2b"><div class="ttname"><a href="classGraphApp.html#aea17136fb4ffcbc6f6f3e68f16687a2b">GraphApp::create_simple_graph</a></div><div class="ttdeci">void create_simple_graph()</div><div class="ttdoc">Creating manually a graph from reactions. </div><div class="ttdef"><b>Definition:</b> demo.cpp:1079</div></div>
<div class="ttc" id="classGraphApp_html_a9566ad011694bcddd0e391d5e8a2bdc1"><div class="ttname"><a href="classGraphApp.html#a9566ad011694bcddd0e391d5e8a2bdc1">GraphApp::lp_demo</a></div><div class="ttdeci">void lp_demo()</div><div class="ttdoc">Trying using the linear optimization algorithms: LP. </div><div class="ttdef"><b>Definition:</b> demo.cpp:1533</div></div>
<div class="ttc" id="classGraphApp_html_ae0c9269756b6b4cc02d920f4247d6b01"><div class="ttname"><a href="classGraphApp.html#ae0c9269756b6b4cc02d920f4247d6b01">GraphApp::get_list_of_edges</a></div><div class="ttdeci">void get_list_of_edges()</div><div class="ttdoc">Getting the list of edges. </div><div class="ttdef"><b>Definition:</b> demo.cpp:244</div></div>
<div class="ttc" id="classGraphApp_html_a4766c8fa9e4cf5ec880efa9e2f9367f1"><div class="ttname"><a href="classGraphApp.html#a4766c8fa9e4cf5ec880efa9e2f9367f1">GraphApp::display_list_reactions</a></div><div class="ttdeci">void display_list_reactions()</div><div class="ttdoc">Displaying the list of reactions of the metabolic network that modelled by the current graph...</div><div class="ttdef"><b>Definition:</b> demo.cpp:203</div></div>
<div class="ttc" id="classGraphApp_html_a7e116bf1a5cb33a20012b71e5a79ec4f"><div class="ttname"><a href="classGraphApp.html#a7e116bf1a5cb33a20012b71e5a79ec4f">GraphApp::extract_metabolite_graph</a></div><div class="ttdeci">void extract_metabolite_graph()</div><div class="ttdoc">Extracting the metabolite graph. </div><div class="ttdef"><b>Definition:</b> demo.cpp:215</div></div>
<div class="ttc" id="classGraphApp_html_a2f6bf23152d69a070799bcbb4695ddad"><div class="ttname"><a href="classGraphApp.html#a2f6bf23152d69a070799bcbb4695ddad">GraphApp::getGraphObject</a></div><div class="ttdeci">Graph * getGraphObject()</div><div class="ttdef"><b>Definition:</b> demo.h:33</div></div>
<div class="ttc" id="classGraphApp_html_aa475aa3a0aac5df6b675b8d2c38e12f8"><div class="ttname"><a href="classGraphApp.html#aa475aa3a0aac5df6b675b8d2c38e12f8">GraphApp::display_distance_matrix</a></div><div class="ttdeci">void display_distance_matrix()</div><div class="ttdoc">Displaying the distance matrix of the current graph. </div><div class="ttdef"><b>Definition:</b> demo.cpp:175</div></div>
<div class="ttc" id="classGraphApp_html_a2d11644066e092dd5545ffa0583dfe52"><div class="ttname"><a href="classGraphApp.html#a2d11644066e092dd5545ffa0583dfe52">GraphApp::compute_betweenness_centrality</a></div><div class="ttdeci">void compute_betweenness_centrality()</div><div class="ttdoc">Computing the betweenness centrality of the graph. </div><div class="ttdef"><b>Definition:</b> demo.cpp:584</div></div>
<div class="ttc" id="classGraphApp_html_af35f8a5691390380081f0cf064bfc0ca"><div class="ttname"><a href="classGraphApp.html#af35f8a5691390380081f0cf064bfc0ca">GraphApp::hao_orlin_demo</a></div><div class="ttdeci">void hao_orlin_demo(std::string input_file)</div><div class="ttdoc">Calculate the minimum cut set of a directed graph. </div></div>
<div class="ttc" id="classGraphApp_html_a933b78bfce39384a9e26dced70e2714e"><div class="ttname"><a href="classGraphApp.html#a933b78bfce39384a9e26dced70e2714e">GraphApp::gomory_hu_demo</a></div><div class="ttdeci">void gomory_hu_demo()</div><div class="ttdoc">Testing Gomory Hu&#39;s algorithm. </div></div>
<div class="ttc" id="classGraphApp_html_a8b3b2be0ae642d1b8f8c470a28a9b1a2"><div class="ttname"><a href="classGraphApp.html#a8b3b2be0ae642d1b8f8c470a28a9b1a2">GraphApp::use_lemon</a></div><div class="ttdeci">void use_lemon()</div><div class="ttdoc">Testing the lemon library. </div><div class="ttdef"><b>Definition:</b> demo.cpp:1529</div></div>
<div class="ttc" id="classGraphApp_html_a937d15583a71c9e315acae7ef105a918"><div class="ttname"><a href="classGraphApp.html#a937d15583a71c9e315acae7ef105a918">GraphApp::compute_degree</a></div><div class="ttdeci">void compute_degree()</div><div class="ttdoc">Computing the degree values. </div><div class="ttdef"><b>Definition:</b> demo.cpp:1338</div></div>
<div class="ttc" id="classGraphApp_html_a6a34e82e5f19cc0b4e8220912ecc30e3"><div class="ttname"><a href="classGraphApp.html#a6a34e82e5f19cc0b4e8220912ecc30e3">GraphApp::remove_duplicated_edges</a></div><div class="ttdeci">void remove_duplicated_edges()</div><div class="ttdoc">Removing the duplicated edges out of the graph. </div><div class="ttdef"><b>Definition:</b> demo.cpp:1008</div></div>
<div class="ttc" id="classGraphApp_html_aa19d4d6c6e19973950c639575a637992"><div class="ttname"><a href="classGraphApp.html#aa19d4d6c6e19973950c639575a637992">GraphApp::find_all_cutsets</a></div><div class="ttdeci">void find_all_cutsets()</div><div class="ttdoc">Finding all cut sets using the algorithm in lemon library. </div><div class="ttdef"><b>Definition:</b> demo.cpp:1490</div></div>
<div class="ttc" id="classGraphApp_html_ada83be4f994119af25152672a8321c3c"><div class="ttname"><a href="classGraphApp.html#ada83be4f994119af25152672a8321c3c">GraphApp::initializeGraph</a></div><div class="ttdeci">Graph * initializeGraph()</div><div class="ttdoc">Initializing our graph. </div><div class="ttdef"><b>Definition:</b> demo.cpp:169</div></div>
<div class="ttc" id="classGraphApp_html_aca779d08d85120c7649d670d9a87509d"><div class="ttname"><a href="classGraphApp.html#aca779d08d85120c7649d670d9a87509d">GraphApp::help</a></div><div class="ttdeci">void help()</div><div class="ttdoc">Support information. </div><div class="ttdef"><b>Definition:</b> demo.cpp:81</div></div>
<div class="ttc" id="classGraphApp_html_a403b5a25a2751d52c4a5ca6395c55e35"><div class="ttname"><a href="classGraphApp.html#a403b5a25a2751d52c4a5ca6395c55e35">GraphApp::compute_eccentricity_centrality</a></div><div class="ttdeci">void compute_eccentricity_centrality()</div><div class="ttdoc">Computing the eccentricity centrality. </div><div class="ttdef"><b>Definition:</b> demo.cpp:494</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 9 2014 18:18:59 for BioCutSet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
