<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>BioCutSet: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BioCutSet
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADD
: <a class="el" href="classRecord.html#a5bcb237d5cd8854733d8f99618795247">Record</a>
</li>
<li>add_record()
: <a class="el" href="classTable.html#a055a72cfebc66fd3a9193edb3dc2d6c2">Table</a>
</li>
<li>addAdjNode()
: <a class="el" href="classNode.html#a7c332df37e5a5aadf0cf76e17ee02cfd">Node</a>
</li>
<li>addEdge()
: <a class="el" href="classGraph.html#a46c21efdd910bc0b15e05b4ddf8d2253">Graph</a>
</li>
<li>addNode()
: <a class="el" href="classGraph.html#a586fba208986a3d6b4091b33077da18b">Graph</a>
</li>
<li>adjacent_nodes()
: <a class="el" href="classGraph.html#af8fbb3e2cc05072fbab3dc583e70a328">Graph</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bfs_eccentricity_centrality()
: <a class="el" href="classGraph.html#ae52a53b75aaf30ea578172bfc847dcbd">Graph</a>
</li>
<li>brandes_betweenness_centrality()
: <a class="el" href="classGraph.html#aea2e40324f5e5b23b7d99b87e9c98067">Graph</a>
</li>
<li>build_reaction_graph_from_stoichiometric_matrix()
: <a class="el" href="classGraphApp.html#af5a04070097d57948552d0d669059ce2">GraphApp</a>
</li>
<li>build_stoichiometric_matrix()
: <a class="el" href="classGraphApp.html#ad1e1501e433c79fb605c495f6aafe352">GraphApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>check_duplicated_edges()
: <a class="el" href="classGraphApp.html#a39e0912e56858ee8dcc4315c933b92a0">GraphApp</a>
</li>
<li>classifyNodes()
: <a class="el" href="classGraph.html#a1a39de2bfe9ac783095dc69d97e33475">Graph</a>
</li>
<li>clearVisited()
: <a class="el" href="classGraph.html#ad0c53b3b66295aeda9ad66a9967bf0eb">Graph</a>
</li>
<li>compute_betweenness_centrality()
: <a class="el" href="classGraphApp.html#a2d11644066e092dd5545ffa0583dfe52">GraphApp</a>
</li>
<li>compute_closeness_centrality()
: <a class="el" href="classGraphApp.html#aca7bfe8977a4cd6c84171e605408ed67">GraphApp</a>
</li>
<li>compute_degree()
: <a class="el" href="classGraphApp.html#a937d15583a71c9e315acae7ef105a918">GraphApp</a>
</li>
<li>compute_degree_centrality()
: <a class="el" href="classGraphApp.html#a4850651057b1b4e8621a65632980d719">GraphApp</a>
</li>
<li>compute_eccentricity_centrality()
: <a class="el" href="classGraphApp.html#a403b5a25a2751d52c4a5ca6395c55e35">GraphApp</a>
</li>
<li>computeShortestPath()
: <a class="el" href="classGraph.html#a4dfac61b159001765dd15a1651379dad">Graph</a>
</li>
<li>convertType2String()
: <a class="el" href="classMolecule.html#affa3640503fcc24c9c9e31c314e94698">Molecule</a>
</li>
<li>create_graph_from_data_file()
: <a class="el" href="classGraphApp.html#afd16a611e5e2ed1018d47d0f905253b8">GraphApp</a>
</li>
<li>create_graph_manually()
: <a class="el" href="classGraphApp.html#a59799d13da8b5c744e271c4cd8f76de9">GraphApp</a>
</li>
<li>create_simple_graph()
: <a class="el" href="classGraphApp.html#aea17136fb4ffcbc6f6f3e68f16687a2b">GraphApp</a>
</li>
<li>createFromReaction()
: <a class="el" href="classGraph.html#ac4dce47262498a4d9fd11ddda48eaf8c">Graph</a>
</li>
<li>createMetaboliteGraphFromReaction()
: <a class="el" href="classGraph.html#a512f72cbb0ec4165189894d6b523cc6b">Graph</a>
</li>
<li>createReaction()
: <a class="el" href="classReaction.html#a8f445ff09cbfe3403b051ea0b4b6ec01">Reaction</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>degree()
: <a class="el" href="classNode.html#a08c427cebf6c2b457fa7a3535c9ba8fa">Node</a>
</li>
<li>degrees()
: <a class="el" href="classGraph.html#a664479c2fd67a7f06d9a9d6c68eeda9b">Graph</a>
</li>
<li>display()
: <a class="el" href="classEdge.html#a592f65f11815f081dcde1330b501ec3a">Edge</a>
, <a class="el" href="classGraph.html#afb0185b10e20bf8f8b6768c3bbd54607">Graph</a>
, <a class="el" href="classNode.html#aafef63bddac8260c81a4deecc1e433a4">Node</a>
, <a class="el" href="classReaction.html#a440968e61e0dc543bcf1a0217439336b">Reaction</a>
, <a class="el" href="classRecord.html#a0f94452df919e8ec8fc097971a868320">Record</a>
, <a class="el" href="classTable.html#a7c4093941fa1e32bb77baa62ed5824ad">Table</a>
</li>
<li>display_distance_matrix()
: <a class="el" href="classGraphApp.html#aa475aa3a0aac5df6b675b8d2c38e12f8">GraphApp</a>
</li>
<li>display_list_reactions()
: <a class="el" href="classGraphApp.html#a4766c8fa9e4cf5ec880efa9e2f9367f1">GraphApp</a>
</li>
<li>displayEdgeList()
: <a class="el" href="classGraph.html#a51a531eb234e3bb10dfaaa33747b453c">Graph</a>
</li>
<li>displayNodeList()
: <a class="el" href="classGraph.html#a61deda4dd34c936608fa2828f50d2682">Graph</a>
</li>
<li>distance()
: <a class="el" href="classGraph.html#a648f1df9599d1eef35d95fae33f2703c">Graph</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Edge()
: <a class="el" href="classEdge.html#af632eec8ffca66239da6e64a3af3e4fb">Edge</a>
</li>
<li>EXTMET
: <a class="el" href="classMolecule.html#a255056fb07236b6a2dc4133465614666">Molecule</a>
</li>
<li>extract_metabolite_graph()
: <a class="el" href="classGraphApp.html#a7e116bf1a5cb33a20012b71e5a79ec4f">GraphApp</a>
</li>
<li>extract_reaction_graph()
: <a class="el" href="classGraphApp.html#a4741092cb14e207d8929798e2dd436fa">GraphApp</a>
</li>
<li>extractMetaboliteGraph()
: <a class="el" href="classGraph.html#a7e8a5efe6c3c8e9e8c51d820a122532e">Graph</a>
</li>
<li>extractReactionGraph()
: <a class="el" href="classGraph.html#a9e93bf6223f48ea1cf7cca23a112be93">Graph</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>find()
: <a class="el" href="classTable.html#a619a174a15234111369f5e04e62ddc6a">Table</a>
</li>
<li>find_all_cutsets()
: <a class="el" href="classGraphApp.html#aa19d4d6c6e19973950c639575a637992">GraphApp</a>
</li>
<li>findEdgeByNames()
: <a class="el" href="classGraph.html#a1c8699e5c81795520597c67210916489">Graph</a>
</li>
<li>findMinimalCutSet()
: <a class="el" href="classGraph.html#ac37aa30f332a420936949baaeef4df5e">Graph</a>
</li>
<li>findNodeByName()
: <a class="el" href="classGraph.html#af0ae770b2aeca1b5d041f0f744d5136d">Graph</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generarate_adjacent_matrix()
: <a class="el" href="classGraphApp.html#a501345c4f4b19255c5603796feb777ed">GraphApp</a>
</li>
<li>generate_adjacent_matrix()
: <a class="el" href="classGraph.html#aea575fd3243572f556d57f14a5d71289">Graph</a>
</li>
<li>generate_distance_matrix()
: <a class="el" href="classGraph.html#a7b59e658c37100be8be6fbbbf70dbf75">Graph</a>
</li>
<li>get_columns()
: <a class="el" href="classTable.html#ad50adc9c7566a1f2c08e49035b928775">Table</a>
</li>
<li>get_list_of_edges()
: <a class="el" href="classGraphApp.html#ae0c9269756b6b4cc02d920f4247d6b01">GraphApp</a>
</li>
<li>get_list_reactions()
: <a class="el" href="classGraphApp.html#aa2b74212dc65be1b6b3a2c37a773bd01">GraphApp</a>
</li>
<li>get_name()
: <a class="el" href="classRecord.html#aefd276ebaf8f0149ecfc3358245cc634">Record</a>
</li>
<li>get_table_name()
: <a class="el" href="classTable.html#a1dc64a73532f78e4b7bcc1750368968a">Table</a>
</li>
<li>get_type()
: <a class="el" href="classRecord.html#a5bcebc904befc0c101873e0b56b2efa4">Record</a>
</li>
<li>getAdjNodeList()
: <a class="el" href="classNode.html#a1b2342057141d3f965247ee740bb5cce">Node</a>
</li>
<li>getCloseness()
: <a class="el" href="classNode.html#aab7f0fc377c80097f645413f902d8df9">Node</a>
</li>
<li>getCoefficient()
: <a class="el" href="classMolecule.html#ab1ce4b4428ca276ec54d0147b9506d78">Molecule</a>
</li>
<li>getCost()
: <a class="el" href="classEdge.html#a97fec57a761885d58056c20e57ea3598">Edge</a>
</li>
<li>getDegree()
: <a class="el" href="classNode.html#ac9ec1cc2e36e9b526530d7cf98710c23">Node</a>
</li>
<li>getDstNode()
: <a class="el" href="classEdge.html#aa5225530bfd06a16a964cc68f774696d">Edge</a>
</li>
<li>getEccentricity()
: <a class="el" href="classNode.html#aca5026f2432e16933589642399b3dd90">Node</a>
</li>
<li>getEdges()
: <a class="el" href="classGraph.html#a06755e5e37ab18dba3d4f791a7298794">Graph</a>
</li>
<li>getGraphObject()
: <a class="el" href="classGraphApp.html#a2f6bf23152d69a070799bcbb4695ddad">GraphApp</a>
</li>
<li>getName()
: <a class="el" href="classMolecule.html#a8b8c67db73888390336b66b622541176">Molecule</a>
, <a class="el" href="classNode.html#ac5298373555f67634e27e5c739e7c94b">Node</a>
, <a class="el" href="classReaction.html#a26a7d96ef90b57a82afbd2ab4a811c8b">Reaction</a>
</li>
<li>getNeighbors()
: <a class="el" href="classNode.html#a406da79b4254130fe9593c2511957bae">Node</a>
</li>
<li>getNodes()
: <a class="el" href="classGraph.html#a58768a2c2666bcd73421464a0933b355">Graph</a>
</li>
<li>getOrgNode()
: <a class="el" href="classEdge.html#a53701a02feb3d1bb8fa1fc4fa5ef8723">Edge</a>
</li>
<li>getProducts()
: <a class="el" href="classReaction.html#a0eac939b3c18f82308e371b6da4a9514">Reaction</a>
</li>
<li>getReactants()
: <a class="el" href="classReaction.html#a4ae63cddbc667860d36d32ae064f5124">Reaction</a>
</li>
<li>getStatus()
: <a class="el" href="classNode.html#abe08dcd3608f0e87f5221d6c48fabe77">Node</a>
</li>
<li>getType()
: <a class="el" href="classMolecule.html#a9dacc6286e2c979123f8916a4d2aad2b">Molecule</a>
, <a class="el" href="classNode.html#abce0a9ddac6a5e2c0e546dbe6af02e3d">Node</a>
</li>
<li>gomory_hu_demo()
: <a class="el" href="classGraphApp.html#a933b78bfce39384a9e26dced70e2714e">GraphApp</a>
</li>
<li>Graph()
: <a class="el" href="classGraph.html#a39d9cd9c7f8148ab0f5f9e8b5dc56d53">Graph</a>
</li>
<li>GraphApp()
: <a class="el" href="classGraphApp.html#a5dd1e44def848158eec1a919f5a5a918">GraphApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hao_orlin_demo()
: <a class="el" href="classGraphApp.html#af35f8a5691390380081f0cf064bfc0ca">GraphApp</a>
</li>
<li>hasDuplicatedEdges()
: <a class="el" href="classGraph.html#a84505630064bb36ae0e1b8c143504926">Graph</a>
</li>
<li>hello()
: <a class="el" href="classGraphApp.html#a03730221607718a4d8e234cb9e97aa4d">GraphApp</a>
</li>
<li>help()
: <a class="el" href="classGraphApp.html#aca779d08d85120c7649d670d9a87509d">GraphApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="classGraphApp.html#a87cd161e7aa7017b99b948418aabf4c4">GraphApp</a>
</li>
<li>initializeGraph()
: <a class="el" href="classGraphApp.html#ada83be4f994119af25152672a8321c3c">GraphApp</a>
</li>
<li>INTMET
: <a class="el" href="classMolecule.html#afef1d9190ef0a289a132c361ddcce97f">Molecule</a>
</li>
<li>IRRENZ
: <a class="el" href="classMolecule.html#a669dc3932de18d780922fb4e7e489d0e">Molecule</a>
</li>
<li>isAdjacent()
: <a class="el" href="classNode.html#ac1d5fb568f8df12d1b143b7e85e3c1f2">Node</a>
</li>
<li>isEmpty()
: <a class="el" href="classGraph.html#a1b346e84d66846493ca447ae70d565db">Graph</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lp_demo()
: <a class="el" href="classGraphApp.html#a9566ad011694bcddd0e391d5e8a2bdc1">GraphApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>make_a_statistic_based_on_degree()
: <a class="el" href="classGraphApp.html#ad2eb4e894a9310a666bb65fe054a27ea">GraphApp</a>
</li>
<li>merge()
: <a class="el" href="classRecord.html#a41168d13c071fea889b04d4c95cfa21d">Record</a>
</li>
<li>METABOLITE
: <a class="el" href="classMolecule.html#ab4d121beeac10cf2daa80221037eed7b">Molecule</a>
</li>
<li>Molecule()
: <a class="el" href="classMolecule.html#ad21af29ce7b0d549b89b89d79f47de0a">Molecule</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>N2N
: <a class="el" href="classGraph.html#a542de76934f0c1350b54077fdfe58c13">Graph</a>
</li>
<li>NMET
: <a class="el" href="classGraph.html#afcf051157ca9698e3b9133b360862caf">Graph</a>
</li>
<li>Node()
: <a class="el" href="classNode.html#a024b061ced21cde087929b4707f715a9">Node</a>
</li>
<li>NREC
: <a class="el" href="classGraph.html#ade618f9f5352da26bb6505e8ac2920d0">Graph</a>
</li>
<li>numberEdges()
: <a class="el" href="classGraph.html#aea26b97f59b5fb811c8590385558291f">Graph</a>
</li>
<li>numberOfAdjacentNodes()
: <a class="el" href="classNode.html#a8a0b9378844e2731271856452c54befe">Node</a>
</li>
<li>numberVertices()
: <a class="el" href="classGraph.html#acac1c974c2dfacd87ca5f72576078bd1">Graph</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator+()
: <a class="el" href="classRecord.html#aec7b9e610feee5d5c1bd220bf7358097">Record</a>
</li>
<li>operator==()
: <a class="el" href="classRecord.html#a696b9220449a1e81e03fcd6bb8fd49ef">Record</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>printEdges()
: <a class="el" href="classReaction.html#ac8754454d389bc13b4e311a775427dcf">Reaction</a>
</li>
<li>PRODUCT
: <a class="el" href="classMolecule.html#a541f6db617c79b4061f5805b9eb1e649">Molecule</a>
</li>
<li>Product()
: <a class="el" href="classProduct.html#a6ab5c13e31fa677d0f6e097b261c8050">Product</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REACTANT
: <a class="el" href="classMolecule.html#a4db0bb1f13722d04e1d8f58f6d286271">Molecule</a>
</li>
<li>Reactant()
: <a class="el" href="classReactant.html#a955f62cb3d14d794996684f292f68884">Reactant</a>
</li>
<li>REACTION
: <a class="el" href="classMolecule.html#a9cac19911c37a771bc2bc898e3165b62">Molecule</a>
</li>
<li>Reaction()
: <a class="el" href="classReaction.html#a4ab37bd87bb5c9672de9120ada0f833f">Reaction</a>
</li>
<li>readFlightSchedules()
: <a class="el" href="classGraph.html#ad37b4ed3cb07d509555a2c43dd5a2d53">Graph</a>
</li>
<li>REC
: <a class="el" href="classGraph.html#a93263a26512c61877e711f4fb5f136c6">Graph</a>
</li>
<li>Record()
: <a class="el" href="classRecord.html#ae8ee53ffec6ff4dac9911517d47e86a5">Record</a>
</li>
<li>remove_duplicated_edges()
: <a class="el" href="classGraphApp.html#a6a34e82e5f19cc0b4e8220912ecc30e3">GraphApp</a>
</li>
<li>removeAdjNode()
: <a class="el" href="classNode.html#a9fa579dade4aa8f3a2c4fc72709e14fd">Node</a>
</li>
<li>removeEdge()
: <a class="el" href="classGraph.html#a0b6cce5ab957f1027049c0c4d19c5df8">Graph</a>
</li>
<li>removeNode()
: <a class="el" href="classGraph.html#a826501627365639460330c3e08217328">Graph</a>
</li>
<li>REP
: <a class="el" href="classRecord.html#ac07c97dfb1bea9e9c8c98ca2968f5129">Record</a>
</li>
<li>REVENZ
: <a class="el" href="classMolecule.html#ac57bf44282f49f4b3963e5f83bfeeefc">Molecule</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_column_name()
: <a class="el" href="classTable.html#a73a2e0edd2510531f942324916fef977">Table</a>
</li>
<li>set_columns()
: <a class="el" href="classTable.html#a2a64b0f3a349d809c54347a2aea37cfa">Table</a>
</li>
<li>set_name()
: <a class="el" href="classRecord.html#a3f07dc4ce6fa698db97295c33cae339a">Record</a>
</li>
<li>set_table_name()
: <a class="el" href="classTable.html#a91009b631474278bf35df3b98c1e0763">Table</a>
</li>
<li>set_type()
: <a class="el" href="classRecord.html#aeb26092ead9be7b0f915ec823c8b3f19">Record</a>
</li>
<li>setCloseness()
: <a class="el" href="classNode.html#add47f968d2595254bb134e9f5704a71b">Node</a>
</li>
<li>setCoefficient()
: <a class="el" href="classMolecule.html#a5282c8a507fd541e05cc67ef42cc9994">Molecule</a>
</li>
<li>setDegree()
: <a class="el" href="classNode.html#a8d1e320a1fa0bc7132115f99943b4baf">Node</a>
</li>
<li>setEccentricity()
: <a class="el" href="classNode.html#a9e20b782869e27e7bf186883164371a7">Node</a>
</li>
<li>setName()
: <a class="el" href="classMolecule.html#a77d5303c4ff048502b73adba7207ed79">Molecule</a>
, <a class="el" href="classNode.html#a14da684101ad9f22553b54ef30a29a58">Node</a>
, <a class="el" href="classReaction.html#a353750b09dc04e9425a6821505fc521c">Reaction</a>
</li>
<li>setProducts()
: <a class="el" href="classReaction.html#a280e141d866654d64961d4184b0fe6a1">Reaction</a>
</li>
<li>setReactants()
: <a class="el" href="classReaction.html#ac1f467c078b2293242068ca1103bcda8">Reaction</a>
</li>
<li>setStatus()
: <a class="el" href="classNode.html#abaf5c3953ac6f73c783deeb8ef629a6d">Node</a>
</li>
<li>setType()
: <a class="el" href="classMolecule.html#a414c88739029822e150af6f45c1d764a">Molecule</a>
, <a class="el" href="classNode.html#a3ca4a75ea2e41abd797e9557b8e4ee3e">Node</a>
</li>
<li>single_vertex_bfs_eccentricity()
: <a class="el" href="classGraph.html#ad7e8cb0a4db6bb20368cefed2bbcda8d">Graph</a>
</li>
<li>sortNodesByDegree()
: <a class="el" href="classGraph.html#a7d0fc8c2ae20517226a3af7314df716f">Graph</a>
</li>
<li>sortNodesByEccentricity()
: <a class="el" href="classGraph.html#a4db814b2cdca96f2c39805a7c1d2fbb1">Graph</a>
</li>
<li>sortNodesByName()
: <a class="el" href="classGraph.html#aa43349f989bc13bc226ff77ce935c9cf">Graph</a>
</li>
<li>SUB
: <a class="el" href="classRecord.html#af7cf3e0d6e3ff2f3d1dd0b83bb381ce1">Record</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Table()
: <a class="el" href="classTable.html#a049f2e06391781ae255c6698869c4ad1">Table</a>
</li>
<li>toStringType()
: <a class="el" href="classMolecule.html#afebc81362808ba537b2d8b2dc9e5559e">Molecule</a>
</li>
<li>traverse()
: <a class="el" href="classEdge.html#a00059423b51758fff0b481bf591cfc3b">Edge</a>
, <a class="el" href="classGraph.html#a031f9ddcbeadb01e204ba9db02fdd533">Graph</a>
, <a class="el" href="classNode.html#a55ec486e290ca1f0a1ebe29814aef206">Node</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classRecord.html#ae8901d50f6aed8da18aa68aa14c6a736">Record</a>
</li>
<li>use_lemon()
: <a class="el" href="classGraphApp.html#a8b3b2be0ae642d1b8f8c470a28a9b1a2">GraphApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Edge()
: <a class="el" href="classEdge.html#a2f37b72f044427961d6730943daf10e0">Edge</a>
</li>
<li>~Graph()
: <a class="el" href="classGraph.html#a902c5b3eacb66d60752525ab23297a95">Graph</a>
</li>
<li>~GraphApp()
: <a class="el" href="classGraphApp.html#aa16757cc8e42c1d434893d3e82e2658d">GraphApp</a>
</li>
<li>~Node()
: <a class="el" href="classNode.html#aa0840c3cb5c7159be6d992adecd2097c">Node</a>
</li>
<li>~Table()
: <a class="el" href="classTable.html#a9a559f2e7beb37b511ee9f88873164f8">Table</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 9 2014 18:19:00 for BioCutSet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
