<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>BioCutSet: graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BioCutSet
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graph.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _GRAPH_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _GRAPH_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;bio.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;utils.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">typedef</span> std::map&lt;std::string, float&gt; MapType;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">typedef</span> std::map&lt;std::string, MapType&gt; MyMatrix;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// to use STLs despite of using std::string</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This file has declarations for classes used to represent the graph</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">enum</span> Status {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        NOT_VISITED, VISITED</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define status(x) (x)?&quot;VISITED&quot;:&quot;NOT_VISITED&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="comment">/*********************************************</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> This implementation applies Composite Pattern</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> - Component: ElementGraph</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> - Leaf: Node, Edge</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> - Composite: Graph</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> **********************************************/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> class ElementGraph {</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> public:</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> ElementGraph(){} // not allowed</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> ElementGraph(std::string name_) : name_(name_){}</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> virtual ~ElementGraph(){}</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> // traverse on the element graph</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> virtual void traverse(){}</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> // add an element graph into the composite</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> virtual void add(ElementGraph* eg){}</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> // remove an element graph out the composite</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> virtual void remove(ElementGraph* eg){}</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> // get the name_ of the given element graph</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> virtual std::string getName() {</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> return name_;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> }</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> virtual void setStatus(enum Status st);</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> protected:</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> std::string name_;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> };*/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// forward declaration</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">class </span><a class="code" href="classNode.html">Node</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classEdge.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEdge.html">Edge</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="classNode.html">Node</a>* orgNode; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="classNode.html">Node</a>* dstNode; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordtype">int</span> cost; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="classEdge.html#af632eec8ffca66239da6e64a3af3e4fb">Edge</a>(<a class="code" href="classNode.html">Node</a> *firstNode, <a class="code" href="classNode.html">Node</a> *secondNode, <span class="keywordtype">int</span> inCost);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="comment">//Edge(std::string&amp; e);</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span>                <a class="code" href="classEdge.html#af632eec8ffca66239da6e64a3af3e4fb">Edge</a>(std::string&amp; orgNode, std::string&amp; dstNode, <span class="keywordtype">int</span> cost);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="classEdge.html#a2f37b72f044427961d6730943daf10e0">~Edge</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="classNode.html">Node</a>* <a class="code" href="classEdge.html#aa5225530bfd06a16a964cc68f774696d">getDstNode</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="classNode.html">Node</a>* <a class="code" href="classEdge.html#a53701a02feb3d1bb8fa1fc4fa5ef8723">getOrgNode</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classEdge.html#a97fec57a761885d58056c20e57ea3598">getCost</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classEdge.html#a00059423b51758fff0b481bf591cfc3b">traverse</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classEdge.html#a592f65f11815f081dcde1330b501ec3a">display</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classNode.html">  115</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNode.html">Node</a> {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordtype">unsigned</span> _degree; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordtype">float</span> _eccentricity; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordtype">float</span> _closeness; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                std::string name_; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                std::vector&lt;Node*&gt; adjNodeList; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keyword">enum</span> Status status_; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                std::string type_; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classNode.html#ad7a34779cad45d997bfd6d3d8043c75f">  128</a></span>&#160;                <a class="code" href="classNode.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a>() {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        name_ = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        status_ = NOT_VISITED;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        type_ = -1;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        _closeness = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        _degree = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        _eccentricity = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <a class="code" href="classNode.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a>(std::string name_);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="comment">/*</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">                Node(std::string name_ = &quot;&quot;, int degree = 0, float _closeness = 0.0,</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">                                float _eccentricity = 0.0, unsigned status_ = NOT_VISITED,</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">                                int type_ = Graph::NMET) {</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">                }</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <a class="code" href="classNode.html#aa0840c3cb5c7159be6d992adecd2097c">~Node</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keyword">enum</span> Status <a class="code" href="classNode.html#abe08dcd3608f0e87f5221d6c48fabe77">getStatus</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classNode.html#abaf5c3953ac6f73c783deeb8ef629a6d">setStatus</a>(<span class="keyword">enum</span> Status st);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classNode.html#abce0a9ddac6a5e2c0e546dbe6af02e3d">  166</a></span>&#160;                <span class="keyword">inline</span> std::string <a class="code" href="classNode.html#abce0a9ddac6a5e2c0e546dbe6af02e3d">getType</a>() {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        <span class="keywordflow">return</span> type_;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classNode.html#a3ca4a75ea2e41abd797e9557b8e4ee3e">  171</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classNode.html#a3ca4a75ea2e41abd797e9557b8e4ee3e">setType</a>(std::string type_) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        this-&gt;type_ = type_;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classNode.html#ac1d5fb568f8df12d1b143b7e85e3c1f2">isAdjacent</a>(<a class="code" href="classNode.html">Node</a>*); </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                std::string <a class="code" href="classNode.html#ac5298373555f67634e27e5c739e7c94b">getName</a>(); </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classNode.html#a14da684101ad9f22553b54ef30a29a58">setName</a>(std::string name); </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordtype">unsigned</span> <a class="code" href="classNode.html#ac9ec1cc2e36e9b526530d7cf98710c23">getDegree</a>(); </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classNode.html#a8d1e320a1fa0bc7132115f99943b4baf">setDegree</a>(<span class="keywordtype">unsigned</span> <a class="code" href="classNode.html#a08c427cebf6c2b457fa7a3535c9ba8fa">degree</a>); </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classNode.html#a9e20b782869e27e7bf186883164371a7">setEccentricity</a>(<span class="keywordtype">float</span> value); </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordtype">float</span> <a class="code" href="classNode.html#aca5026f2432e16933589642399b3dd90">getEccentricity</a>(); </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classNode.html#add47f968d2595254bb134e9f5704a71b">setCloseness</a>(<span class="keywordtype">float</span> value); </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordtype">float</span> <a class="code" href="classNode.html#aab7f0fc377c80097f645413f902d8df9">getCloseness</a>(); </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classNode.html#a7c332df37e5a5aadf0cf76e17ee02cfd">addAdjNode</a>(<a class="code" href="classNode.html">Node</a>* adj, <span class="keywordtype">int</span> cost); </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classNode.html#a9fa579dade4aa8f3a2c4fc72709e14fd">removeAdjNode</a>(<a class="code" href="classNode.html">Node</a>*); </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                std::vector&lt;Node*&gt;&amp; <a class="code" href="classNode.html#a1b2342057141d3f965247ee740bb5cce">getAdjNodeList</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                std::vector&lt;Node*&gt; <a class="code" href="classNode.html#a406da79b4254130fe9593c2511957bae">getNeighbors</a>(); </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordtype">unsigned</span> <a class="code" href="classNode.html#a8a0b9378844e2731271856452c54befe">numberOfAdjacentNodes</a>(); </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordtype">unsigned</span> <a class="code" href="classNode.html#a08c427cebf6c2b457fa7a3535c9ba8fa">degree</a>(); </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classNode.html#a55ec486e290ca1f0a1ebe29814aef206">traverse</a>(); </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classNode.html#aafef63bddac8260c81a4deecc1e433a4">display</a>(); </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;};</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classGraph.html">  213</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGraph.html">Graph</a> {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                std::vector&lt;Node*&gt; nodeList; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                std::vector&lt;Edge*&gt; edgeList; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordtype">bool</span> foundCycle; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordtype">int</span> desiredCycSize; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">void</span> check_esets() {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <a class="code" href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a>();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <a class="code" href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a>(std::string&amp; filename, <span class="keyword">const</span> std::string format);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <a class="code" href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a>(<span class="keywordtype">unsigned</span> <a class="code" href="classGraph.html#acac1c974c2dfacd87ca5f72576078bd1">numberVertices</a>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <a class="code" href="classGraph.html#a902c5b3eacb66d60752525ab23297a95">~Graph</a>();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                std::vector&lt;Node*&gt; <a class="code" href="classGraph.html#a58768a2c2666bcd73421464a0933b355">getNodes</a>();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                std::vector&lt;Edge*&gt; <a class="code" href="classGraph.html#a06755e5e37ab18dba3d4f791a7298794">getEdges</a>();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordtype">unsigned</span> <a class="code" href="classGraph.html#acac1c974c2dfacd87ca5f72576078bd1">numberVertices</a>();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keywordtype">unsigned</span> <a class="code" href="classGraph.html#aea26b97f59b5fb811c8590385558291f">numberEdges</a>();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraph.html#ad0c53b3b66295aeda9ad66a9967bf0eb">clearVisited</a>();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraph.html#ac44ff319e6ea066fc90c93fb1acafec8">addNode</a>(<a class="code" href="classNode.html">Node</a> *nNode);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraph.html#ac44ff319e6ea066fc90c93fb1acafec8">addNode</a>(std::string&amp;);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraph.html#a46c21efdd910bc0b15e05b4ddf8d2253">addEdge</a>(<a class="code" href="classEdge.html">Edge</a>* nEdge);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraph.html#a46c21efdd910bc0b15e05b4ddf8d2253">addEdge</a>(std::string&amp; edge);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraph.html#a46c21efdd910bc0b15e05b4ddf8d2253">addEdge</a>(std::string&amp;, std::string&amp;);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraph.html#a7a866e89a9b2895bfa5a816c06a8e13b">removeNode</a>(std::string&amp; nodeName);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraph.html#a7a866e89a9b2895bfa5a816c06a8e13b">removeNode</a>(<a class="code" href="classNode.html">Node</a>* nNode);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraph.html#a0b6cce5ab957f1027049c0c4d19c5df8">removeEdge</a>(<a class="code" href="classEdge.html">Edge</a>* edge);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                std::vector&lt;Node*&gt;&amp; <a class="code" href="classGraph.html#a4db814b2cdca96f2c39805a7c1d2fbb1">sortNodesByEccentricity</a>();</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                std::vector&lt;Node*&gt;&amp; <a class="code" href="classGraph.html#a7d0fc8c2ae20517226a3af7314df716f">sortNodesByDegree</a>();</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                std::vector&lt;Node*&gt;&amp; <a class="code" href="classGraph.html#aa43349f989bc13bc226ff77ce935c9cf">sortNodesByName</a>();</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                <a class="code" href="classNode.html">Node</a>* <a class="code" href="classGraph.html#af0ae770b2aeca1b5d041f0f744d5136d">findNodeByName</a>(std::string name_);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                <a class="code" href="classEdge.html">Edge</a>* <a class="code" href="classGraph.html#a1c8699e5c81795520597c67210916489">findEdgeByNames</a>(std::string originalVertexName,</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                        std::string targetVertexName);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraph.html#a031f9ddcbeadb01e204ba9db02fdd533">traverse</a>(<span class="keywordtype">int</span> dd);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraph.html#ad37b4ed3cb07d509555a2c43dd5a2d53">readFlightSchedules</a>();</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraph.html#ac4dce47262498a4d9fd11ddda48eaf8c">createFromReaction</a>(<a class="code" href="classReaction.html">Reaction</a>* reaction);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraph.html#ac4dce47262498a4d9fd11ddda48eaf8c">createFromReaction</a>(std::string&amp; reaction);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraph.html#a9b957ed888b83523278a124cb5f68f05">createMetaboliteGraphFromReaction</a>(<a class="code" href="classReaction.html">Reaction</a>* r);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraph.html#a9b957ed888b83523278a124cb5f68f05">createMetaboliteGraphFromReaction</a>(std::string&amp; reaction);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                <span class="keywordtype">unsigned</span>* <a class="code" href="classGraph.html#a664479c2fd67a7f06d9a9d6c68eeda9b">degrees</a>();</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                <span class="keywordtype">float</span> * <a class="code" href="classGraph.html#ae52a53b75aaf30ea578172bfc847dcbd">bfs_eccentricity_centrality</a>();</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                <span class="keywordtype">float</span> <a class="code" href="classGraph.html#ad7e8cb0a4db6bb20368cefed2bbcda8d">single_vertex_bfs_eccentricity</a>(<a class="code" href="classNode.html">Node</a>* v);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                <span class="keywordtype">float</span> <a class="code" href="classGraph.html#aea2e40324f5e5b23b7d99b87e9c98067">brandes_betweenness_centrality</a>(<span class="keywordtype">bool</span> normalized,</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                        <span class="keywordtype">bool</span> weighted_edges);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                std::set&lt;unsigned&gt; <a class="code" href="classGraph.html#a84505630064bb36ae0e1b8c143504926">hasDuplicatedEdges</a>();</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classGraph.html#a1b346e84d66846493ca447ae70d565db">isEmpty</a>();</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraph.html#a1a39de2bfe9ac783095dc69d97e33475">classifyNodes</a>(std::string&amp; filename);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraph.html#afb0185b10e20bf8f8b6768c3bbd54607">display</a>();</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraph.html#a51a531eb234e3bb10dfaaa33747b453c">displayEdgeList</a>();</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classGraph.html#a61deda4dd34c936608fa2828f50d2682">displayNodeList</a>();</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                MapType <a class="code" href="classGraph.html#af8fbb3e2cc05072fbab3dc583e70a328">adjacent_nodes</a>(<a class="code" href="classNode.html">Node</a>* node); </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                MapType <a class="code" href="classGraph.html#a648f1df9599d1eef35d95fae33f2703c">distance</a>(<a class="code" href="classNode.html">Node</a>* node); </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                <span class="keywordtype">unsigned</span> <a class="code" href="classGraph.html#a4dfac61b159001765dd15a1651379dad">computeShortestPath</a>(<a class="code" href="classNode.html">Node</a>* start, <a class="code" href="classNode.html">Node</a>* end);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                MyMatrix <a class="code" href="classGraph.html#a7b59e658c37100be8be6fbbbf70dbf75">generate_distance_matrix</a>();</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                MyMatrix <a class="code" href="classGraph.html#aea575fd3243572f556d57f14a5d71289">generate_adjacent_matrix</a>();</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                <a class="code" href="classGraph.html">Graph</a>* <a class="code" href="classGraph.html#a9e93bf6223f48ea1cf7cca23a112be93">extractReactionGraph</a>();</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                <a class="code" href="classGraph.html">Graph</a>* <a class="code" href="classGraph.html#a7e8a5efe6c3c8e9e8c51d820a122532e">extractMetaboliteGraph</a>();</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classGraph.html#ac37aa30f332a420936949baaeef4df5e">findMinimalCutSet</a>(<a class="code" href="classNode.html">Node</a>* s, <a class="code" href="classNode.html">Node</a>* t);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno"><a class="line" href="classGraph.html#a542de76934f0c1350b54077fdfe58c13">  493</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classGraph.html#a542de76934f0c1350b54077fdfe58c13">N2N</a>; </div>
<div class="line"><a name="l00494"></a><span class="lineno"><a class="line" href="classGraph.html#a93263a26512c61877e711f4fb5f136c6">  494</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classGraph.html#a93263a26512c61877e711f4fb5f136c6">REC</a>; </div>
<div class="line"><a name="l00495"></a><span class="lineno"><a class="line" href="classGraph.html#afcf051157ca9698e3b9133b360862caf">  495</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classGraph.html#afcf051157ca9698e3b9133b360862caf">NMET</a> = 1; </div>
<div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="classGraph.html#ade618f9f5352da26bb6505e8ac2920d0">  496</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classGraph.html#ade618f9f5352da26bb6505e8ac2920d0">NREC</a> = 2; </div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;};</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classGraph_html_a1c8699e5c81795520597c67210916489"><div class="ttname"><a href="classGraph.html#a1c8699e5c81795520597c67210916489">Graph::findEdgeByNames</a></div><div class="ttdeci">Edge * findEdgeByNames(std::string originalVertexName, std::string targetVertexName)</div><div class="ttdoc">Find an Edge by its vertices&#39; names: find edge by the names of its vertices. </div><div class="ttdef"><b>Definition:</b> graph.cpp:424</div></div>
<div class="ttc" id="classGraph_html_ad0c53b3b66295aeda9ad66a9967bf0eb"><div class="ttname"><a href="classGraph.html#ad0c53b3b66295aeda9ad66a9967bf0eb">Graph::clearVisited</a></div><div class="ttdeci">void clearVisited()</div><div class="ttdoc">reset Graph to the initial status_ that all nodes haven&#39;t visited yet </div><div class="ttdef"><b>Definition:</b> graph.cpp:265</div></div>
<div class="ttc" id="classNode_html_aab7f0fc377c80097f645413f902d8df9"><div class="ttname"><a href="classNode.html#aab7f0fc377c80097f645413f902d8df9">Node::getCloseness</a></div><div class="ttdeci">float getCloseness()</div><div class="ttdoc">get _closeness </div><div class="ttdef"><b>Definition:</b> graph.cpp:119</div></div>
<div class="ttc" id="classNode_html_ac1d5fb568f8df12d1b143b7e85e3c1f2"><div class="ttname"><a href="classNode.html#ac1d5fb568f8df12d1b143b7e85e3c1f2">Node::isAdjacent</a></div><div class="ttdeci">bool isAdjacent(Node *)</div><div class="ttdoc">Check this node is whether adjacent or not. </div><div class="ttdef"><b>Definition:</b> graph.cpp:77</div></div>
<div class="ttc" id="classGraph_html_a9e93bf6223f48ea1cf7cca23a112be93"><div class="ttname"><a href="classGraph.html#a9e93bf6223f48ea1cf7cca23a112be93">Graph::extractReactionGraph</a></div><div class="ttdeci">Graph * extractReactionGraph()</div><div class="ttdoc">Extract the reaction graph from the full graph. </div><div class="ttdef"><b>Definition:</b> graph.cpp:356</div></div>
<div class="ttc" id="classGraph_html_ade618f9f5352da26bb6505e8ac2920d0"><div class="ttname"><a href="classGraph.html#ade618f9f5352da26bb6505e8ac2920d0">Graph::NREC</a></div><div class="ttdeci">static const int NREC</div><div class="ttdoc">This is the kind of reaction node. </div><div class="ttdef"><b>Definition:</b> graph.h:496</div></div>
<div class="ttc" id="classNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdoc">Used for holding a Node object. </div><div class="ttdef"><b>Definition:</b> graph.h:115</div></div>
<div class="ttc" id="classNode_html_ad7a34779cad45d997bfd6d3d8043c75f"><div class="ttname"><a href="classNode.html#ad7a34779cad45d997bfd6d3d8043c75f">Node::Node</a></div><div class="ttdeci">Node()</div><div class="ttdoc">A constructor without parameter, a default constructor. </div><div class="ttdef"><b>Definition:</b> graph.h:128</div></div>
<div class="ttc" id="classGraph_html_aea2e40324f5e5b23b7d99b87e9c98067"><div class="ttname"><a href="classGraph.html#aea2e40324f5e5b23b7d99b87e9c98067">Graph::brandes_betweenness_centrality</a></div><div class="ttdeci">float brandes_betweenness_centrality(bool normalized, bool weighted_edges)</div><div class="ttdoc">Calculate the betweeness centrality based Brandes algorithm. </div><div class="ttdef"><b>Definition:</b> graph.cpp:662</div></div>
<div class="ttc" id="classNode_html_a9e20b782869e27e7bf186883164371a7"><div class="ttname"><a href="classNode.html#a9e20b782869e27e7bf186883164371a7">Node::setEccentricity</a></div><div class="ttdeci">void setEccentricity(float value)</div><div class="ttdoc">set _eccentricity </div><div class="ttdef"><b>Definition:</b> graph.cpp:115</div></div>
<div class="ttc" id="classGraph_html_a031f9ddcbeadb01e204ba9db02fdd533"><div class="ttname"><a href="classGraph.html#a031f9ddcbeadb01e204ba9db02fdd533">Graph::traverse</a></div><div class="ttdeci">void traverse(int dd)</div><div class="ttdoc">traverse on graph that depends on how to scan by the edges or the nodes. </div><div class="ttdef"><b>Definition:</b> graph.cpp:897</div></div>
<div class="ttc" id="classGraph_html"><div class="ttname"><a href="classGraph.html">Graph</a></div><div class="ttdoc">Used for holding a Graph object. </div><div class="ttdef"><b>Definition:</b> graph.h:213</div></div>
<div class="ttc" id="classEdge_html_a00059423b51758fff0b481bf591cfc3b"><div class="ttname"><a href="classEdge.html#a00059423b51758fff0b481bf591cfc3b">Edge::traverse</a></div><div class="ttdeci">void traverse()</div><div class="ttdoc">Scan in graph using BFS. </div><div class="ttdef"><b>Definition:</b> graph.cpp:53</div></div>
<div class="ttc" id="classGraph_html_a1a39de2bfe9ac783095dc69d97e33475"><div class="ttname"><a href="classGraph.html#a1a39de2bfe9ac783095dc69d97e33475">Graph::classifyNodes</a></div><div class="ttdeci">void classifyNodes(std::string &amp;filename)</div><div class="ttdoc">Set the type of the nodes. </div><div class="ttdef"><b>Definition:</b> graph.cpp:818</div></div>
<div class="ttc" id="classNode_html_a406da79b4254130fe9593c2511957bae"><div class="ttname"><a href="classNode.html#a406da79b4254130fe9593c2511957bae">Node::getNeighbors</a></div><div class="ttdeci">std::vector&lt; Node * &gt; getNeighbors()</div><div class="ttdoc">get neighbors </div><div class="ttdef"><b>Definition:</b> graph.cpp:153</div></div>
<div class="ttc" id="classNode_html_a14da684101ad9f22553b54ef30a29a58"><div class="ttname"><a href="classNode.html#a14da684101ad9f22553b54ef30a29a58">Node::setName</a></div><div class="ttdeci">void setName(std::string name)</div><div class="ttdoc">set node&#39;s name_ </div><div class="ttdef"><b>Definition:</b> graph.cpp:99</div></div>
<div class="ttc" id="classGraph_html_a1b346e84d66846493ca447ae70d565db"><div class="ttname"><a href="classGraph.html#a1b346e84d66846493ca447ae70d565db">Graph::isEmpty</a></div><div class="ttdeci">bool isEmpty()</div><div class="ttdoc">Determine the graph empty or not. </div><div class="ttdef"><b>Definition:</b> graph.cpp:788</div></div>
<div class="ttc" id="classNode_html_a08c427cebf6c2b457fa7a3535c9ba8fa"><div class="ttname"><a href="classNode.html#a08c427cebf6c2b457fa7a3535c9ba8fa">Node::degree</a></div><div class="ttdeci">unsigned degree()</div><div class="ttdoc">get degree = the number of the adjacent nodes </div><div class="ttdef"><b>Definition:</b> graph.cpp:165</div></div>
<div class="ttc" id="classEdge_html_a53701a02feb3d1bb8fa1fc4fa5ef8723"><div class="ttname"><a href="classEdge.html#a53701a02feb3d1bb8fa1fc4fa5ef8723">Edge::getOrgNode</a></div><div class="ttdeci">Node * getOrgNode()</div><div class="ttdoc">get the original node </div><div class="ttdef"><b>Definition:</b> graph.cpp:45</div></div>
<div class="ttc" id="classEdge_html"><div class="ttname"><a href="classEdge.html">Edge</a></div><div class="ttdoc">Used for holding a Edge object. </div><div class="ttdef"><b>Definition:</b> graph.h:61</div></div>
<div class="ttc" id="classGraph_html_acac1c974c2dfacd87ca5f72576078bd1"><div class="ttname"><a href="classGraph.html#acac1c974c2dfacd87ca5f72576078bd1">Graph::numberVertices</a></div><div class="ttdeci">unsigned numberVertices()</div><div class="ttdoc">Attributes of number of nodes and edges. </div><div class="ttdef"><b>Definition:</b> graph.cpp:257</div></div>
<div class="ttc" id="classGraph_html_a58768a2c2666bcd73421464a0933b355"><div class="ttname"><a href="classGraph.html#a58768a2c2666bcd73421464a0933b355">Graph::getNodes</a></div><div class="ttdeci">std::vector&lt; Node * &gt; getNodes()</div><div class="ttdoc">Get all nodes of the graph. </div><div class="ttdef"><b>Definition:</b> graph.cpp:249</div></div>
<div class="ttc" id="classEdge_html_a2f37b72f044427961d6730943daf10e0"><div class="ttname"><a href="classEdge.html#a2f37b72f044427961d6730943daf10e0">Edge::~Edge</a></div><div class="ttdeci">~Edge()</div><div class="ttdef"><b>Definition:</b> graph.cpp:36</div></div>
<div class="ttc" id="classGraph_html_a06755e5e37ab18dba3d4f791a7298794"><div class="ttname"><a href="classGraph.html#a06755e5e37ab18dba3d4f791a7298794">Graph::getEdges</a></div><div class="ttdeci">std::vector&lt; Edge * &gt; getEdges()</div><div class="ttdoc">Get all edges of the graph. </div><div class="ttdef"><b>Definition:</b> graph.cpp:253</div></div>
<div class="ttc" id="classGraph_html_a664479c2fd67a7f06d9a9d6c68eeda9b"><div class="ttname"><a href="classGraph.html#a664479c2fd67a7f06d9a9d6c68eeda9b">Graph::degrees</a></div><div class="ttdeci">unsigned * degrees()</div><div class="ttdoc">get the list of node degrees </div><div class="ttdef"><b>Definition:</b> graph.cpp:445</div></div>
<div class="ttc" id="classNode_html_abe08dcd3608f0e87f5221d6c48fabe77"><div class="ttname"><a href="classNode.html#abe08dcd3608f0e87f5221d6c48fabe77">Node::getStatus</a></div><div class="ttdeci">enum Status getStatus()</div><div class="ttdoc">get the status_ of the node that value is VISITED or NOT_VISITED </div><div class="ttdef"><b>Definition:</b> graph.cpp:87</div></div>
<div class="ttc" id="classNode_html_a55ec486e290ca1f0a1ebe29814aef206"><div class="ttname"><a href="classNode.html#a55ec486e290ca1f0a1ebe29814aef206">Node::traverse</a></div><div class="ttdeci">void traverse()</div><div class="ttdoc">display all adjacent nodes of this node (pointer this) </div><div class="ttdef"><b>Definition:</b> graph.cpp:170</div></div>
<div class="ttc" id="classGraph_html_afcf051157ca9698e3b9133b360862caf"><div class="ttname"><a href="classGraph.html#afcf051157ca9698e3b9133b360862caf">Graph::NMET</a></div><div class="ttdeci">static const int NMET</div><div class="ttdoc">This is the kind of metabolite node. </div><div class="ttdef"><b>Definition:</b> graph.h:495</div></div>
<div class="ttc" id="classNode_html_add47f968d2595254bb134e9f5704a71b"><div class="ttname"><a href="classNode.html#add47f968d2595254bb134e9f5704a71b">Node::setCloseness</a></div><div class="ttdeci">void setCloseness(float value)</div><div class="ttdoc">set _closeness </div><div class="ttdef"><b>Definition:</b> graph.cpp:123</div></div>
<div class="ttc" id="classGraph_html_a4db814b2cdca96f2c39805a7c1d2fbb1"><div class="ttname"><a href="classGraph.html#a4db814b2cdca96f2c39805a7c1d2fbb1">Graph::sortNodesByEccentricity</a></div><div class="ttdeci">std::vector&lt; Node * &gt; &amp; sortNodesByEccentricity()</div><div class="ttdoc">Sort The List of Nodes by Eccentricities. </div><div class="ttdef"><b>Definition:</b> graph.cpp:385</div></div>
<div class="ttc" id="classNode_html_a7c332df37e5a5aadf0cf76e17ee02cfd"><div class="ttname"><a href="classNode.html#a7c332df37e5a5aadf0cf76e17ee02cfd">Node::addAdjNode</a></div><div class="ttdeci">void addAdjNode(Node *adj, int cost)</div><div class="ttdoc">add an adjacent node </div><div class="ttdef"><b>Definition:</b> graph.cpp:127</div></div>
<div class="ttc" id="classGraph_html_a51a531eb234e3bb10dfaaa33747b453c"><div class="ttname"><a href="classGraph.html#a51a531eb234e3bb10dfaaa33747b453c">Graph::displayEdgeList</a></div><div class="ttdeci">void displayEdgeList()</div><div class="ttdoc">Display edge list. </div><div class="ttdef"><b>Definition:</b> graph.cpp:997</div></div>
<div class="ttc" id="classNode_html_a8a0b9378844e2731271856452c54befe"><div class="ttname"><a href="classNode.html#a8a0b9378844e2731271856452c54befe">Node::numberOfAdjacentNodes</a></div><div class="ttdeci">unsigned numberOfAdjacentNodes()</div><div class="ttdoc">get the adjacent nodes: degree </div><div class="ttdef"><b>Definition:</b> graph.cpp:161</div></div>
<div class="ttc" id="classNode_html_a3ca4a75ea2e41abd797e9557b8e4ee3e"><div class="ttname"><a href="classNode.html#a3ca4a75ea2e41abd797e9557b8e4ee3e">Node::setType</a></div><div class="ttdeci">void setType(std::string type_)</div><div class="ttdoc">Get the type_ of the node. </div><div class="ttdef"><b>Definition:</b> graph.h:171</div></div>
<div class="ttc" id="classNode_html_ac5298373555f67634e27e5c739e7c94b"><div class="ttname"><a href="classNode.html#ac5298373555f67634e27e5c739e7c94b">Node::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdoc">get node&#39;s name_ </div><div class="ttdef"><b>Definition:</b> graph.cpp:95</div></div>
<div class="ttc" id="classGraph_html_a648f1df9599d1eef35d95fae33f2703c"><div class="ttname"><a href="classGraph.html#a648f1df9599d1eef35d95fae33f2703c">Graph::distance</a></div><div class="ttdeci">MapType distance(Node *node)</div><div class="ttdoc">Compute the distance matrix from a node to all others. </div><div class="ttdef"><b>Definition:</b> graph.cpp:939</div></div>
<div class="ttc" id="classGraph_html_ac37aa30f332a420936949baaeef4df5e"><div class="ttname"><a href="classGraph.html#ac37aa30f332a420936949baaeef4df5e">Graph::findMinimalCutSet</a></div><div class="ttdeci">int findMinimalCutSet(Node *s, Node *t)</div><div class="ttdoc">The minimal cut set algorithm. </div><div class="ttdef"><b>Definition:</b> graph.cpp:1007</div></div>
<div class="ttc" id="classNode_html_abaf5c3953ac6f73c783deeb8ef629a6d"><div class="ttname"><a href="classNode.html#abaf5c3953ac6f73c783deeb8ef629a6d">Node::setStatus</a></div><div class="ttdeci">void setStatus(enum Status st)</div><div class="ttdoc">set the status_ of the node that value is VISITED or NOT_VISITED set the Type of the Node ...</div><div class="ttdef"><b>Definition:</b> graph.cpp:91</div></div>
<div class="ttc" id="classNode_html_a9fa579dade4aa8f3a2c4fc72709e14fd"><div class="ttname"><a href="classNode.html#a9fa579dade4aa8f3a2c4fc72709e14fd">Node::removeAdjNode</a></div><div class="ttdeci">void removeAdjNode(Node *)</div><div class="ttdoc">remove an adjacent node </div><div class="ttdef"><b>Definition:</b> graph.cpp:134</div></div>
<div class="ttc" id="classGraph_html_af8fbb3e2cc05072fbab3dc583e70a328"><div class="ttname"><a href="classGraph.html#af8fbb3e2cc05072fbab3dc583e70a328">Graph::adjacent_nodes</a></div><div class="ttdeci">MapType adjacent_nodes(Node *node)</div><div class="ttdoc">Find adjacent nodes of a node. </div><div class="ttdef"><b>Definition:</b> graph.cpp:971</div></div>
<div class="ttc" id="classGraph_html_afb0185b10e20bf8f8b6768c3bbd54607"><div class="ttname"><a href="classGraph.html#afb0185b10e20bf8f8b6768c3bbd54607">Graph::display</a></div><div class="ttdeci">void display()</div><div class="ttdoc">Display the basic informations of graph including the number of vertices, the number of edges and the...</div><div class="ttdef"><b>Definition:</b> graph.cpp:989</div></div>
<div class="ttc" id="classNode_html_ac9ec1cc2e36e9b526530d7cf98710c23"><div class="ttname"><a href="classNode.html#ac9ec1cc2e36e9b526530d7cf98710c23">Node::getDegree</a></div><div class="ttdeci">unsigned getDegree()</div><div class="ttdoc">get degree </div><div class="ttdef"><b>Definition:</b> graph.cpp:103</div></div>
<div class="ttc" id="classGraph_html_a61deda4dd34c936608fa2828f50d2682"><div class="ttname"><a href="classGraph.html#a61deda4dd34c936608fa2828f50d2682">Graph::displayNodeList</a></div><div class="ttdeci">void displayNodeList()</div><div class="ttdoc">Display node list. </div><div class="ttdef"><b>Definition:</b> graph.cpp:1000</div></div>
<div class="ttc" id="classReaction_html"><div class="ttname"><a href="classReaction.html">Reaction</a></div><div class="ttdoc">Used for holding a Reaction object. </div><div class="ttdef"><b>Definition:</b> bio.h:125</div></div>
<div class="ttc" id="classGraph_html_aea575fd3243572f556d57f14a5d71289"><div class="ttname"><a href="classGraph.html#aea575fd3243572f556d57f14a5d71289">Graph::generate_adjacent_matrix</a></div><div class="ttdeci">MyMatrix generate_adjacent_matrix()</div><div class="ttdoc">Generate the adjacent matrix. </div><div class="ttdef"><b>Definition:</b> graph.cpp:912</div></div>
<div class="ttc" id="classGraph_html_aea26b97f59b5fb811c8590385558291f"><div class="ttname"><a href="classGraph.html#aea26b97f59b5fb811c8590385558291f">Graph::numberEdges</a></div><div class="ttdeci">unsigned numberEdges()</div><div class="ttdoc">Attributes of number of nodes and edges. </div><div class="ttdef"><b>Definition:</b> graph.cpp:261</div></div>
<div class="ttc" id="classNode_html_abce0a9ddac6a5e2c0e546dbe6af02e3d"><div class="ttname"><a href="classNode.html#abce0a9ddac6a5e2c0e546dbe6af02e3d">Node::getType</a></div><div class="ttdeci">std::string getType()</div><div class="ttdoc">Get the type_ of the node. </div><div class="ttdef"><b>Definition:</b> graph.h:166</div></div>
<div class="ttc" id="classGraph_html_a93263a26512c61877e711f4fb5f136c6"><div class="ttname"><a href="classGraph.html#a93263a26512c61877e711f4fb5f136c6">Graph::REC</a></div><div class="ttdeci">static const std::string REC</div><div class="ttdoc">One kind of the input format. It contains a list of reactions. </div><div class="ttdef"><b>Definition:</b> graph.h:494</div></div>
<div class="ttc" id="classGraph_html_a4dfac61b159001765dd15a1651379dad"><div class="ttname"><a href="classGraph.html#a4dfac61b159001765dd15a1651379dad">Graph::computeShortestPath</a></div><div class="ttdeci">unsigned computeShortestPath(Node *start, Node *end)</div><div class="ttdoc">Compute the shortest path from a source node to a target node. </div><div class="ttdef"><b>Definition:</b> graph.cpp:984</div></div>
<div class="ttc" id="classGraph_html_a9b957ed888b83523278a124cb5f68f05"><div class="ttname"><a href="classGraph.html#a9b957ed888b83523278a124cb5f68f05">Graph::createMetaboliteGraphFromReaction</a></div><div class="ttdeci">void createMetaboliteGraphFromReaction(Reaction *r)</div><div class="ttdoc">createMetaboliteGraphFromReaction </div><div class="ttdef"><b>Definition:</b> graph.cpp:533</div></div>
<div class="ttc" id="classGraph_html_ae4c72b8ac4d693c49800a4c7e273654f"><div class="ttname"><a href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph::Graph</a></div><div class="ttdeci">Graph()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> graph.cpp:192</div></div>
<div class="ttc" id="classNode_html_a8d1e320a1fa0bc7132115f99943b4baf"><div class="ttname"><a href="classNode.html#a8d1e320a1fa0bc7132115f99943b4baf">Node::setDegree</a></div><div class="ttdeci">void setDegree(unsigned degree)</div><div class="ttdoc">set degree </div><div class="ttdef"><b>Definition:</b> graph.cpp:107</div></div>
<div class="ttc" id="classGraph_html_ad7e8cb0a4db6bb20368cefed2bbcda8d"><div class="ttname"><a href="classGraph.html#ad7e8cb0a4db6bb20368cefed2bbcda8d">Graph::single_vertex_bfs_eccentricity</a></div><div class="ttdeci">float single_vertex_bfs_eccentricity(Node *v)</div><div class="ttdoc">Calculate single vertex BFS _eccentricity. </div><div class="ttdef"><b>Definition:</b> graph.cpp:619</div></div>
<div class="ttc" id="classNode_html_a1b2342057141d3f965247ee740bb5cce"><div class="ttname"><a href="classNode.html#a1b2342057141d3f965247ee740bb5cce">Node::getAdjNodeList</a></div><div class="ttdeci">std::vector&lt; Node * &gt; &amp; getAdjNodeList()</div><div class="ttdoc">get the adjacent nodes, indeed they are the adjacent edges of this node </div><div class="ttdef"><b>Definition:</b> graph.cpp:148</div></div>
<div class="ttc" id="classGraph_html_a7e8a5efe6c3c8e9e8c51d820a122532e"><div class="ttname"><a href="classGraph.html#a7e8a5efe6c3c8e9e8c51d820a122532e">Graph::extractMetaboliteGraph</a></div><div class="ttdeci">Graph * extractMetaboliteGraph()</div><div class="ttdoc">Extract the metabolite graph from the full graph. </div><div class="ttdef"><b>Definition:</b> graph.cpp:368</div></div>
<div class="ttc" id="classGraph_html_ac4dce47262498a4d9fd11ddda48eaf8c"><div class="ttname"><a href="classGraph.html#ac4dce47262498a4d9fd11ddda48eaf8c">Graph::createFromReaction</a></div><div class="ttdeci">void createFromReaction(Reaction *reaction)</div><div class="ttdoc">create a graph from a reaction object </div><div class="ttdef"><b>Definition:</b> graph.cpp:483</div></div>
<div class="ttc" id="classGraph_html_a7b59e658c37100be8be6fbbbf70dbf75"><div class="ttname"><a href="classGraph.html#a7b59e658c37100be8be6fbbbf70dbf75">Graph::generate_distance_matrix</a></div><div class="ttdeci">MyMatrix generate_distance_matrix()</div><div class="ttdoc">Generate the distance matrix. </div><div class="ttdef"><b>Definition:</b> graph.cpp:925</div></div>
<div class="ttc" id="classGraph_html_a542de76934f0c1350b54077fdfe58c13"><div class="ttname"><a href="classGraph.html#a542de76934f0c1350b54077fdfe58c13">Graph::N2N</a></div><div class="ttdeci">static const std::string N2N</div><div class="ttdoc">One kind of the input format. It contains a list of edges (e.g., node1 node2). </div><div class="ttdef"><b>Definition:</b> graph.h:493</div></div>
<div class="ttc" id="classGraph_html_ae52a53b75aaf30ea578172bfc847dcbd"><div class="ttname"><a href="classGraph.html#ae52a53b75aaf30ea578172bfc847dcbd">Graph::bfs_eccentricity_centrality</a></div><div class="ttdeci">float * bfs_eccentricity_centrality()</div><div class="ttdoc">Compute network centralities. </div><div class="ttdef"><b>Definition:</b> graph.cpp:608</div></div>
<div class="ttc" id="classNode_html_aa0840c3cb5c7159be6d992adecd2097c"><div class="ttname"><a href="classNode.html#aa0840c3cb5c7159be6d992adecd2097c">Node::~Node</a></div><div class="ttdeci">~Node()</div><div class="ttdoc">The parameters constructor. </div><div class="ttdef"><b>Definition:</b> graph.cpp:73</div></div>
<div class="ttc" id="classGraph_html_a7a866e89a9b2895bfa5a816c06a8e13b"><div class="ttname"><a href="classGraph.html#a7a866e89a9b2895bfa5a816c06a8e13b">Graph::removeNode</a></div><div class="ttdeci">void removeNode(std::string &amp;nodeName)</div><div class="ttdoc">Remove a Node that parameter is its name_. </div><div class="ttdef"><b>Definition:</b> graph.cpp:310</div></div>
<div class="ttc" id="classEdge_html_aa5225530bfd06a16a964cc68f774696d"><div class="ttname"><a href="classEdge.html#aa5225530bfd06a16a964cc68f774696d">Edge::getDstNode</a></div><div class="ttdeci">Node * getDstNode()</div><div class="ttdoc">get the destination node </div><div class="ttdef"><b>Definition:</b> graph.cpp:41</div></div>
<div class="ttc" id="classEdge_html_a592f65f11815f081dcde1330b501ec3a"><div class="ttname"><a href="classEdge.html#a592f65f11815f081dcde1330b501ec3a">Edge::display</a></div><div class="ttdeci">void display()</div><div class="ttdoc">Display edge. </div><div class="ttdef"><b>Definition:</b> graph.cpp:57</div></div>
<div class="ttc" id="classGraph_html_aa43349f989bc13bc226ff77ce935c9cf"><div class="ttname"><a href="classGraph.html#aa43349f989bc13bc226ff77ce935c9cf">Graph::sortNodesByName</a></div><div class="ttdeci">std::vector&lt; Node * &gt; &amp; sortNodesByName()</div><div class="ttdoc">Sort the list of nodes by the alphabetically. </div><div class="ttdef"><b>Definition:</b> graph.cpp:405</div></div>
<div class="ttc" id="classNode_html_aafef63bddac8260c81a4deecc1e433a4"><div class="ttname"><a href="classNode.html#aafef63bddac8260c81a4deecc1e433a4">Node::display</a></div><div class="ttdeci">void display()</div><div class="ttdoc">display a node </div><div class="ttdef"><b>Definition:</b> graph.cpp:180</div></div>
<div class="ttc" id="classGraph_html_a46c21efdd910bc0b15e05b4ddf8d2253"><div class="ttname"><a href="classGraph.html#a46c21efdd910bc0b15e05b4ddf8d2253">Graph::addEdge</a></div><div class="ttdeci">void addEdge(Edge *nEdge)</div><div class="ttdoc">add a edge to Graph (pointer: this) </div><div class="ttdef"><b>Definition:</b> graph.cpp:281</div></div>
<div class="ttc" id="classGraph_html_ac44ff319e6ea066fc90c93fb1acafec8"><div class="ttname"><a href="classGraph.html#ac44ff319e6ea066fc90c93fb1acafec8">Graph::addNode</a></div><div class="ttdeci">void addNode(Node *nNode)</div><div class="ttdoc">add a node to Graph (pointer: this) </div><div class="ttdef"><b>Definition:</b> graph.cpp:271</div></div>
<div class="ttc" id="classEdge_html_af632eec8ffca66239da6e64a3af3e4fb"><div class="ttname"><a href="classEdge.html#af632eec8ffca66239da6e64a3af3e4fb">Edge::Edge</a></div><div class="ttdeci">Edge(Node *firstNode, Node *secondNode, int inCost)</div><div class="ttdoc">Constructor 1 The constructor of the class. </div><div class="ttdef"><b>Definition:</b> graph.cpp:21</div></div>
<div class="ttc" id="classNode_html_aca5026f2432e16933589642399b3dd90"><div class="ttname"><a href="classNode.html#aca5026f2432e16933589642399b3dd90">Node::getEccentricity</a></div><div class="ttdeci">float getEccentricity()</div><div class="ttdoc">get _eccentricity </div><div class="ttdef"><b>Definition:</b> graph.cpp:111</div></div>
<div class="ttc" id="classGraph_html_a902c5b3eacb66d60752525ab23297a95"><div class="ttname"><a href="classGraph.html#a902c5b3eacb66d60752525ab23297a95">Graph::~Graph</a></div><div class="ttdeci">~Graph()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> graph.cpp:238</div></div>
<div class="ttc" id="classGraph_html_a7d0fc8c2ae20517226a3af7314df716f"><div class="ttname"><a href="classGraph.html#a7d0fc8c2ae20517226a3af7314df716f">Graph::sortNodesByDegree</a></div><div class="ttdeci">std::vector&lt; Node * &gt; &amp; sortNodesByDegree()</div><div class="ttdoc">Sort the list of Nodes by Degrees. </div><div class="ttdef"><b>Definition:</b> graph.cpp:395</div></div>
<div class="ttc" id="classGraph_html_af0ae770b2aeca1b5d041f0f744d5136d"><div class="ttname"><a href="classGraph.html#af0ae770b2aeca1b5d041f0f744d5136d">Graph::findNodeByName</a></div><div class="ttdeci">Node * findNodeByName(std::string name_)</div><div class="ttdoc">Find node by name_. </div><div class="ttdef"><b>Definition:</b> graph.cpp:416</div></div>
<div class="ttc" id="classEdge_html_a97fec57a761885d58056c20e57ea3598"><div class="ttname"><a href="classEdge.html#a97fec57a761885d58056c20e57ea3598">Edge::getCost</a></div><div class="ttdeci">int getCost()</div><div class="ttdoc">get the cost of the edge </div><div class="ttdef"><b>Definition:</b> graph.cpp:49</div></div>
<div class="ttc" id="classGraph_html_ad37b4ed3cb07d509555a2c43dd5a2d53"><div class="ttname"><a href="classGraph.html#ad37b4ed3cb07d509555a2c43dd5a2d53">Graph::readFlightSchedules</a></div><div class="ttdeci">void readFlightSchedules()</div><div class="ttdoc">implement an introductory application </div><div class="ttdef"><b>Definition:</b> graph.cpp:454</div></div>
<div class="ttc" id="classGraph_html_a84505630064bb36ae0e1b8c143504926"><div class="ttname"><a href="classGraph.html#a84505630064bb36ae0e1b8c143504926">Graph::hasDuplicatedEdges</a></div><div class="ttdeci">std::set&lt; unsigned &gt; hasDuplicatedEdges()</div><div class="ttdoc">Determine whether or not the edge set has duplicated elements. </div><div class="ttdef"><b>Definition:</b> graph.cpp:792</div></div>
<div class="ttc" id="classGraph_html_a0b6cce5ab957f1027049c0c4d19c5df8"><div class="ttname"><a href="classGraph.html#a0b6cce5ab957f1027049c0c4d19c5df8">Graph::removeEdge</a></div><div class="ttdeci">void removeEdge(Edge *edge)</div><div class="ttdoc">Remove an edge out graph. </div><div class="ttdef"><b>Definition:</b> graph.cpp:338</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 9 2014 18:18:59 for BioCutSet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
