<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>BioCutSet: utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BioCutSet
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTILS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UTILS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;bio.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">int</span> create_combinations(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;std::vector&lt;std::vector&lt;int&gt; &gt; combinations(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classRecord.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRecord.html">Record</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                std::string _name; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                <span class="keywordtype">float</span> values[4]; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <a class="code" href="classMolecule.html">Molecule</a>* m; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classRecord.html#ae8ee53ffec6ff4dac9911517d47e86a5">   22</a></span>&#160;                <a class="code" href="classRecord.html#ae8ee53ffec6ff4dac9911517d47e86a5">Record</a>() {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                        m = NULL;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <a class="code" href="classRecord.html#ae8ee53ffec6ff4dac9911517d47e86a5">Record</a>(std::string name, <span class="keywordtype">float</span> v1, <span class="keywordtype">float</span> v2, <span class="keywordtype">float</span> v3, <span class="keywordtype">float</span> v4);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="classRecord.html#ae8ee53ffec6ff4dac9911517d47e86a5">Record</a>(std::string name, <span class="keywordtype">float</span> values[4]);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classRecord.html#a0f94452df919e8ec8fc097971a868320">display</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classRecord.html#aec7b9e610feee5d5c1bd220bf7358097">   47</a></span>&#160;                <span class="keyword">inline</span> <a class="code" href="classRecord.html">Record</a> <a class="code" href="classRecord.html#aec7b9e610feee5d5c1bd220bf7358097">operator+</a>(<span class="keyword">const</span> <a class="code" href="classRecord.html">Record</a>&amp; other) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="comment">//this-&gt;set_name(this-&gt;get_name() + other.get_name());</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        this-&gt;values[0] += other.values[0];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        this-&gt;values[1] += other.values[1];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        this-&gt;values[2] += other.values[2];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        this-&gt;values[3] += other.values[3];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classRecord.html#a696b9220449a1e81e03fcd6bb8fd49ef">   58</a></span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classRecord.html#a696b9220449a1e81e03fcd6bb8fd49ef">operator==</a>(<span class="keyword">const</span> <a class="code" href="classRecord.html">Record</a>&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <span class="keywordflow">return</span> (this-&gt;_name == other._name)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                        &amp;&amp; (this-&gt;values[0] == other.values[0]</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                                                            &amp;&amp; this-&gt;values[1] == other.values[1]</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                                                                                               &amp;&amp; this-&gt;values[2] == other.values[2]</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                                                                                                                                  &amp;&amp; this-&gt;values[3] == other.values[3]);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classRecord.html#a5bcebc904befc0c101873e0b56b2efa4">   70</a></span>&#160;                std::string <a class="code" href="classRecord.html#a5bcebc904befc0c101873e0b56b2efa4">get_type</a>() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <span class="keywordflow">return</span> m-&gt;<a class="code" href="classMolecule.html#a9dacc6286e2c979123f8916a4d2aad2b">getType</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classRecord.html#aeb26092ead9be7b0f915ec823c8b3f19">   78</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classRecord.html#aeb26092ead9be7b0f915ec823c8b3f19">set_type</a>(std::string type) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        m-&gt;<a class="code" href="classMolecule.html#a414c88739029822e150af6f45c1d764a">setType</a>(type);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                std::string <a class="code" href="classRecord.html#aefd276ebaf8f0149ecfc3358245cc634">get_name</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classRecord.html#a3f07dc4ce6fa698db97295c33cae339a">set_name</a>(std::string name);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <a class="code" href="classRecord.html">Record</a>&amp; <a class="code" href="classRecord.html#a41168d13c071fea889b04d4c95cfa21d">merge</a>(<a class="code" href="classRecord.html">Record</a>&amp; a, <a class="code" href="classRecord.html">Record</a>&amp; b);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classRecord.html#ae8901d50f6aed8da18aa68aa14c6a736">update</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">float</span> value, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> method);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classRecord.html#ac07c97dfb1bea9e9c8c98ca2968f5129">  110</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="classRecord.html#ac07c97dfb1bea9e9c8c98ca2968f5129">REP</a>; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classRecord.html#a5bcb237d5cd8854733d8f99618795247">  111</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="classRecord.html#a5bcb237d5cd8854733d8f99618795247">ADD</a>; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classRecord.html#af7cf3e0d6e3ff2f3d1dd0b83bb381ce1">  112</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="classRecord.html#af7cf3e0d6e3ff2f3d1dd0b83bb381ce1">SUB</a>; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classTable.html">  118</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTable.html">Table</a> {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordtype">int</span> columns; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                std::string column_names[5]; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                std::string table_name; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                std::vector&lt;Record*&gt; data;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classTable.html#a049f2e06391781ae255c6698869c4ad1">  128</a></span>&#160;                <a class="code" href="classTable.html#a049f2e06391781ae255c6698869c4ad1">Table</a>() {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        columns = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <a class="code" href="classTable.html#a049f2e06391781ae255c6698869c4ad1">Table</a>(<span class="keywordtype">int</span> columns, std::string table_name);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <a class="code" href="classTable.html#a9a559f2e7beb37b511ee9f88873164f8">~Table</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classTable.html#ad50adc9c7566a1f2c08e49035b928775">get_columns</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classTable.html#a2a64b0f3a349d809c54347a2aea37cfa">set_columns</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                std::string <a class="code" href="classTable.html#a1dc64a73532f78e4b7bcc1750368968a">get_table_name</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classTable.html#a91009b631474278bf35df3b98c1e0763">set_table_name</a>(std::string table_name);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classTable.html#a055a72cfebc66fd3a9193edb3dc2d6c2">add_record</a>(<a class="code" href="classRecord.html">Record</a> *r);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classTable.html#a73a2e0edd2510531f942324916fef977">set_column_name</a>(<span class="keywordtype">int</span> column_index, std::string column_name);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <a class="code" href="classRecord.html">Record</a>* <a class="code" href="classTable.html#a619a174a15234111369f5e04e62ddc6a">find</a>(std::string r_name); <span class="comment">// find records whose name is r_name</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classTable.html#a7c4093941fa1e32bb77baa62ed5824ad">display</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif // UTILS_H</span></div>
<div class="ttc" id="classRecord_html_a5bcebc904befc0c101873e0b56b2efa4"><div class="ttname"><a href="classRecord.html#a5bcebc904befc0c101873e0b56b2efa4">Record::get_type</a></div><div class="ttdeci">std::string get_type()</div><div class="ttdoc">Get type. </div><div class="ttdef"><b>Definition:</b> utils.h:70</div></div>
<div class="ttc" id="classTable_html_a049f2e06391781ae255c6698869c4ad1"><div class="ttname"><a href="classTable.html#a049f2e06391781ae255c6698869c4ad1">Table::Table</a></div><div class="ttdeci">Table()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> utils.h:128</div></div>
<div class="ttc" id="classRecord_html_a3f07dc4ce6fa698db97295c33cae339a"><div class="ttname"><a href="classRecord.html#a3f07dc4ce6fa698db97295c33cae339a">Record::set_name</a></div><div class="ttdeci">void set_name(std::string name)</div><div class="ttdoc">Set name. </div><div class="ttdef"><b>Definition:</b> utils.cpp:32</div></div>
<div class="ttc" id="classRecord_html_ae8ee53ffec6ff4dac9911517d47e86a5"><div class="ttname"><a href="classRecord.html#ae8ee53ffec6ff4dac9911517d47e86a5">Record::Record</a></div><div class="ttdeci">Record()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> utils.h:22</div></div>
<div class="ttc" id="classTable_html_a91009b631474278bf35df3b98c1e0763"><div class="ttname"><a href="classTable.html#a91009b631474278bf35df3b98c1e0763">Table::set_table_name</a></div><div class="ttdeci">void set_table_name(std::string table_name)</div><div class="ttdoc">Set the table name. </div><div class="ttdef"><b>Definition:</b> utils.cpp:94</div></div>
<div class="ttc" id="classRecord_html_a5bcb237d5cd8854733d8f99618795247"><div class="ttname"><a href="classRecord.html#a5bcb237d5cd8854733d8f99618795247">Record::ADD</a></div><div class="ttdeci">static const unsigned ADD</div><div class="ttdoc">ADDition. </div><div class="ttdef"><b>Definition:</b> utils.h:111</div></div>
<div class="ttc" id="classTable_html_ad50adc9c7566a1f2c08e49035b928775"><div class="ttname"><a href="classTable.html#ad50adc9c7566a1f2c08e49035b928775">Table::get_columns</a></div><div class="ttdeci">int get_columns()</div><div class="ttdoc">Get columns. </div><div class="ttdef"><b>Definition:</b> utils.cpp:78</div></div>
<div class="ttc" id="classTable_html_a7c4093941fa1e32bb77baa62ed5824ad"><div class="ttname"><a href="classTable.html#a7c4093941fa1e32bb77baa62ed5824ad">Table::display</a></div><div class="ttdeci">void display()</div><div class="ttdoc">Display the table. </div><div class="ttdef"><b>Definition:</b> utils.cpp:109</div></div>
<div class="ttc" id="classTable_html_a1dc64a73532f78e4b7bcc1750368968a"><div class="ttname"><a href="classTable.html#a1dc64a73532f78e4b7bcc1750368968a">Table::get_table_name</a></div><div class="ttdeci">std::string get_table_name()</div><div class="ttdoc">Get the table name. </div><div class="ttdef"><b>Definition:</b> utils.cpp:82</div></div>
<div class="ttc" id="classMolecule_html"><div class="ttname"><a href="classMolecule.html">Molecule</a></div><div class="ttdoc">Used for holding a Molecule object. </div><div class="ttdef"><b>Definition:</b> bio.h:18</div></div>
<div class="ttc" id="classTable_html_a055a72cfebc66fd3a9193edb3dc2d6c2"><div class="ttname"><a href="classTable.html#a055a72cfebc66fd3a9193edb3dc2d6c2">Table::add_record</a></div><div class="ttdeci">void add_record(Record *r)</div><div class="ttdoc">Add the record. </div><div class="ttdef"><b>Definition:</b> utils.cpp:98</div></div>
<div class="ttc" id="classRecord_html_aefd276ebaf8f0149ecfc3358245cc634"><div class="ttname"><a href="classRecord.html#aefd276ebaf8f0149ecfc3358245cc634">Record::get_name</a></div><div class="ttdeci">std::string get_name()</div><div class="ttdoc">Get name. </div><div class="ttdef"><b>Definition:</b> utils.cpp:28</div></div>
<div class="ttc" id="classRecord_html_ac07c97dfb1bea9e9c8c98ca2968f5129"><div class="ttname"><a href="classRecord.html#ac07c97dfb1bea9e9c8c98ca2968f5129">Record::REP</a></div><div class="ttdeci">static const unsigned REP</div><div class="ttdoc">Declaration constants. </div><div class="ttdef"><b>Definition:</b> utils.h:110</div></div>
<div class="ttc" id="classRecord_html_a696b9220449a1e81e03fcd6bb8fd49ef"><div class="ttname"><a href="classRecord.html#a696b9220449a1e81e03fcd6bb8fd49ef">Record::operator==</a></div><div class="ttdeci">bool operator==(const Record &amp;other) const </div><div class="ttdoc">Assign operator Perform in the other record. </div><div class="ttdef"><b>Definition:</b> utils.h:58</div></div>
<div class="ttc" id="classTable_html_a9a559f2e7beb37b511ee9f88873164f8"><div class="ttname"><a href="classTable.html#a9a559f2e7beb37b511ee9f88873164f8">Table::~Table</a></div><div class="ttdeci">~Table()</div><div class="ttdoc">Destroy constructor. </div><div class="ttdef"><b>Definition:</b> utils.cpp:73</div></div>
<div class="ttc" id="classRecord_html_ae8901d50f6aed8da18aa68aa14c6a736"><div class="ttname"><a href="classRecord.html#ae8901d50f6aed8da18aa68aa14c6a736">Record::update</a></div><div class="ttdeci">bool update(int index, float value, const unsigned method)</div><div class="ttdoc">Update record. </div><div class="ttdef"><b>Definition:</b> utils.cpp:45</div></div>
<div class="ttc" id="classRecord_html"><div class="ttname"><a href="classRecord.html">Record</a></div><div class="ttdoc">Used for displaying tuples on screen. </div><div class="ttdef"><b>Definition:</b> utils.h:13</div></div>
<div class="ttc" id="classRecord_html_a0f94452df919e8ec8fc097971a868320"><div class="ttname"><a href="classRecord.html#a0f94452df919e8ec8fc097971a868320">Record::display</a></div><div class="ttdeci">void display()</div><div class="ttdoc">Display values. </div><div class="ttdef"><b>Definition:</b> utils.cpp:36</div></div>
<div class="ttc" id="classMolecule_html_a9dacc6286e2c979123f8916a4d2aad2b"><div class="ttname"><a href="classMolecule.html#a9dacc6286e2c979123f8916a4d2aad2b">Molecule::getType</a></div><div class="ttdeci">std::string getType()</div><div class="ttdoc">Get the type of Molecule. There are internal or external metabolite. </div><div class="ttdef"><b>Definition:</b> bio.h:64</div></div>
<div class="ttc" id="classRecord_html_af7cf3e0d6e3ff2f3d1dd0b83bb381ce1"><div class="ttname"><a href="classRecord.html#af7cf3e0d6e3ff2f3d1dd0b83bb381ce1">Record::SUB</a></div><div class="ttdeci">static const unsigned SUB</div><div class="ttdoc">SUBtraction. </div><div class="ttdef"><b>Definition:</b> utils.h:112</div></div>
<div class="ttc" id="classRecord_html_a41168d13c071fea889b04d4c95cfa21d"><div class="ttname"><a href="classRecord.html#a41168d13c071fea889b04d4c95cfa21d">Record::merge</a></div><div class="ttdeci">Record &amp; merge(Record &amp;a, Record &amp;b)</div><div class="ttdoc">Merge two records. </div><div class="ttdef"><b>Definition:</b> utils.cpp:40</div></div>
<div class="ttc" id="classRecord_html_aeb26092ead9be7b0f915ec823c8b3f19"><div class="ttname"><a href="classRecord.html#aeb26092ead9be7b0f915ec823c8b3f19">Record::set_type</a></div><div class="ttdeci">void set_type(std::string type)</div><div class="ttdoc">Set type. </div><div class="ttdef"><b>Definition:</b> utils.h:78</div></div>
<div class="ttc" id="classRecord_html_aec7b9e610feee5d5c1bd220bf7358097"><div class="ttname"><a href="classRecord.html#aec7b9e610feee5d5c1bd220bf7358097">Record::operator+</a></div><div class="ttdeci">Record operator+(const Record &amp;other)</div><div class="ttdoc">Operator+. </div><div class="ttdef"><b>Definition:</b> utils.h:47</div></div>
<div class="ttc" id="classTable_html"><div class="ttname"><a href="classTable.html">Table</a></div><div class="ttdoc">Used for holding a list of tuples. </div><div class="ttdef"><b>Definition:</b> utils.h:118</div></div>
<div class="ttc" id="classTable_html_a619a174a15234111369f5e04e62ddc6a"><div class="ttname"><a href="classTable.html#a619a174a15234111369f5e04e62ddc6a">Table::find</a></div><div class="ttdeci">Record * find(std::string r_name)</div><div class="ttdoc">Find an element in the table. </div><div class="ttdef"><b>Definition:</b> utils.cpp:102</div></div>
<div class="ttc" id="classTable_html_a2a64b0f3a349d809c54347a2aea37cfa"><div class="ttname"><a href="classTable.html#a2a64b0f3a349d809c54347a2aea37cfa">Table::set_columns</a></div><div class="ttdeci">void set_columns(int n)</div><div class="ttdoc">Set columns. </div><div class="ttdef"><b>Definition:</b> utils.cpp:86</div></div>
<div class="ttc" id="classMolecule_html_a414c88739029822e150af6f45c1d764a"><div class="ttname"><a href="classMolecule.html#a414c88739029822e150af6f45c1d764a">Molecule::setType</a></div><div class="ttdeci">void setType(std::string type)</div><div class="ttdoc">Set a type as the type of Molecule. </div><div class="ttdef"><b>Definition:</b> bio.h:69</div></div>
<div class="ttc" id="classTable_html_a73a2e0edd2510531f942324916fef977"><div class="ttname"><a href="classTable.html#a73a2e0edd2510531f942324916fef977">Table::set_column_name</a></div><div class="ttdeci">void set_column_name(int column_index, std::string column_name)</div><div class="ttdoc">Set the column name. </div><div class="ttdef"><b>Definition:</b> utils.cpp:90</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 9 2014 18:18:59 for BioCutSet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
